.errorPage--Hu55vrlTvs1FjT3KTXEK { align-items: center; background-color: rgb(247, 247, 247); display: flex; font-family: Lora; justify-content: space-between; width: 100%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc { align-items: center; display: flex; flex-direction: column; justify-content: center; width: 50%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w { width: fit-content; }
@media (max-width: 1504px) {
  .errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w { max-width: 100%; padding-left: 32px; padding-right: 32px; }
}
.errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w .title--fGDTIqswX_YJ4J9pOtqQ { color: rgb(21, 21, 66); font-family: Lora; font-size: 56px; font-weight: 400; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w .subtitle--vXeo56nR2ukUqaHKNLJj { color: rgb(21, 21, 66); font-family: Gantari; font-size: 20px; font-weight: 400; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV { align-items: center; display: flex; justify-content: center; width: 50%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w { padding-left: 0px; padding-right: 0px; width: 100%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .vibeContainer--vSfxQ3iZ64MnjXC12DKq { aspect-ratio: 960 / 459; width: 100%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .vibeContainer--vSfxQ3iZ64MnjXC12DKq .vibeImage--XQusAU3RrxtMJDhnSJ6v { height: 100%; object-fit: cover; width: 100%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT { background-color: rgb(21, 21, 66); color: rgb(255, 255, 255); font-family: Gantari; padding: 40px; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .title--fGDTIqswX_YJ4J9pOtqQ { font-size: 20px; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr { margin: 8px 0px; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt { align-items: center; display: flex; justify-content: space-between; margin: 16px 0px 36px; width: fit-content; }
@media (max-width: 900px) {
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt { margin: 16px auto 36px; }
}
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn { align-items: center; color: rgb(21, 21, 66); cursor: pointer; display: flex; font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; height: 20px; justify-content: center; line-height: 20px; margin-right: 20px; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn:hover { color: rgb(153, 153, 153); }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn.footerLabel--PTCfCQZkFwSFJkU2RtLw { font-weight: 600; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn.footerLabel--PTCfCQZkFwSFJkU2RtLw:hover { color: inherit; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn img { height: 20px; margin-right: 8px; width: 20px; }
@media (max-width: 1504px) {
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn { margin-bottom: 24px; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn :last-child { margin-bottom: 0px; }
}
@media (max-width: 900px) {
  .errorPage--Hu55vrlTvs1FjT3KTXEK { flex-direction: column; text-align: center; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc { margin: 32px 0px; padding-left: 12px; padding-right: 12px; width: 100%; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w { padding-left: 0px; padding-right: 0px; width: fit-content; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w .title--fGDTIqswX_YJ4J9pOtqQ { color: rgb(21, 21, 66); font-family: Lora; font-size: 32px; font-weight: 400; line-height: 71.68px; margin-bottom: 8px; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w .subtitle--vXeo56nR2ukUqaHKNLJj { color: rgb(21, 21, 66); font-family: Gantari; font-size: 16px; font-weight: 400; line-height: 28px; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV, .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .vibeContainer--vSfxQ3iZ64MnjXC12DKq { width: 100%; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .vibeContainer--vSfxQ3iZ64MnjXC12DKq .vibeImage--XQusAU3RrxtMJDhnSJ6v { aspect-ratio: 393 / 348.57; height: 100%; object-fit: cover; width: 100%; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT { padding-left: 12px; padding-right: 12px; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .title--fGDTIqswX_YJ4J9pOtqQ { font-size: 16px; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr { margin: 8px 0px; }
}
.modalWrapper--IkafvVlF2J0tH35Q3tkv { background-color: rgb(255, 255, 255); max-height: 95vh; min-height: 400px; min-width: 300px; overflow-y: auto; padding: 60px calc(40px + 1vw) 40px; scrollbar-color: rgb(215, 215, 215) rgb(255, 255, 255); width: calc(20px + 80vw); }
.desktopContainer--LDDsXxXthTAcrJkD_srv { border-radius: 10px; overflow: hidden; }
@media only screen and (min-width: 981px) {
  .modalWrapper--IkafvVlF2J0tH35Q3tkv { max-width: 670px; width: 95vw; }
}
.mobile--ygOjbHygbjAKc9IKAC29 { height: 100vh; max-height: 100vh; width: 100vw; }
.closeButton--lV5VOBthjzecFG4cZvVI { right: 20px; }
.shared_modalOverlay_13d529 { align-items: center; display: flex; height: 100vh; justify-content: center; left: 0px; position: fixed; top: 0px; width: 100vw; z-index: 1000; }
.shared_modalOverlayDefaultStyle_13d529 { background-color: rgba(30, 38, 47, 0.2); }
.shared_modalContent_13d529 { animation: 0.3s ease-in-out 0s 1 normal none running shared_fadeIn_13d529; position: relative; width: fit-content; }
.shared_closeButton_13d529 { right: 12px; top: 6px; }
.shared_closeButtonDefaultStyle_13d529, .shared_closeButton_13d529 { border: none; cursor: pointer; height: 29px; position: absolute; z-index: 2000; }
.shared_closeButtonDefaultStyle_13d529 { align-items: center; background-color: rgba(0, 0, 0, 0); color: rgb(145, 145, 145); display: flex; font-size: 28px; justify-content: center; padding: 6px; right: 4px; top: 4px; width: 29px; }
.shared_closeButtonDefaultStyle_13d529:hover { background-color: rgb(251, 251, 251); border-radius: 50%; z-index: 2000; }
.shared_modalCloseButton_13d529:hover { background-color: rgb(251, 251, 251); border-radius: 50%; }
.shared_modalBody_13d529 { margin-top: 15px; }
@keyframes shared_fadeIn_13d529 { 
  0% { opacity: 0; transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}
:root { --brand-selection-color: rgba(50,103,248,.418); --brand-primary-color: #151542; --brand-border-color: silver; --brand-bg-color: #fff; --brand-text-color: #1a1a1a; --brand-text-secondary-color: #656565; --brand-price-color: #151542; --brand-price-font-size: 16px; --brand-font: "Gantari"; --brand-font-title: "Lora"; --headerDesktop-dropShadow: 0 2px 5px #1b1b1b2b; }
* { box-sizing: border-box; }
ul { padding-left: 0px; }
li { list-style: none; }
.footer--Zfgz5ez35yZt7rwz6qam { border-top: 1px solid rgb(228, 228, 228); min-width: 980px; width: 100%; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz { width: 100%; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA { align-items: center; border-bottom: 1px solid rgb(228, 228, 228); display: flex; justify-content: center; width: 100%; }
@media screen and (max-width: 1984px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA { padding: 0px 32px; }
}
@media screen and (max-width: 1592px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA { padding: 0px 20px; }
}
@media screen and (max-width: 996px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA { padding: 0px 16px; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst { align-items: flex-start; display: flex; flex-direction: row; height: 384px; justify-content: space-between; margin-bottom: 44px; margin-top: 44px; max-width: 1920px; padding: 0px 32px; width: 100%; }
@media screen and (max-width: 1920px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst { padding: 0px; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .footerLinks--WUfDztLafSqyLyGWSg3p { align-items: flex-start; color: rgb(21, 21, 66); display: flex; flex-direction: row; justify-content: flex-start; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .footerLinks--WUfDztLafSqyLyGWSg3p .footerLinkColumn--kA23VbQIDSQWC50UcKp9 { display: flex; flex-direction: column; margin-right: 80px; white-space: nowrap; }
@media (max-width: 1504px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .footerLinks--WUfDztLafSqyLyGWSg3p .footerLinkColumn--kA23VbQIDSQWC50UcKp9 { margin-right: 28px; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .footerLinks--WUfDztLafSqyLyGWSg3p .footerLinkColumn--kA23VbQIDSQWC50UcKp9:last-child { margin-right: 0px; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .footerLinks--WUfDztLafSqyLyGWSg3p .footerLinkColumn--kA23VbQIDSQWC50UcKp9 .footerLink--rOFtysud4nTPn2wvtYCR { color: rgb(21, 21, 66); font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; margin-bottom: 12px; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .footerLinks--WUfDztLafSqyLyGWSg3p .footerLinkColumn--kA23VbQIDSQWC50UcKp9 .footerLink--rOFtysud4nTPn2wvtYCR:hover { color: rgb(153, 153, 153); }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .footerLinks--WUfDztLafSqyLyGWSg3p .footerLinkColumn--kA23VbQIDSQWC50UcKp9 .footerLink--rOFtysud4nTPn2wvtYCR.footerLabel--CHef3hieOkT4J8igGy6w { font-weight: 600; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .footerLinks--WUfDztLafSqyLyGWSg3p .footerLinkColumn--kA23VbQIDSQWC50UcKp9 .footerLink--rOFtysud4nTPn2wvtYCR.footerLabel--CHef3hieOkT4J8igGy6w:hover { color: inherit; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw { display: flex; flex-direction: column; height: 100%; max-width: 448px; min-width: 168px; width: 100%; }
@media (max-width: 1504px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw { margin-left: 28px; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .thank--e0Z9rhLqubaFdJc5gRRM { color: rgb(21, 21, 66); padding: 10px 0px; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .joinUsLabel--qmXrop2qZ4xaEDb3PLLo { color: rgb(21, 21, 66); font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 600; line-height: 20px; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .joinUsContent--J7_X6BBa4dIvVKWsN2PO { color: rgb(21, 21, 66); font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; margin-top: 12px; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .joinUsForm--zhLuDRHy7GUouNj0tCwm { border-bottom: 1px solid rgb(21, 21, 66); display: flex; height: 40px; margin-top: 12px; width: 100%; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .joinUsForm--zhLuDRHy7GUouNj0tCwm .joinUsInput--f6OBP0gnrbPBcpguDK5I { border: none; color: rgb(137, 137, 137); font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; height: 37px; line-height: 20px; padding: 0px; width: 80%; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .joinUsForm--zhLuDRHy7GUouNj0tCwm .joinUsInput--f6OBP0gnrbPBcpguDK5I::placeholder { color: rgb(137, 137, 137); font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .joinUsForm--zhLuDRHy7GUouNj0tCwm .joinUsInput--f6OBP0gnrbPBcpguDK5I:focus, .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .joinUsForm--zhLuDRHy7GUouNj0tCwm .joinUsInput--f6OBP0gnrbPBcpguDK5I:hover { border: none; outline: none; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .joinUsForm--zhLuDRHy7GUouNj0tCwm .signUp--fNR3_9r8dJxonej0InXm { align-items: center; background-color: rgb(255, 255, 255); border: none; color: rgb(21, 21, 66); cursor: pointer; display: flex; font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 600; height: 100%; justify-content: flex-end; line-height: 20px; outline: none; padding: 0px; text-align: right; white-space: nowrap; width: 20%; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .joinUsForm--zhLuDRHy7GUouNj0tCwm .signUp--fNR3_9r8dJxonej0InXm:hover { color: rgb(153, 153, 153); }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .social--AHSfHr7gku2AT9giVd8x { align-items: center; display: flex; justify-content: flex-end; margin-top: auto; width: 100%; }
@media (max-width: 1504px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .social--AHSfHr7gku2AT9giVd8x { align-items: flex-start; flex-direction: column; justify-content: flex-start; margin-top: auto; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .social--AHSfHr7gku2AT9giVd8x .socialItem--fZDGkNeVGXGTeiCYFqMO { color: rgb(21, 21, 66); cursor: pointer; font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; height: fit-content; line-height: 20px; margin-left: 14px; padding: 8px; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .social--AHSfHr7gku2AT9giVd8x .socialItem--fZDGkNeVGXGTeiCYFqMO img { height: 20px; margin-right: 8px; width: 20px; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .social--AHSfHr7gku2AT9giVd8x .socialItem--fZDGkNeVGXGTeiCYFqMO:hover { color: rgb(153, 153, 153); }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .social--AHSfHr7gku2AT9giVd8x .socialItem--fZDGkNeVGXGTeiCYFqMO.footerLabel--CHef3hieOkT4J8igGy6w { font-weight: 600; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .social--AHSfHr7gku2AT9giVd8x .socialItem--fZDGkNeVGXGTeiCYFqMO.footerLabel--CHef3hieOkT4J8igGy6w:hover { color: inherit; }
@media (max-width: 1504px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .social--AHSfHr7gku2AT9giVd8x .socialItem--fZDGkNeVGXGTeiCYFqMO { margin-bottom: 8px; }
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .top--a4jkQMs5uGIeBfprncKA .topContent--Fq2UvT0pwSUZbnygOrst .joinUsContainer--Y8BUOcUlenYpytbCnkXw .social--AHSfHr7gku2AT9giVd8x .socialItem--fZDGkNeVGXGTeiCYFqMO :last-child { margin-bottom: 0px; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA { align-items: center; display: flex; justify-content: center; min-height: 102px; width: 100%; }
@media screen and (max-width: 1984px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA { padding: 0px 32px; }
}
@media screen and (max-width: 1592px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA { padding: 0px 20px; }
}
@media screen and (max-width: 996px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA { padding: 0px 16px; }
}
@media (max-width: 997px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA { align-items: flex-start; flex-direction: column; justify-content: space-between; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP { align-items: center; display: flex; flex-wrap: wrap; height: 100%; justify-content: space-between; margin: auto; max-width: 1920px; width: 100%; }
@media (max-width: 997px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP { align-items: flex-start; flex-direction: column; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .leftSide--SmdHhTFsCDHk1tWtkpdu { align-items: center; display: flex; flex-direction: row; justify-content: flex-start; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .leftSide--SmdHhTFsCDHk1tWtkpdu svg[alt="Blue Nile"] { height: auto; width: 168px; }
@media (max-width: 997px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .leftSide--SmdHhTFsCDHk1tWtkpdu svg[alt="Blue Nile"] { height: auto; width: 120px; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .leftSide--SmdHhTFsCDHk1tWtkpdu .text--AiqZACSYR0XI8d0TGCPM { color: rgb(21, 21, 66); font-family: "Nunito Sans"; font-size: 15px; font-style: normal; font-weight: 400; margin-left: 24px; }
@media (max-width: 1455px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .leftSide--SmdHhTFsCDHk1tWtkpdu .text--AiqZACSYR0XI8d0TGCPM { margin-left: 8px; }
}
@media (max-width: 997px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .leftSide--SmdHhTFsCDHk1tWtkpdu { margin-bottom: 32px; order: 2; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .rightSide--OORUO6cLBBCUU7Ow4OeJ { align-items: flex-start; color: rgb(21, 21, 66); display: flex; flex-direction: row; font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; justify-content: flex-start; line-height: 20px; }
@media (max-width: 997px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .rightSide--OORUO6cLBBCUU7Ow4OeJ { align-items: center; padding-bottom: 16px; padding-top: 16px; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .rightSide--OORUO6cLBBCUU7Ow4OeJ .term--q0ZWppsZtZc_i2pIQ6Ol { letter-spacing: 1px; margin-right: 32px; white-space: nowrap; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .rightSide--OORUO6cLBBCUU7Ow4OeJ .term--q0ZWppsZtZc_i2pIQ6Ol:hover { color: rgb(153, 153, 153); }
@media (max-width: 1455px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .rightSide--OORUO6cLBBCUU7Ow4OeJ .term--q0ZWppsZtZc_i2pIQ6Ol { letter-spacing: normal; margin-right: 12px; }
}
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .rightSide--OORUO6cLBBCUU7Ow4OeJ .doNotSale--TZjEi7I0Ysk4yZFV0krt { letter-spacing: 1px; margin-right: 32px; white-space: nowrap; background-color: rgb(255, 255, 255) !important; border: none !important; color: rgb(21, 21, 66) !important; cursor: pointer !important; font-size: inherit !important; line-height: 20px !important; padding: 0px !important; text-decoration: none !important; }
.footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .rightSide--OORUO6cLBBCUU7Ow4OeJ .doNotSale--TZjEi7I0Ysk4yZFV0krt:hover { background-color: rgba(0, 0, 0, 0) !important; color: rgb(153, 153, 153) !important; }
@media (max-width: 1455px) {
  .footer--Zfgz5ez35yZt7rwz6qam .mainFooterContainer--gjo3gL4nuRrKaHmDUahz .bottom--fxsAH9LtbaF_GBbVvsmA .bottomContent--zAAnii_2xwy1nualejMP .rightSide--OORUO6cLBBCUU7Ow4OeJ .doNotSale--TZjEi7I0Ysk4yZFV0krt { letter-spacing: normal; margin-right: 12px; }
}
.footer--Zfgz5ez35yZt7rwz6qam a { color: rgb(21, 21, 66); cursor: pointer; text-decoration: none; }
.footer--Zfgz5ez35yZt7rwz6qam a:hover { color: rgb(153, 153, 153); }
a[disabled] { color: rgb(184, 182, 182) !important; pointer-events: none !important; }
.visuallyHidden--rr00P3339zEA5q7JsYQ9 { clip: rect(0px, 0px, 0px, 0px); border: 0px; height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; white-space: nowrap; width: 1px; }