.breadcrumbsWrapper--FevmPmuPnpG_jx02pT5S { align-items: center; display: flex; font-family: var(--brand-font); font-size: 14px; justify-content: flex-start; margin: 12px auto; width: 100%; }
@media (max-width: 980px) {
  .breadcrumbsWrapper--FevmPmuPnpG_jx02pT5S { font-size: 12px; }
}
.breadcrumbsWrapper--FevmPmuPnpG_jx02pT5S[data-device="mobile"] { font-size: 12px; margin: 8px auto; }
.separator--ZPQJprDkt1Tiene21sYZ { color: rgb(137, 137, 137); }
.breadcrumbs--VDf1TwF8yM60LJ_Oicyf { display: flex; flex-wrap: wrap; margin: auto; max-width: 1920px; text-transform: capitalize; width: 100%; }
@media screen and (max-width: 1984px) {
  .breadcrumbs--VDf1TwF8yM60LJ_Oicyf { padding: 0px 32px; }
}
@media screen and (max-width: 1592px) {
  .breadcrumbs--VDf1TwF8yM60LJ_Oicyf { padding: 0px 20px; }
}
@media screen and (max-width: 996px) {
  .breadcrumbs--VDf1TwF8yM60LJ_Oicyf { padding: 0px 16px; }
}
.breadcrumbs--VDf1TwF8yM60LJ_Oicyf a { color: var(--brand-primary-color); cursor: pointer; }
@media screen and (max-width: 500px) {
  .breadcrumbs--VDf1TwF8yM60LJ_Oicyf .current--OY9_1vUTnCOWCxQAgnlw { overflow: hidden; }
}
.breadcrumbs--VDf1TwF8yM60LJ_Oicyf li { display: inline-block; margin-inline-end: 2px; vertical-align: top; }
.breadcrumbs--VDf1TwF8yM60LJ_Oicyf [aria-current="location"] { color: rgb(137, 137, 137); }