#MainContainer { min-height: auto; }
.bannerContainer--i49Yb7zaulR3WLNgNJm4 { align-items: center; background: rgb(247, 247, 247); display: flex; height: 100%; justify-content: center; margin: auto; max-width: 1704px; position: relative; width: 100%; }
@media screen and (max-width: 1130px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 { flex-direction: column; max-width: 760px; }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .imgContainer--xilaYbJMMOSlpVKf9vlL { aspect-ratio: 1280 / 1117; overflow: hidden; position: relative; width: 50%; }
@media screen and (max-width: 1920px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .imgContainer--xilaYbJMMOSlpVKf9vlL { aspect-ratio: 960 / 929; }
}
@media screen and (max-width: 1130px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .imgContainer--xilaYbJMMOSlpVKf9vlL { aspect-ratio: 1280 / 599; order: 1; width: 100%; }
}
@media screen and (max-width: 395px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .imgContainer--xilaYbJMMOSlpVKf9vlL { aspect-ratio: 393 / 298; }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .imgContainer--xilaYbJMMOSlpVKf9vlL img { height: 100%; width: 100%; }
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e { align-items: center; color: rgb(21, 21, 66); display: flex; font-weight: 600; justify-content: center; width: 50%; }
@media screen and (max-width: 1270px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e { padding: 0px 12px; }
}
@media screen and (max-width: 1130px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e { order: 2; padding: 0px; width: 100%; }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg { max-width: 612px; width: 100%; }
@media screen and (max-width: 1920px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg { max-width: 580px; }
}
@media screen and (max-width: 1130px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg { max-width: 100%; text-align: center; width: 100%; }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .firstTxt--eSxmd4qtxZbJ0qu6q7Mo { color: rgb(21, 21, 66); font-family: Lora; font-size: 32px; font-style: normal; font-weight: 400; line-height: normal; max-width: 550px; }
@media screen and (max-width: 1270px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .firstTxt--eSxmd4qtxZbJ0qu6q7Mo { padding: 0px 12px 0px 0px; }
}
@media screen and (max-width: 1130px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .firstTxt--eSxmd4qtxZbJ0qu6q7Mo { font-size: 28px; margin: 60px auto 0px; max-width: 100%; padding: 0px 12px; }
}
@media screen and (max-width: 600px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .firstTxt--eSxmd4qtxZbJ0qu6q7Mo { font-size: 24px; }
}
@media screen and (max-width: 393px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .firstTxt--eSxmd4qtxZbJ0qu6q7Mo { font-weight: 600; }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .thiredTxt--IXzSp9OIXVLchSib3vnC { color: rgb(21, 21, 66); font-family: Gantari; font-size: 20px; font-style: normal; font-weight: 400; line-height: 28px; margin-top: 12px; }
@media screen and (max-width: 1270px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .thiredTxt--IXzSp9OIXVLchSib3vnC { font-size: 18px; }
}
@media screen and (max-width: 1130px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .thiredTxt--IXzSp9OIXVLchSib3vnC { font-size: 16px; }
}
@media screen and (max-width: 980px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .thiredTxt--IXzSp9OIXVLchSib3vnC { margin-top: 16px; padding: 0px 12px; }
}
@media screen and (max-width: 600px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .thiredTxt--IXzSp9OIXVLchSib3vnC { margin-top: 8px; }
}
@media screen and (max-width: 393px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .thiredTxt--IXzSp9OIXVLchSib3vnC { margin: 16px auto auto; width: 308px; }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .thiredTxt--IXzSp9OIXVLchSib3vnC a { color: rgb(21, 21, 66); font-family: Gantari; font-size: 20px; font-style: normal; font-weight: 600; line-height: 24px; margin-left: 8px; text-decoration-line: underline; }
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .btnsContainer--audafHQb1OuKDkKvxDlf { align-items: center; display: flex; font-weight: 500; justify-content: flex-start; margin-top: 40px; }
@media screen and (max-width: 1270px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .btnsContainer--audafHQb1OuKDkKvxDlf { margin-top: 30px; }
}
@media screen and (max-width: 1130px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .btnsContainer--audafHQb1OuKDkKvxDlf { justify-content: center; }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .btnsContainer--audafHQb1OuKDkKvxDlf .btn--RTudvtthGRK2aeAAp7QM { align-items: center; background-color: rgb(21, 21, 66); border-radius: 4px; color: rgb(255, 255, 255); cursor: pointer; display: flex; font-size: 16px; height: 52px; justify-content: center; max-width: 296px; text-transform: uppercase; width: 100%; }
@media screen and (max-width: 1220px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .btnsContainer--audafHQb1OuKDkKvxDlf .btn--RTudvtthGRK2aeAAp7QM { text-transform: capitalize; }
}
@media screen and (max-width: 1130px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .btnsContainer--audafHQb1OuKDkKvxDlf .btn--RTudvtthGRK2aeAAp7QM { font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 600; height: 40px; line-height: 20px; max-width: 174.5px; }
}
@media screen and (max-width: 600px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .btnsContainer--audafHQb1OuKDkKvxDlf .btn--RTudvtthGRK2aeAAp7QM { width: calc(48% - 6px); }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .btnsContainer--audafHQb1OuKDkKvxDlf .btn--RTudvtthGRK2aeAAp7QM:hover { background-color: rgb(37, 37, 100); }
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .btnsContainer--audafHQb1OuKDkKvxDlf .btn--RTudvtthGRK2aeAAp7QM:first-child { margin-right: 20px; }
@media screen and (max-width: 1130px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .btnsContainer--audafHQb1OuKDkKvxDlf .btn--RTudvtthGRK2aeAAp7QM:first-child { margin-right: 12px; }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .contactBox--sqH2TcsAjJmOi9Sy7Fyy { align-items: flex-start; background: rgb(242, 242, 242); border-radius: 8px; display: flex; flex-direction: column; margin-top: 80px; max-width: 612px; padding: 36px; width: 100%; }
@media screen and (max-width: 1200px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .contactBox--sqH2TcsAjJmOi9Sy7Fyy { margin-top: 40px; padding: 16px; }
}
@media screen and (max-width: 1130px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .contactBox--sqH2TcsAjJmOi9Sy7Fyy { align-items: center; border-radius: 0px; justify-content: center; max-width: 100%; text-align: center; width: 100%; }
}
@media screen and (max-width: 393px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .contactBox--sqH2TcsAjJmOi9Sy7Fyy { height: 180px; }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .contactBox--sqH2TcsAjJmOi9Sy7Fyy .txt--zahfykl8WlqPX4EdwZuF { color: rgb(21, 21, 66); font-family: Gantari; font-size: 20px; font-style: normal; font-weight: 600; line-height: 24px; margin-bottom: 24px; }
@media screen and (max-width: 600px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .contactBox--sqH2TcsAjJmOi9Sy7Fyy .txt--zahfykl8WlqPX4EdwZuF { font-size: 16px; }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .contactBox--sqH2TcsAjJmOi9Sy7Fyy .txt--zahfykl8WlqPX4EdwZuF span a { margin-left: 5px; text-decoration: underline; }
@media screen and (max-width: 393px) {
  .bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .contactBox--sqH2TcsAjJmOi9Sy7Fyy .txt--zahfykl8WlqPX4EdwZuF span a { color: rgb(21, 21, 66); }
}
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .contactBox--sqH2TcsAjJmOi9Sy7Fyy .contact--lI8h_kK461fN0b2YcfaU { align-items: flex-start; display: flex; flex-direction: column; }
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .contactBox--sqH2TcsAjJmOi9Sy7Fyy .contact--lI8h_kK461fN0b2YcfaU .contactRow--xGa1DxIwTqkPHRGweBqJ { color: rgb(21, 21, 66); font-family: Gantari; font-size: 16px; font-style: normal; font-weight: 400; line-height: 20px; }
.bannerContainer--i49Yb7zaulR3WLNgNJm4 .textContainer--ZzUmnvR9o17YD7VRDj9e .content--CSY9Bs0erdTOC4BHsFHg .contactBox--sqH2TcsAjJmOi9Sy7Fyy .contact--lI8h_kK461fN0b2YcfaU .contactRow--xGa1DxIwTqkPHRGweBqJ img { margin-right: 12px; }