.buttonContainer--WB6QeRCgPkm1I8JfuPQt { width: 100%; }
.buttonWrapper--DXwCPQTEE_aG7sNZZDJa { align-items: center; background-color: rgb(21, 21, 66); border: none; border-radius: 4px; box-sizing: border-box; color: rgb(255, 255, 255); cursor: pointer; display: flex; font-family: Gantari; font-size: 16px; height: 52px; justify-content: center; line-height: 20px; padding: 12px 11px; text-transform: uppercase; width: 100%; }
@media screen and (min-width: 1180px) and (max-width: 1592px) {
  .buttonWrapper--DXwCPQTEE_aG7sNZZDJa { padding: 12px 9px; }
}
.buttonWrapper--DXwCPQTEE_aG7sNZZDJa:hover { background-color: rgb(44, 44, 85); }
.buttonWrapper--DXwCPQTEE_aG7sNZZDJa.disabled--lxFNABwGUMZLq2qeDqE9 { background-color: rgb(21, 21, 66); cursor: default; opacity: 0.5; }
.buttonWrapper--DXwCPQTEE_aG7sNZZDJa .selectThisButton-bui-loader-container { height: 100%; }
.buttonWrapper--DXwCPQTEE_aG7sNZZDJa .selectThisButton-bui-loader-container .selectThisButton-bui-loader-wrapper { height: 30px; padding: 0px; width: 30px; }
.buttonWrapper--DXwCPQTEE_aG7sNZZDJa .selectThisButton-bui-loader-container .selectThisButton-bui-loader-wrapper .selectThisButton-bui-style-loader { border-top-color: rgb(21, 21, 66); }
.modalBgStyle--FjT6mVaY8QHKgZSS6uee.modalBgStyle--FjT6mVaY8QHKgZSS6uee { font-family: Gantari; justify-content: flex-end; }
@media screen and (max-width: 761px) {
  .modalBgStyle--FjT6mVaY8QHKgZSS6uee.modalBgStyle--FjT6mVaY8QHKgZSS6uee { justify-content: center; }
}
.modalContainer--nIH7keS0ohMnWmJPe0Hy.modalContainer--nIH7keS0ohMnWmJPe0Hy { border-radius: 0px; display: flex; flex-direction: column; height: 100%; margin: 0px; max-height: none; padding: 32px 0px 20px; position: absolute; right: 0px; width: 520px; }
@media screen and (max-width: 761px) {
  .modalContainer--nIH7keS0ohMnWmJPe0Hy.modalContainer--nIH7keS0ohMnWmJPe0Hy { max-width: 100%; width: 100%; }
}
.bottomModal--EYSfRXkGZ8Zkn5oJ5B4r.bottomModal--EYSfRXkGZ8Zkn5oJ5B4r { border-radius: 16px 16px 0px 0px; max-height: 85vh; overflow-y: visible; padding: 28px 12px 12px; }
.bottomModal--EYSfRXkGZ8Zkn5oJ5B4r.bottomModal--EYSfRXkGZ8Zkn5oJ5B4r::before { background: rgb(21, 21, 66); border-radius: 2px; content: ""; height: 4px; left: 50%; position: absolute; top: 12px; transform: translateX(-50%); width: 100px; }
.bottomModal--EYSfRXkGZ8Zkn5oJ5B4r.bottomModal--EYSfRXkGZ8Zkn5oJ5B4r .backContainer--Ax5jAoBZwMc3rrqq2d6s { margin-top: 8px; }
.bottomModal--EYSfRXkGZ8Zkn5oJ5B4r.bottomModal--EYSfRXkGZ8Zkn5oJ5B4r .optionsHeader--XahG6kltJN9PktXr2QMN { padding: 0px; }
.backContainer--Ax5jAoBZwMc3rrqq2d6s { align-items: center; cursor: pointer; display: inline-flex; font-size: 14px; height: 20px; margin-bottom: 32px; margin-left: 32px; width: fit-content; }
@media screen and (max-width: 761px) {
  .backContainer--Ax5jAoBZwMc3rrqq2d6s { margin-left: 12px; }
}
.backContainer--Ax5jAoBZwMc3rrqq2d6s .leftArrowStyle--ijhdp9X4iEkJEfm3cSkN { height: 8px; margin-right: 8px; }
.backContainer--Ax5jAoBZwMc3rrqq2d6s .backText--JgHZ62rGVnqJy5km3Lyh { color: rgb(21, 21, 66); }
.optionsHeader--XahG6kltJN9PktXr2QMN { padding: 0px 32px; }
@media screen and (max-width: 761px) {
  .optionsHeader--XahG6kltJN9PktXr2QMN { padding: 0px 12px; }
}
.optionsHeader--XahG6kltJN9PktXr2QMN .optionsTitle--r4fDEmkx1dj_Jy2KiKMz { color: rgb(21, 21, 66); font-family: Lora; font-size: 32px; font-style: normal; font-weight: 400; line-height: 41px; margin-bottom: 4px; }
@media screen and (max-width: 761px) {
  .optionsHeader--XahG6kltJN9PktXr2QMN .optionsTitle--r4fDEmkx1dj_Jy2KiKMz { font-size: 28px; line-height: 36px; }
}
.optionsHeader--XahG6kltJN9PktXr2QMN .optionsSubTitle--uDsVo0dbIrfnKwbyIDAl { color: rgb(21, 21, 66); font-size: 16px; line-height: 20px; margin-bottom: 32px; }
.modalWrapperStyle--wir7ywP9cM9TSdE2g0dc.modalWrapperStyle--wir7ywP9cM9TSdE2g0dc { margin: 0px; padding: 58px 44px 40px; }
.bottomModal--EImaUc35D0lcDj0cg9cc.bottomModal--EImaUc35D0lcDj0cg9cc { border-radius: 16px 16px 0px 0px; overflow-y: visible; padding: 28px 12px 12px; }
.bottomModal--EImaUc35D0lcDj0cg9cc.bottomModal--EImaUc35D0lcDj0cg9cc .modalHeaderMobile--vmDHIGfSBYSrWqWiQn0R { height: 36px; left: -12px; position: absolute; top: -28px; width: calc(100% + 24px); }
.bottomModal--EImaUc35D0lcDj0cg9cc.bottomModal--EImaUc35D0lcDj0cg9cc .modalHeaderMobile--vmDHIGfSBYSrWqWiQn0R::before { background: rgb(21, 21, 66); border-radius: 2px; content: ""; height: 4px; left: 50%; position: absolute; top: 12px; transform: translateX(-50%); width: 100px; }
.bottomModal--EImaUc35D0lcDj0cg9cc.bottomModal--EImaUc35D0lcDj0cg9cc .backContainer--iebCmXMbOY12TxzIA8Yr { margin-top: 8px; }
.bottomModal--EImaUc35D0lcDj0cg9cc.bottomModal--EImaUc35D0lcDj0cg9cc .optionsHeader--Nofem7wrxgpDcTkooTWa { padding: 0px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g { display: flex; flex-direction: column; position: relative; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g.mobile--NaRFSPqoM8Opa0BmCbWO { border-top: 1px solid rgb(228, 228, 228); margin-top: 8px; padding-top: 16px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g.mobile--NaRFSPqoM8Opa0BmCbWO .title--KfzqjHe3sZ0DndnjHVbJ { margin-bottom: 0px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g.mobile--NaRFSPqoM8Opa0BmCbWO .itemData--KiOboibxIPUdGqGTlyYx { border-top: none; margin-bottom: 20px; padding-bottom: 24px; position: relative; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g.mobile--NaRFSPqoM8Opa0BmCbWO .itemData--KiOboibxIPUdGqGTlyYx::after { background-color: rgb(228, 228, 228); bottom: 0px; content: ""; height: 1px; left: -12px; position: absolute; width: calc(100% + 24px); }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .closeButton--KKcYxrRpjzKweMrIG5pt { align-items: center; background-color: rgba(0, 0, 0, 0); border-radius: 50%; box-sizing: border-box; cursor: pointer; display: flex; height: 28px; justify-content: center; position: absolute; right: -27px; top: -42px; width: 28px; z-index: 10; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .closeButton--KKcYxrRpjzKweMrIG5pt:hover { background-color: rgb(251, 251, 251); border-radius: 50%; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .closeButton--KKcYxrRpjzKweMrIG5pt .svgCloseStyle--rwE42JdBLNO198vUaKnn { fill: rgb(21, 21, 66); width: 10px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .title--KfzqjHe3sZ0DndnjHVbJ { color: rgb(21, 21, 66); font-family: Gantari; font-size: 20px; font-weight: 600; line-height: 24px; margin-bottom: 10px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx { border-top: 1px solid rgb(228, 228, 228); display: flex; flex-direction: column; margin-bottom: 26px; padding-top: 16px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw { display: flex; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .mediaContainer--g59m68fIy2ZbSVVtX8PK { display: flex; flex-direction: column; margin-right: 12px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .mediaContainer--g59m68fIy2ZbSVVtX8PK .imagesContainer--IQ6CDzK7y_5En4cIBZ8r { height: 0px; padding-bottom: 80%; position: relative; width: 172px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .mediaContainer--g59m68fIy2ZbSVVtX8PK .imagesContainer--IQ6CDzK7y_5En4cIBZ8r .image--OYTpJAk686oE0da6M2pL { display: none; left: 0px; max-width: 172px; position: absolute; top: 0px; width: 100%; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .mediaContainer--g59m68fIy2ZbSVVtX8PK .imagesContainer--IQ6CDzK7y_5En4cIBZ8r .image--OYTpJAk686oE0da6M2pL.show--rGNtm2q2HgZxzVFeGk_h { display: block; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .mediaContainer--g59m68fIy2ZbSVVtX8PK .thumbsContainer--tugVHvWn97f9T7PDJmy1 { display: flex; margin-top: 4px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .mediaContainer--g59m68fIy2ZbSVVtX8PK .thumbsContainer--tugVHvWn97f9T7PDJmy1 .thumbWrapper--o1gFBy44sEVhKoStpE23 { align-items: center; border: 1px solid rgba(0, 0, 0, 0); box-sizing: border-box; cursor: pointer; display: flex; height: 54px; justify-content: center; overflow: hidden; width: 54px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .mediaContainer--g59m68fIy2ZbSVVtX8PK .thumbsContainer--tugVHvWn97f9T7PDJmy1 .thumbWrapper--o1gFBy44sEVhKoStpE23.selected--ZTnDIvH8wYvaAg0n1Mc3 { border: 1px solid rgb(21, 21, 66); cursor: default; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .mediaContainer--g59m68fIy2ZbSVVtX8PK .thumbsContainer--tugVHvWn97f9T7PDJmy1 .thumbWrapper--o1gFBy44sEVhKoStpE23:not(:first-child) { margin-left: 4px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .mediaContainer--g59m68fIy2ZbSVVtX8PK .thumbsContainer--tugVHvWn97f9T7PDJmy1 .thumbWrapper--o1gFBy44sEVhKoStpE23 .thumb--wr0cHKWcqmOqSRgP_5Xy { height: 100%; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .descriptionContainer--VZ06YIDqqAQ9NQLhA0Tp { flex: 1 1 0%; max-width: 268px; position: relative; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .descriptionContainer--VZ06YIDqqAQ9NQLhA0Tp .closeButton--KKcYxrRpjzKweMrIG5pt { height: 20px; position: absolute; right: 0px; width: 20px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .descriptionContainer--VZ06YIDqqAQ9NQLhA0Tp .closeButton--KKcYxrRpjzKweMrIG5pt .svgCloseStyle--rwE42JdBLNO198vUaKnn { fill: rgb(21, 21, 66); width: 14px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .descriptionContainer--VZ06YIDqqAQ9NQLhA0Tp .productTitle--ktLmXNmJByQh3Ym1uLbQ { color: rgb(21, 21, 66); font-family: Lora; font-size: 16px; font-weight: 700; line-height: 24px; margin-bottom: 16px; text-transform: capitalize; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .descriptionContainer--VZ06YIDqqAQ9NQLhA0Tp .productTitle--ktLmXNmJByQh3Ym1uLbQ .completedText--M1SpgfMalcSKALYVddXy { font-family: Gantari; font-size: 16px; font-weight: 400; line-height: 20px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .descriptionContainer--VZ06YIDqqAQ9NQLhA0Tp .itemsDescription--hXVTP0u1pA2DR7dbiGzq .description--rH_c0O7_IyejRt5j8YLH:not(:first-child) { margin-top: 16px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .descriptionContainer--VZ06YIDqqAQ9NQLhA0Tp .description--rH_c0O7_IyejRt5j8YLH { display: flex; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .descriptionContainer--VZ06YIDqqAQ9NQLhA0Tp .description--rH_c0O7_IyejRt5j8YLH .iconWrapper--f2E2KOriNmb9iWfcjlu1 { line-height: 20px; margin-right: 8px; width: 16px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .descriptionContainer--VZ06YIDqqAQ9NQLhA0Tp .description--rH_c0O7_IyejRt5j8YLH .descriptionAndPrice--s35wQdeqGa6WqMUClTmA { display: flex; flex-direction: column; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .itemInfoContainer--VzYnVlYMia5SyugVFbCw .descriptionContainer--VZ06YIDqqAQ9NQLhA0Tp .description--rH_c0O7_IyejRt5j8YLH .descriptionAndPrice--s35wQdeqGa6WqMUClTmA .descriptionText--wFEqhKVB1hzvOKdCxVZL { color: rgb(27, 27, 27); font-family: Gantari; font-size: 16px; font-weight: 400; line-height: 20px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .bottomData--gCvT13n2_oGsC_bCcL3U { display: flex; justify-content: space-between; margin-top: 16px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .bottomData--gCvT13n2_oGsC_bCcL3U .totalCarat--JhjIJpJzB4kFC266WAl7 { color: rgb(21, 21, 66); font-family: Gantari; font-size: 14px; font-weight: 400; line-height: 20px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .bottomData--gCvT13n2_oGsC_bCcL3U .priceWrapper--qoEECyntMkmg9hxESLZx { color: rgb(21, 21, 66); display: flex; flex-wrap: wrap; font-family: Gantari; font-size: 14px; font-weight: 400; line-height: 20px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .priceContainer--bQPP7bHcqtfmj1_1advz { align-items: center; display: flex; margin: 16px 0px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .itemData--KiOboibxIPUdGqGTlyYx .priceContainer--bQPP7bHcqtfmj1_1advz .priceTitle--zRT6DFpCPADvY5Ex5Dlr { color: rgb(21, 21, 66); font-family: Gantari; font-size: 14px; font-weight: 400; line-height: 20px; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .buttonsWrapper--wuyyX1womM246ADhutTX { display: flex; justify-content: space-between; }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .buttonsWrapper--wuyyX1womM246ADhutTX .button--m_7tfn3LKOaGKHwTN0QT { align-items: center; border-radius: 4px; display: flex; font-family: Gantari; font-size: 16px; font-weight: 400; height: 52px; justify-content: center; line-height: 20px; text-transform: uppercase; width: calc(50% - 8px); }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .buttonsWrapper--wuyyX1womM246ADhutTX .viewCartBtn--kkFEqvk3M7FeJimINFqb { border: 1px solid rgb(21, 21, 66); color: rgb(21, 21, 66); }
.rootProceedShoppingPopup--BzoDRHneBJbQThygzi6g .buttonsWrapper--wuyyX1womM246ADhutTX .keepShoppingBtn--KjnSq9yZSxKMIZJ8EXso { background-color: var(--brand-primary-color); color: rgb(255, 255, 255); }
.bn_comp_modal-container_718da9 { inset: 0px; display: none; position: fixed; z-index: 1000; }
.bn_comp_modal-container_718da9[data-effect="fade-in"] { opacity: 0; }
.bn_comp_modal-container_718da9.bn_comp_fade-in_718da9 { opacity: 1; transition: opacity 0.6s; }
@keyframes bn_comp_mobileLoader_7366e5 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.bn_comp_loader_7366e5 { animation: 0.6s linear 0s infinite normal none running bn_comp_mobileLoader_7366e5; border-color: rgb(132, 132, 132) rgb(132, 132, 132) rgb(255, 255, 255) rgb(255, 255, 255); border-radius: 100%; border-style: solid; border-width: 1px; height: 100px; width: 100px; }
.bn_comp_hor-ver-abs_7366e5 { left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); }
.bn_comp_xButton_5d4a44 { background-color: rgba(0, 0, 0, 0); border: none; box-sizing: border-box; color: rgb(145, 145, 145); cursor: pointer; font-size: 13px; height: 29px; padding: 6px; position: absolute; right: 11px; top: 9px; width: 29px; z-index: 10; }
.bn_comp_xButton_5d4a44:hover { background-color: rgb(251, 251, 251); border-radius: 50%; }
.bn_comp_xButton_5d4a44:active { background-color: rgb(242, 242, 243); }
.bn_comp_modal_bde94c { background-color: rgb(255, 255, 255); border-radius: 4px; box-shadow: rgb(145, 145, 145) 0px 0px 4px 1px; box-sizing: border-box; display: inline-block; margin: 12px 0px; max-height: calc(-24px + 100vh); max-width: 94%; overflow: hidden; padding: 30px; position: relative; }
.bn_comp_mobile_bde94c { overflow: hidden auto; }
.bn_comp_isFloatingClose_bde94c .bn_comp_modal_bde94c { padding: 0px; }
@media (min-width: 601px) {
  .bn_comp_modal_bde94c { }
  .bn_comp_modal_bde94c::-webkit-scrollbar { height: 94px; width: 8px; }
  .bn_comp_modal_bde94c::-webkit-scrollbar-track { background-color: rgb(255, 255, 255); border-radius: 10px; }
  .bn_comp_modal_bde94c::-webkit-scrollbar-thumb { background: rgba(215, 215, 215, 0.9); border-radius: 10px; }
  .bn_comp_modal_bde94c::-webkit-scrollbar-thumb:hover { background: rgb(215, 215, 215); }
  .bn_comp_isFloatingClose_bde94c .bn_comp_childrenContainer_bde94c::-webkit-scrollbar { height: 94px; width: 3px; }
  .bn_comp_isFloatingClose_bde94c .bn_comp_childrenContainer_bde94c::-webkit-scrollbar-thumb { background: rgb(164, 164, 164); border-radius: 2px; }
}
.bn_comp_modal-close_bde94c { cursor: pointer; font-size: 13px; padding: 6px; position: absolute; right: 11px; top: 9px; z-index: 10; }
.bn_comp_modal-bg_bde94c { align-items: center; background-color: rgba(0, 0, 0, 0.3); inset: 0px; display: flex; justify-content: center; overflow: hidden; overscroll-behavior: contain; position: fixed; z-index: 999; }
.bn_comp_modal-bg_bde94c.bn_comp_full-screen_bde94c { font-size: 0px; padding: 0px; }
.bn_comp_modal-bg_bde94c.bn_comp_full-screen_bde94c .bn_comp_modal_bde94c { border-radius: 0px; left: 0px; margin: 0px; max-height: calc(var(--vh, 1vh)*100); max-width: 100vw; min-height: calc(var(--vh, 1vh)*100); overflow-y: scroll; top: 0px; transform: none; width: 100vw; }
.bn_comp_fix-modal-position_bde94c { align-self: flex-start; }
.bn_comp_floatingClose_bde94c { position: absolute; right: 0px; text-align: right; top: 0px; }
.bn_comp_floatingClose_bde94c > i { background-image: url("https://ion.bluenile.com/images/svg/general/close.svg"); background-position: 50% center; background-repeat: no-repeat; cursor: pointer; display: inline-block; height: 15px; margin: 14px; padding: 8px; width: 15px; }
.bn_comp_isFloatingClose_bde94c .bn_comp_childrenContainer_bde94c { height: 100%; overflow: auto; padding-right: 10px; }
.bn_comp_isFloatingClose_bde94c .bn_comp_childrenPadding_bde94c { box-sizing: border-box; height: 100%; padding: 40px 20px 20px; position: relative; }
@media (min-width: 600px) {
  .bn_comp_isFloatingClose_bde94c .bn_comp_childrenPadding_bde94c { padding: 60px 45px 50px 60px; }
}
@media (max-width: 600px) {
  .bn_comp_floatingClose_bde94c { position: fixed; }
}
.bn_comp_floatingClose_bde94c > :hover { background-color: rgb(251, 251, 251); border-radius: 50%; }
.modalContainer--dqaz6oR2753f7DgvIk2Z { overflow: visible; padding: 60px 44px 40px; }
.modalContainer--dqaz6oR2753f7DgvIk2Z.mobile--ATSMEqqx6vO_OfHmpJcU { max-width: calc(100% - 20px); padding: 24px; }
.contentWrapper--kKst9za6K4o8imNYyQOo.mobile--ATSMEqqx6vO_OfHmpJcU { padding: 8px 0px 0px; }
.contentWrapper--kKst9za6K4o8imNYyQOo.mobile--ATSMEqqx6vO_OfHmpJcU .rootEternityPopup--GZDZpC0GGSiweOK6z4TS { width: 100%; }
.contentWrapper--kKst9za6K4o8imNYyQOo.mobile--ATSMEqqx6vO_OfHmpJcU .rootEternityPopup--GZDZpC0GGSiweOK6z4TS .header--zShhTEryLL6w8cFTiJmS { font-size: 16px; font-weight: 400; line-height: 21.82px; margin-bottom: 4px; }
.contentWrapper--kKst9za6K4o8imNYyQOo.mobile--ATSMEqqx6vO_OfHmpJcU .rootEternityPopup--GZDZpC0GGSiweOK6z4TS .description--VVk7mp1UzDFcXI499ron { font-size: 13px; font-weight: 400; line-height: 18px; margin-bottom: 20px; }
.contentWrapper--kKst9za6K4o8imNYyQOo.mobile--ATSMEqqx6vO_OfHmpJcU .rootEternityPopup--GZDZpC0GGSiweOK6z4TS .ringSizeWrapper--EWvW2Uxu_qxUeXEQ8_NO { margin-bottom: 24px; }
.contentWrapper--kKst9za6K4o8imNYyQOo .closeButton--g_nywIYNpmQr_PfVo7uc { align-items: center; background-color: rgba(0, 0, 0, 0); border-radius: 50%; box-sizing: initial; cursor: pointer; display: flex; height: 10px; justify-content: center; padding: 3px; position: absolute; right: 11px; top: 9px; width: 10px; z-index: 10; }
.contentWrapper--kKst9za6K4o8imNYyQOo .closeButton--g_nywIYNpmQr_PfVo7uc:hover { background-color: rgb(251, 251, 251); }
.contentWrapper--kKst9za6K4o8imNYyQOo .rootEternityPopup--GZDZpC0GGSiweOK6z4TS { align-items: flex-start; display: flex; flex-direction: column; justify-content: center; width: 480px; }
.contentWrapper--kKst9za6K4o8imNYyQOo .rootEternityPopup--GZDZpC0GGSiweOK6z4TS .header--zShhTEryLL6w8cFTiJmS { color: rgb(21, 21, 66); font-family: Gantari; font-size: 20px; font-weight: 600; line-height: 24px; margin-bottom: 12px; }
.contentWrapper--kKst9za6K4o8imNYyQOo .rootEternityPopup--GZDZpC0GGSiweOK6z4TS .description--VVk7mp1UzDFcXI499ron { color: rgb(21, 21, 66); font-family: Gantari; font-size: 16px; font-weight: 400; line-height: 20px; margin-bottom: 32px; }
.contentWrapper--kKst9za6K4o8imNYyQOo .rootEternityPopup--GZDZpC0GGSiweOK6z4TS .ringSizeWrapper--EWvW2Uxu_qxUeXEQ8_NO { display: flex; margin-bottom: 52px; }
.contentWrapper--kKst9za6K4o8imNYyQOo .rootEternityPopup--GZDZpC0GGSiweOK6z4TS .buttonWrapper--UEaqha99iBRrRJ07680H { width: 100%; }
.contentWrapper--kKst9za6K4o8imNYyQOo .rootEternityPopup--GZDZpC0GGSiweOK6z4TS .buttonWrapper--UEaqha99iBRrRJ07680H .button--l5cuSttSGj5UQAYF10_l { align-items: center; background-color: rgb(21, 21, 66); border-radius: 4px; color: rgb(255, 255, 255); cursor: pointer; display: inline-flex; font-family: Gantari; font-size: 16px; font-weight: 400; height: 52px; justify-content: center; line-height: 20px; text-transform: uppercase; width: 100%; }
.bottomModal--_ovTm2K31akSm18CU3pz.bottomModal--_ovTm2K31akSm18CU3pz { border-radius: 16px 16px 0px 0px; overflow-y: visible; padding: 40px 32px 20px; }
.bottomModal--_ovTm2K31akSm18CU3pz.bottomModal--_ovTm2K31akSm18CU3pz .bottomModalHeader--bTZaNLnB0d5Mggt47QFB { display: flex; justify-content: center; position: relative; width: 100%; }
.bottomModal--_ovTm2K31akSm18CU3pz.bottomModal--_ovTm2K31akSm18CU3pz .bottomModalHeader--bTZaNLnB0d5Mggt47QFB::before { background-color: rgb(21, 21, 66); border-radius: 4px; content: ""; height: 4px; position: absolute; top: -28px; width: 100px; }
.bottomModal--_ovTm2K31akSm18CU3pz.bottomModal--_ovTm2K31akSm18CU3pz .contentWrapper--kKst9za6K4o8imNYyQOo .closeButton--g_nywIYNpmQr_PfVo7uc { height: 14px; right: 16px; top: 16px; width: 14px; }
.bottomModal--_ovTm2K31akSm18CU3pz.bottomModal--_ovTm2K31akSm18CU3pz .contentWrapper--kKst9za6K4o8imNYyQOo .rootEternityPopup--GZDZpC0GGSiweOK6z4TS .ringSizeWrapper--EWvW2Uxu_qxUeXEQ8_NO { margin-bottom: 28px; }
.bottomModal--_ovTm2K31akSm18CU3pz.bottomModal--_ovTm2K31akSm18CU3pz .contentWrapper--kKst9za6K4o8imNYyQOo .rootEternityPopup--GZDZpC0GGSiweOK6z4TS .buttonWrapper--UEaqha99iBRrRJ07680H { padding-top: 20px; position: relative; }
.bottomModal--_ovTm2K31akSm18CU3pz.bottomModal--_ovTm2K31akSm18CU3pz .contentWrapper--kKst9za6K4o8imNYyQOo .rootEternityPopup--GZDZpC0GGSiweOK6z4TS .buttonWrapper--UEaqha99iBRrRJ07680H::before { border-top: 1px solid rgb(228, 228, 228); content: ""; left: -32px; position: absolute; top: 0px; width: calc(100% + 64px); }
.rootRippleButton--FhDvLTgC8JWhAAtD7d4n { height: 100%; overflow: hidden; position: relative; width: 100%; z-index: 0; }
.rootRippleButton--FhDvLTgC8JWhAAtD7d4n .ripple--KQJ8Yw3pjQm7BjaKGh9f { animation: 0.6s linear 0s 1 normal none running ripple--KQJ8Yw3pjQm7BjaKGh9f; border-radius: 50%; position: absolute; transform: scale(0); z-index: 5; }
@keyframes ripple--KQJ8Yw3pjQm7BjaKGh9f { 
  100% { opacity: 0; transform: scale(2.5); }
}
.contentChildRipple--Z43GAeBzUZFXzAnS3R9p { position: relative; z-index: 10; }
.howToMeasureButton--lRHu83P0zSCHj_aQaU0r { color: rgb(27, 27, 27); cursor: pointer; display: inline-flex; font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 600; line-height: 20px; margin-left: 20px; }
.howToMeasureBanner--EwjDy1uRR5HAGrY9W3Yv { align-items: center; background-color: rgb(247, 247, 247); display: flex; justify-content: space-between; margin: 80px auto; max-width: 2384px; padding: 118px 232px; width: 100%; }
@media (max-width: 759px) {
  .howToMeasureBanner--EwjDy1uRR5HAGrY9W3Yv { align-items: normal; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; justify-content: normal; margin: 0px 0px 20px; padding: 0px; }
}
.howToMeasureBanner--EwjDy1uRR5HAGrY9W3Yv .content--fiB8LWiweqIZGCe6nOTR .title--IJyPq0NubPdHsH6RNwNm { color: rgb(21, 21, 66); font-family: Lora; font-size: 32px; font-style: normal; font-weight: 400; line-height: 41px; margin-bottom: 16px; }
.howToMeasureBanner--EwjDy1uRR5HAGrY9W3Yv .content--fiB8LWiweqIZGCe6nOTR .subTitle--AHTIPLkT6aY8o0aCmCLM { color: rgb(21, 21, 66); font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; margin-bottom: 28px; max-width: 668px; }
.howToMeasureBanner--EwjDy1uRR5HAGrY9W3Yv .content--fiB8LWiweqIZGCe6nOTR .buttonLink--o8a71SUbbf66yeGHkY0e { align-items: center; background: rgb(21, 21, 66); border-radius: 4px; color: rgb(255, 255, 255); display: flex; height: 40px; justify-content: center; padding: 10px 32px; width: 262px; }
@media (max-width: 759px) {
  .howToMeasureBanner--EwjDy1uRR5HAGrY9W3Yv .content--fiB8LWiweqIZGCe6nOTR .buttonLink--o8a71SUbbf66yeGHkY0e { width: 100%; }
}
.howToMeasureBanner--EwjDy1uRR5HAGrY9W3Yv .imageWrapper--hpcnyM4u6U5YNZegSbvG { padding: 16px 0px; }
@media (max-width: 759px) {
  .howToMeasureBanner--EwjDy1uRR5HAGrY9W3Yv .imageWrapper--hpcnyM4u6U5YNZegSbvG { display: flex; justify-content: center; margin-bottom: 40px; padding: 0px; }
}
.howToMeasureBanner--EwjDy1uRR5HAGrY9W3Yv .imageWrapper--hpcnyM4u6U5YNZegSbvG .imageStyle--pAXmWiaeD4j3wZJ5Bto_ { aspect-ratio: 668 / 503; max-width: 100%; }
.r2comp_modal-container_718da9 { inset: 0px; display: none; position: fixed; z-index: 1000; }
.r2comp_modal-container_718da9[data-effect="fade-in"] { opacity: 0; }
.r2comp_modal-container_718da9.r2comp_fade-in_718da9 { opacity: 1; transition: opacity 0.6s; }
@keyframes r2comp_mobileLoader_7366e5 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.r2comp_loader_7366e5 { animation: 0.6s linear 0s infinite normal none running r2comp_mobileLoader_7366e5; border-color: rgb(132, 132, 132) rgb(132, 132, 132) rgb(255, 255, 255) rgb(255, 255, 255); border-radius: 100%; border-style: solid; border-width: 1px; height: 100px; width: 100px; }
.r2comp_hor-ver-abs_7366e5 { left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); }
.r2comp_xButton_5d4a44 { background-color: rgba(0, 0, 0, 0); border: none; box-sizing: border-box; color: rgb(145, 145, 145); cursor: pointer; font-size: 13px; height: 29px; padding: 6px; position: absolute; right: 11px; top: 9px; width: 29px; z-index: 10; }
.r2comp_xButton_5d4a44:hover { background-color: rgb(251, 251, 251); border-radius: 50%; }
.r2comp_xButton_5d4a44:active { background-color: rgb(242, 242, 243); }
.r2comp_modal_d808bd { background-color: rgb(255, 255, 255); border-radius: 4px; box-shadow: rgb(145, 145, 145) 0px 0px 4px 1px; box-sizing: border-box; display: inline-block; margin: 12px 0px; max-height: calc(-24px + 100vh); max-width: 94%; overflow: hidden; padding: 30px; position: relative; }
.r2comp_mobile_d808bd { overflow: hidden auto; }
.r2comp_isFloatingClose_d808bd .r2comp_modal_d808bd { padding: 0px; }
@media (min-width: 601px) {
  .r2comp_modal_d808bd { }
  .r2comp_modal_d808bd::-webkit-scrollbar { height: 94px; width: 8px; }
  .r2comp_modal_d808bd::-webkit-scrollbar-track { background-color: rgb(255, 255, 255); border-radius: 10px; }
  .r2comp_modal_d808bd::-webkit-scrollbar-thumb { background: rgba(215, 215, 215, 0.9); border-radius: 10px; }
  .r2comp_modal_d808bd::-webkit-scrollbar-thumb:hover { background: rgb(215, 215, 215); }
  .r2comp_isFloatingClose_d808bd .r2comp_childrenContainer_d808bd::-webkit-scrollbar { height: 94px; width: 3px; }
  .r2comp_isFloatingClose_d808bd .r2comp_childrenContainer_d808bd::-webkit-scrollbar-thumb { background: rgb(164, 164, 164); border-radius: 2px; }
}
.r2comp_modal-close_d808bd { cursor: pointer; font-size: 13px; padding: 6px; position: absolute; right: 11px; top: 9px; z-index: 10; }
.r2comp_modal-bg_d808bd { align-items: center; background-color: rgba(0, 0, 0, 0.3); inset: 0px; display: flex; justify-content: center; overflow: hidden; overscroll-behavior: contain; position: fixed; z-index: 999; }
.r2comp_modal-bg_d808bd.r2comp_full-screen_d808bd { font-size: 0px; padding: 0px; }
.r2comp_modal-bg_d808bd.r2comp_full-screen_d808bd .r2comp_modal_d808bd { border-radius: 0px; left: 0px; margin: 0px; max-height: calc(var(--vh, 1vh)*100); max-width: 100vw; min-height: calc(var(--vh, 1vh)*100); overflow-y: scroll; top: 0px; transform: none; width: 100vw; }
.r2comp_fix-modal-position_d808bd { align-self: flex-start; }
.r2comp_floatingClose_d808bd { position: absolute; right: 0px; text-align: right; top: 0px; }
.r2comp_floatingClose_d808bd > i { background-image: url("https://ion.r2net.com/images/svg/general/close.svg"); background-position: 50% center; background-repeat: no-repeat; cursor: pointer; display: inline-block; height: 15px; margin: 14px; padding: 8px; width: 15px; }
.r2comp_isFloatingClose_d808bd .r2comp_childrenContainer_d808bd { height: 100%; overflow: auto; padding-right: 10px; }
.r2comp_isFloatingClose_d808bd .r2comp_childrenPadding_d808bd { box-sizing: border-box; height: 100%; padding: 40px 20px 20px; position: relative; }
@media (min-width: 600px) {
  .r2comp_isFloatingClose_d808bd .r2comp_childrenPadding_d808bd { padding: 60px 45px 50px 60px; }
}
@media (max-width: 600px) {
  .r2comp_floatingClose_d808bd { position: fixed; }
}
.r2comp_floatingClose_d808bd > :hover { background-color: rgb(251, 251, 251); border-radius: 50%; }