.funnelCenter--msKwEbJeFU8mJFG1KJdc { position: relative; width: 100%; z-index: 30; }
.funnelCenter--msKwEbJeFU8mJFG1KJdc.mobile--pZS7lbgjn2HHxoGsogKz { max-width: none; min-width: auto; margin: 2px auto 0px !important; }
.funnelContainer--b8YZv2iKlv6EjZE87VE_ { border: 1px solid rgb(161, 161, 161); border-radius: 40px; box-sizing: border-box; display: inline-flex; height: 80px; position: relative; width: 100%; z-index: 20; }
.funnelContainer--b8YZv2iKlv6EjZE87VE_ > :not(:first-child) { border-left: 1px solid rgb(161, 161, 161); }
.funnelContainer--b8YZv2iKlv6EjZE87VE_.isSkeleton--HBj7RIdYMJeHzZvvCgNQ .funnelTypeIconWrapper--DCY3zqrSqqBQthzcRedA { animation-duration: 1s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: placeHolderShimmer--hrj_VmE5jDXgNe8cxZgA; animation-timing-function: linear; background: linear-gradient(90deg, rgb(246, 249, 252) 8%, rgb(222, 227, 229) 18%, rgb(246, 249, 252) 33%) 0% 0% / 900px 4px; border: 1px dashed rgba(0, 0, 0, 0); overflow: hidden; position: relative; }
.funnelContainer--b8YZv2iKlv6EjZE87VE_.isSkeleton--HBj7RIdYMJeHzZvvCgNQ .funnelTypeIconWrapper--DCY3zqrSqqBQthzcRedA img, .funnelContainer--b8YZv2iKlv6EjZE87VE_.isSkeleton--HBj7RIdYMJeHzZvvCgNQ .funnelTypeIconWrapper--DCY3zqrSqqBQthzcRedA svg { fill: rgba(0, 0, 0, 0); }
@keyframes placeHolderShimmer--hrj_VmE5jDXgNe8cxZgA { 
  0% { background-position: -468px 0px; }
  100% { background-position: 468px 0px; }
}
.funnelContainer--b8YZv2iKlv6EjZE87VE_.placeholder--syScHj0MYbQ2FEGoyiA3 { border: none; }
.funnelContainer--b8YZv2iKlv6EjZE87VE_.placeholder--syScHj0MYbQ2FEGoyiA3 > :not(:first-child) { border-left: none; }
.funnelContainer--b8YZv2iKlv6EjZE87VE_ .funnelTypeIconWrapper--DCY3zqrSqqBQthzcRedA { align-items: center; box-sizing: border-box; display: flex; justify-content: center; width: 24px; }
@media screen and (max-width: 1100px) {
  .funnelContainer--b8YZv2iKlv6EjZE87VE_ .funnelTypeIconWrapper--DCY3zqrSqqBQthzcRedA { display: none; }
}
.funnelContainer--b8YZv2iKlv6EjZE87VE_ .stepItemThumbWrapper--r43Sge1QnthKCkktDlpj { height: 48px; margin-left: 3px; margin-right: 34px; position: relative; width: 60px; }
@media screen and (max-width: 1100px) {
  .funnelContainer--b8YZv2iKlv6EjZE87VE_ .stepItemThumbWrapper--r43Sge1QnthKCkktDlpj, .funnelContainer--b8YZv2iKlv6EjZE87VE_ .stepItemThumbWrapper--r43Sge1QnthKCkktDlpj.earring--WrgVGP5yrC3ZqCsyp6Am { display: none; }
}
.funnelContainer--b8YZv2iKlv6EjZE87VE_ .stepItemThumbWrapper--r43Sge1QnthKCkktDlpj .stepItemThumbFrame--sEZw62IAf0_47GV8gncE { align-items: center; border: 1px solid var(--brand-primary-color); display: flex; height: 100%; justify-content: center; overflow: hidden; width: 100%; }
.funnelContainer--b8YZv2iKlv6EjZE87VE_ .stepItemThumbWrapper--r43Sge1QnthKCkktDlpj .stepItemThumbFrame--sEZw62IAf0_47GV8gncE .stepItemThumb--UY37alxKgO_tt0iqo_t9 { max-width: 100%; position: relative; z-index: 2; }
.funnelContainer--b8YZv2iKlv6EjZE87VE_.mobile--pZS7lbgjn2HHxoGsogKz { height: 68px; }
.funnelContainer--b8YZv2iKlv6EjZE87VE_.mobile--pZS7lbgjn2HHxoGsogKz .funnelTypeIconWrapper--DCY3zqrSqqBQthzcRedA { display: none; }
.funnelContainer--b8YZv2iKlv6EjZE87VE_ .funnelPartIconStyle--O4KFbRIZwfwfKvt8UjTM { color: rgb(255, 128, 129); }
.funnelPart--L7OBZ9AflBVv1vmnjgWf { color: rgb(101, 101, 101); flex: 1 1 0%; font-size: 13px; position: relative; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.stepOne--UHiR9ScTnX5SzCbljEDv, .funnelPart--L7OBZ9AflBVv1vmnjgWf.stepOne--UHiR9ScTnX5SzCbljEDv .funnelPartContent--POTsL5RwWF6ioW9i2Qba { border-radius: 40px 0px 0px 40px; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.stepThree--vY7b0r46V2Ztvjy2tsBi, .funnelPart--L7OBZ9AflBVv1vmnjgWf.stepThree--vY7b0r46V2Ztvjy2tsBi .funnelPartContent--POTsL5RwWF6ioW9i2Qba { border-radius: 0px 40px 40px 0px; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.containData--FMpoFVDu40yeAQyn7mAw.notAvailable--wC6gVL2mPyE6mGM3rhwF:not(.stepThree--vY7b0r46V2Ztvjy2tsBi) .funnelPartContent--POTsL5RwWF6ioW9i2Qba { background-color: rgb(254, 248, 241); }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.containData--FMpoFVDu40yeAQyn7mAw.readyForComplete--M9PziYlyETDLUqGCjWfn .funnelPartContent--POTsL5RwWF6ioW9i2Qba { justify-content: space-between; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.containData--FMpoFVDu40yeAQyn7mAw.readyForComplete--M9PziYlyETDLUqGCjWfn .funnelPartContent--POTsL5RwWF6ioW9i2Qba .thirdStepCenter--OuaNwRZexugiT4NFvnGl { align-items: flex-start; display: flex; flex-direction: column; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.containData--FMpoFVDu40yeAQyn7mAw.readyForComplete--M9PziYlyETDLUqGCjWfn .funnelPartContent--POTsL5RwWF6ioW9i2Qba .completeStepData--7QaXRPxbaI4r9_zF8HR9 { display: none; margin-left: 70px; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.active--PIJeWMez7IBaXsvzzif6 .funnelPartContent--POTsL5RwWF6ioW9i2Qba { background-color: rgb(255, 255, 255); border: 1px solid var(--brand-primary-color); box-sizing: border-box; z-index: 3; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.active--PIJeWMez7IBaXsvzzif6:first-child .funnelPartContent--POTsL5RwWF6ioW9i2Qba { left: -1px; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.isSkeleton--U4oYy6I8BN5fdNY1qCWw .funnelPartContent--POTsL5RwWF6ioW9i2Qba { background-color: rgb(255, 255, 255); }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.isSkeleton--U4oYy6I8BN5fdNY1qCWw.placeholder--ESGMNg8_AkSKUCmhMB0r .funnelPartContent--POTsL5RwWF6ioW9i2Qba { background-color: rgb(248, 248, 248); border: 5px solid rgb(255, 255, 255); }
.funnelPart--L7OBZ9AflBVv1vmnjgWf .funnelPartContent--POTsL5RwWF6ioW9i2Qba { align-items: center; background-color: rgb(255, 255, 255); border: 1px solid var(--brand-primary-color); bottom: -1px; box-sizing: border-box; display: flex; height: calc(100% + 2px); justify-content: center; left: -1px; position: absolute; width: calc(100% + 2px); }
.funnelPart--L7OBZ9AflBVv1vmnjgWf .funnelPartContent--POTsL5RwWF6ioW9i2Qba .completeStepData--7QaXRPxbaI4r9_zF8HR9 { align-items: center; color: rgb(27, 27, 27); display: inline-flex; margin-left: auto; margin-right: 34px; text-transform: uppercase; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf .funnelPartContent--POTsL5RwWF6ioW9i2Qba .completeStepData--7QaXRPxbaI4r9_zF8HR9.readyForComplete--M9PziYlyETDLUqGCjWfn:not(.notAvailable--wC6gVL2mPyE6mGM3rhwF) { flex-direction: column; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf .funnelPartContent--POTsL5RwWF6ioW9i2Qba .completeStepData--7QaXRPxbaI4r9_zF8HR9 .stepPrice--Mzrvrx4_oA8kxHReei60 { align-items: center; color: rgb(27, 27, 27); display: inline-flex; font-size: 20px; text-transform: uppercase; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf .funnelPartContent--POTsL5RwWF6ioW9i2Qba .stepDataAndThumbs--_6Yar46M0snrsWDXlQlp { display: inline-flex; position: absolute; right: 0px; top: 50%; transform: translateY(-50%); }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.mobile--y4ubrHulJk7SREUc9069 .funnelPartContent--POTsL5RwWF6ioW9i2Qba { justify-content: flex-start; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.mobile--y4ubrHulJk7SREUc9069 .funnelPartContent--POTsL5RwWF6ioW9i2Qba .funnelPartIconStyle--KbLG172gH_WzzAIX6gXp { color: rgb(255, 128, 129); line-height: 0; position: absolute; right: 2px; }
.funnelPart--L7OBZ9AflBVv1vmnjgWf.mobile--y4ubrHulJk7SREUc9069 .funnelPartContent--POTsL5RwWF6ioW9i2Qba .funnelPartIconStyle--KbLG172gH_WzzAIX6gXp.icon-warning--L28vIWT0syGpPTTYrbEj { font-size: 12px; }
@media screen and (max-width: 359px) {
  .funnelPart--L7OBZ9AflBVv1vmnjgWf.mobile--y4ubrHulJk7SREUc9069 .funnelPartContent--POTsL5RwWF6ioW9i2Qba .funnelPartIconStyle--KbLG172gH_WzzAIX6gXp { right: 0px; }
}
.optionsPopup--dGGcIWEfOSyjUFPlqL8B { align-items: flex-end; background-color: rgb(255, 255, 255); bottom: 0px; box-shadow: rgba(0, 0, 0, 0.21) 0px 3px 7px; box-sizing: border-box; display: flex; height: 68px; left: 0px; padding: 10px; position: absolute; top: 63px; z-index: 5; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B.centerToFunnelStep--hU1BPxrir7Tk1IsEYe3M { left: 50%; transform: translateX(-50%); }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B.notAvailable--Eu7dSRzknABWUBi08tSA .details--XWmtTFUnFJoLmLOzIqmx .buttonsContainer--YOUJ9G6iOicHneFCeViE { padding-left: 55px; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .thumbsContainer--YHHmjPvpm_g93Xo32WuG { display: flex; height: 48px; position: relative; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .thumbsContainer--YHHmjPvpm_g93Xo32WuG .thumbImageWrapper--LbtppVgDhQ3xIZFR73lQ { align-self: flex-end; box-sizing: border-box; font-size: 0px; height: 100%; margin-right: 2px; position: relative; width: 59px; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .thumbsContainer--YHHmjPvpm_g93Xo32WuG .thumbImageWrapper--LbtppVgDhQ3xIZFR73lQ .imageFrame--iYV2ccgjgDqB5UTlk0Ti { align-items: center; border: 1px solid var(--brand-primary-color); display: flex; height: 100%; justify-content: center; overflow: hidden; position: relative; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .thumbsContainer--YHHmjPvpm_g93Xo32WuG .thumbImageWrapper--LbtppVgDhQ3xIZFR73lQ .imageFrame--iYV2ccgjgDqB5UTlk0Ti .thumbImage--uXGX2RRE083gI8lA2TKN { max-width: 100%; position: relative; z-index: 2; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .thumbsContainer--YHHmjPvpm_g93Xo32WuG .thumbImageWrapper--LbtppVgDhQ3xIZFR73lQ.notAvailable--Eu7dSRzknABWUBi08tSA:not(:first-child) { margin-left: 8px; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .thumbsContainer--YHHmjPvpm_g93Xo32WuG .thumbImageWrapper--LbtppVgDhQ3xIZFR73lQ.notAvailable--Eu7dSRzknABWUBi08tSA .imageFrame--iYV2ccgjgDqB5UTlk0Ti::before { background-color: rgb(254, 248, 241); content: ""; height: 100%; left: 0px; opacity: 0.2; position: absolute; top: 0px; width: 100%; z-index: 3; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .thumbsContainer--YHHmjPvpm_g93Xo32WuG .thumbImageWrapper--LbtppVgDhQ3xIZFR73lQ.notAvailable--Eu7dSRzknABWUBi08tSA .imageFrame--iYV2ccgjgDqB5UTlk0Ti .thumbImage--uXGX2RRE083gI8lA2TKN { opacity: 0.3; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .thumbsContainer--YHHmjPvpm_g93Xo32WuG .stickerClass--RSia4ej9NlLOVHnBaHaQ { position: absolute; right: -12px; top: -20px; z-index: 10; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .details--XWmtTFUnFJoLmLOzIqmx { align-items: flex-end; display: flex; flex: 1 1 0%; flex-direction: column; height: 100%; justify-content: space-between; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .details--XWmtTFUnFJoLmLOzIqmx .priceContainer--hxguZreOvFwVNPLlrQCg { align-items: center; color: rgb(255, 100, 100); display: flex; font-size: 14px; height: 30px; justify-content: flex-end; margin-left: 15px; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .details--XWmtTFUnFJoLmLOzIqmx .priceContainer--hxguZreOvFwVNPLlrQCg.sale--c2ZFmv687stffw7K7ouH .price--DwSenTpG4SY7o8eKQ0T2 { color: rgb(27, 27, 27); font-size: 12px; text-decoration: line-through; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .details--XWmtTFUnFJoLmLOzIqmx .priceContainer--hxguZreOvFwVNPLlrQCg.sale--c2ZFmv687stffw7K7ouH .salePrice--Ng5q2llYSDybn_mUzlJw { font-size: 14px; margin-left: 6px; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .details--XWmtTFUnFJoLmLOzIqmx .buttonsContainer--YOUJ9G6iOicHneFCeViE { display: flex; padding-left: 25px; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .details--XWmtTFUnFJoLmLOzIqmx .buttonsContainer--YOUJ9G6iOicHneFCeViE .optionsButton--X6I5NvypVzqTFyjDpEnT { align-items: center; background-color: var(--brand-primary-color); border: none; color: rgb(255, 255, 255); display: flex; font-size: 10px; height: 22px; justify-content: center; width: 100%; }
.optionsPopup--dGGcIWEfOSyjUFPlqL8B .details--XWmtTFUnFJoLmLOzIqmx .notAvailableText--krdKNhMmgRz8toRU059H { color: var(--brand-primary-color); font-size: 14px; text-transform: capitalize; white-space: nowrap; }
.stepHead--ZGerfyPr1wnkvb200xq_ { align-items: center; display: inline-flex; flex: 1 1 0%; margin-left: 34px; width: 100%; }
@media screen and (max-width: 1100px) {
  .stepHead--ZGerfyPr1wnkvb200xq_ { margin-left: 20px; }
}
.stepHead--ZGerfyPr1wnkvb200xq_ .stepNumber--H4nDW8TFWA_3kqdh6I6X { color: var(--brand-primary-color); font-family: Lora; font-size: 32px; font-weight: 500; line-height: 41px; }
.stepHead--ZGerfyPr1wnkvb200xq_ .stepIcon--NUp7ijM9ES1Ayj3ANS8w { align-items: center; display: flex; justify-content: center; width: 24px; }
.stepHead--ZGerfyPr1wnkvb200xq_ .stepTitle--Ve0l01IoqQV_K_Y_yAMU { color: var(--brand-primary-color); font-family: Gantari; font-size: 16px; font-weight: 600; line-height: 20px; margin-left: 12px; margin-right: auto; }
.stepHead--ZGerfyPr1wnkvb200xq_ .priceWrapper--mF3Cyc2pyc10I30Ngqd3 { margin-left: 12px; }
.stepHead--ZGerfyPr1wnkvb200xq_ .iconWrapper--QKR61Fw_NmIFCgqVpqJL { display: flex; justify-content: center; margin-left: auto; margin-right: 34px; width: 24px; }
@media screen and (max-width: 1100px) {
  .stepHead--ZGerfyPr1wnkvb200xq_ .iconWrapper--QKR61Fw_NmIFCgqVpqJL { display: none; }
}
.stepHead--ZGerfyPr1wnkvb200xq_.isSkeleton--O7C1JpT3QBpT3EcgYLQO .stepTitle--Ve0l01IoqQV_K_Y_yAMU { animation-duration: 1s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: placeHolderShimmer--yp54cYOYv9NcNK9WemtA; animation-timing-function: linear; background: linear-gradient(90deg, rgb(246, 249, 252) 8%, rgb(222, 227, 229) 18%, rgb(246, 249, 252) 33%) 0% 0% / 900px 4px; font-size: 0px; height: 20px; overflow: hidden; position: relative; width: 120px; }
@keyframes placeHolderShimmer--yp54cYOYv9NcNK9WemtA { 
  0% { background-position: -468px 0px; }
  100% { background-position: 468px 0px; }
}
.stepHead--ZGerfyPr1wnkvb200xq_.mobile--oQMbzzQRcny2ilTV3fnZ { margin-left: 10px; }
.stepHead--ZGerfyPr1wnkvb200xq_.mobile--oQMbzzQRcny2ilTV3fnZ.isSkeleton--O7C1JpT3QBpT3EcgYLQO .stepTitle--Ve0l01IoqQV_K_Y_yAMU { max-width: calc(100% - 60px); }
.stepHead--ZGerfyPr1wnkvb200xq_.mobile--oQMbzzQRcny2ilTV3fnZ .stepTitle--Ve0l01IoqQV_K_Y_yAMU { font-size: 14px; font-weight: 500; margin-left: 9px; }
.stepData--af0TgPRRsbg_rZWIuea7 { align-items: flex-end; display: inline-flex; margin-left: 34px; margin-right: auto; padding-right: 12px; text-transform: uppercase; width: calc(100% - 128px); }
@media screen and (max-width: 1100px) {
  .stepData--af0TgPRRsbg_rZWIuea7 { margin-left: 20px; padding-right: 0px; width: calc(100% - 40px); }
}
.stepData--af0TgPRRsbg_rZWIuea7.stepThree--fsTCWKFnGkMCT4snnf4w { align-items: center; }
.stepData--af0TgPRRsbg_rZWIuea7 .notAvailableText--A3HlJHqopEkGHyN2aR1c { color: var(--brand-primary-color); font-family: Gantari; font-size: 16px; font-weight: 600; line-height: 20px; overflow: hidden; text-overflow: ellipsis; text-transform: capitalize; white-space: nowrap; }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR { display: flex; width: 100%; }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR .stepIcon--n7PfnAPAl5aYYGZLqODA { align-items: center; display: flex; justify-content: center; width: 24px; }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR .innerData--TpUKysoDYfsNRO1viEys { margin-left: 12px; width: calc(100% - 36px); }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR .innerData--TpUKysoDYfsNRO1viEys .itemTitle--dPD0TeZokWlwJQZs3hMQ { color: var(--brand-primary-color); font-family: Gantari; font-size: 16px; font-weight: 600; line-height: 20px; overflow: hidden; text-overflow: ellipsis; text-transform: capitalize; white-space: nowrap; }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR .innerData--TpUKysoDYfsNRO1viEys .stepPrice--cId_dX4TWmocL7_ulVfY { align-items: center; color: var(--brand-primary-color); display: inline-flex; font-size: 16px; margin-right: 6px; margin-top: 2px; text-transform: uppercase; }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR .innerData--TpUKysoDYfsNRO1viEys .viewRemoveWrapper--vEecegT5cS18QCFy2drH { display: inline-flex; font-family: Gantari; font-size: 12px; font-style: normal; font-weight: 500; line-height: 16px; position: relative; text-transform: capitalize; }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR .innerData--TpUKysoDYfsNRO1viEys .viewRemoveWrapper--vEecegT5cS18QCFy2drH .viewButton--l8rOZfax3pTgflAyAk0v { cursor: pointer; padding-right: 8px; position: relative; text-decoration: underline; }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR .innerData--TpUKysoDYfsNRO1viEys .viewRemoveWrapper--vEecegT5cS18QCFy2drH .viewButton--l8rOZfax3pTgflAyAk0v .link--lret3Pgfkpzo0y9PBwuA { color: rgb(137, 137, 137); }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR .innerData--TpUKysoDYfsNRO1viEys .viewRemoveWrapper--vEecegT5cS18QCFy2drH .viewButton--l8rOZfax3pTgflAyAk0v .link--lret3Pgfkpzo0y9PBwuA:hover { color: rgb(27, 27, 27); }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR .innerData--TpUKysoDYfsNRO1viEys .viewRemoveWrapper--vEecegT5cS18QCFy2drH .viewButton--l8rOZfax3pTgflAyAk0v::after { background-color: rgb(228, 228, 228); bottom: 1px; content: ""; height: 13px; margin: 0px 4px; position: absolute; right: 0px; width: 1px; }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR .innerData--TpUKysoDYfsNRO1viEys .removeButton--yVUjjeVT9p5RvJgmPWnS { color: rgb(137, 137, 137); cursor: pointer; font-family: Gantari; font-size: 12px; font-style: normal; font-weight: 500; line-height: 16px; text-decoration: underline; text-transform: capitalize; }
.stepData--af0TgPRRsbg_rZWIuea7 .dataWrapper--JjfohKasOhxZW_pdSIGR .innerData--TpUKysoDYfsNRO1viEys .removeButton--yVUjjeVT9p5RvJgmPWnS:hover { color: rgb(27, 27, 27); }
.stepData--af0TgPRRsbg_rZWIuea7 .funnelTypeIconWrapper--Uo78duIWqFNhxOLihZKX { align-items: center; box-sizing: border-box; display: flex; justify-content: center; width: 24px; }
.stepData--af0TgPRRsbg_rZWIuea7.isSkeleton--aPDwNhXiIL4RQQeHbsUQ .funnelTypeIconWrapper--Uo78duIWqFNhxOLihZKX { animation-duration: 1s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: placeHolderShimmer--WCvdvUQevhCkAnqwAiZE; animation-timing-function: linear; background: linear-gradient(90deg, rgb(246, 249, 252) 8%, rgb(222, 227, 229) 18%, rgb(246, 249, 252) 33%) 0% 0% / 900px 4px; border: 1px dashed rgba(0, 0, 0, 0); height: 48px; margin-left: auto; margin-right: 34px; overflow: hidden; position: relative; width: 60px; }
.stepData--af0TgPRRsbg_rZWIuea7.isSkeleton--aPDwNhXiIL4RQQeHbsUQ .funnelTypeIconWrapper--Uo78duIWqFNhxOLihZKX img, .stepData--af0TgPRRsbg_rZWIuea7.isSkeleton--aPDwNhXiIL4RQQeHbsUQ .funnelTypeIconWrapper--Uo78duIWqFNhxOLihZKX svg { fill: rgba(0, 0, 0, 0); }
@keyframes placeHolderShimmer--WCvdvUQevhCkAnqwAiZE { 
  0% { background-position: -468px 0px; }
  100% { background-position: 468px 0px; }
}
.stepData--af0TgPRRsbg_rZWIuea7.mobile--ejJoWF4loS9TCk_SqD3w { margin-left: 10px; width: calc(100% - 10px); }
.stepData--af0TgPRRsbg_rZWIuea7.mobile--ejJoWF4loS9TCk_SqD3w.earring--Ngf0_vh79xSU5w_oUGpq .funnelTypeIconWrapper--Uo78duIWqFNhxOLihZKX { width: 17px; }
.stepData--af0TgPRRsbg_rZWIuea7.mobile--ejJoWF4loS9TCk_SqD3w.stone--Du7Kpt60Dy1fsuF7Lle_ .funnelTypeIconWrapper--Uo78duIWqFNhxOLihZKX { top: -3px; }
.stepData--af0TgPRRsbg_rZWIuea7.mobile--ejJoWF4loS9TCk_SqD3w .notAvailableText--A3HlJHqopEkGHyN2aR1c { font-size: 14px; font-weight: 400; line-height: 16px; overflow: visible; text-overflow: clip; white-space: normal; }
.stepData--af0TgPRRsbg_rZWIuea7.mobile--ejJoWF4loS9TCk_SqD3w .dataWrapper--JjfohKasOhxZW_pdSIGR .stepIcon--n7PfnAPAl5aYYGZLqODA { width: 16px; }
.stepData--af0TgPRRsbg_rZWIuea7.mobile--ejJoWF4loS9TCk_SqD3w .dataWrapper--JjfohKasOhxZW_pdSIGR .itemTitle--dPD0TeZokWlwJQZs3hMQ { color: var(--brand-primary-color); font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; line-height: 16px; margin-left: 9px; text-transform: capitalize; }
.stepData--af0TgPRRsbg_rZWIuea7.mobile--ejJoWF4loS9TCk_SqD3w .dataWrapper--JjfohKasOhxZW_pdSIGR .innerData--TpUKysoDYfsNRO1viEys { margin-left: 9px; }
.stepData--af0TgPRRsbg_rZWIuea7.mobile--ejJoWF4loS9TCk_SqD3w .funnelTypeIconWrapper--Uo78duIWqFNhxOLihZKX { border: none; height: auto; position: relative; right: 3px; width: 14px; z-index: 3; }
.stepItemThumbs--QhEVnolK3_3Ab9Q17rtL { display: flex; flex-direction: row-reverse; position: relative; }
@media screen and (max-width: 1100px) {
  .stepItemThumbs--QhEVnolK3_3Ab9Q17rtL, .stepItemThumbs--QhEVnolK3_3Ab9Q17rtL.earring--FiL_0C6v7DzzU0826ERP { display: none; }
}
.stepItemThumbs--QhEVnolK3_3Ab9Q17rtL .stepItemThumbWrapper--Oq_9qO6x1TkzR5CPDUo3 { height: 48px; margin-right: 34px; position: relative; width: 60px; }
.stepItemThumbs--QhEVnolK3_3Ab9Q17rtL .stepItemThumbWrapper--Oq_9qO6x1TkzR5CPDUo3.notAvailable--d8ljiBIumhcPWn8zBkRw .stepItemThumbFrame--kSZqhD6Qszv5FdTs9FMf { border: 1px solid var(--brand-primary-color); position: relative; }
.stepItemThumbs--QhEVnolK3_3Ab9Q17rtL .stepItemThumbWrapper--Oq_9qO6x1TkzR5CPDUo3.notAvailable--d8ljiBIumhcPWn8zBkRw .stepItemThumbFrame--kSZqhD6Qszv5FdTs9FMf::before { background-color: rgb(254, 248, 241); content: ""; height: 100%; left: 0px; opacity: 0.2; position: absolute; top: 0px; width: 100%; z-index: 3; }
.stepItemThumbs--QhEVnolK3_3Ab9Q17rtL .stepItemThumbWrapper--Oq_9qO6x1TkzR5CPDUo3:not(.image0--21d_KwBJSRI_Jpi9lrjV) { margin-right: 2px; }
.stepItemThumbs--QhEVnolK3_3Ab9Q17rtL .stepItemThumbWrapper--Oq_9qO6x1TkzR5CPDUo3 .stepItemThumbFrame--kSZqhD6Qszv5FdTs9FMf { align-items: center; border: 1px solid var(--brand-primary-color); display: flex; height: 100%; justify-content: center; overflow: hidden; width: 100%; }
.stepItemThumbs--QhEVnolK3_3Ab9Q17rtL .stepItemThumbWrapper--Oq_9qO6x1TkzR5CPDUo3 .stepItemThumbFrame--kSZqhD6Qszv5FdTs9FMf .stepItemThumb--1lZA4pCkgVAcnDdd1ZGw { max-width: 100%; position: relative; z-index: 2; }
.stepItemThumbs--QhEVnolK3_3Ab9Q17rtL .stickerClass--VMk7N8_icqfHAwCKJVwA { position: absolute; right: 20px; top: -22px; z-index: 10; }
.purchaseFeatures-wrapper--ReuZdMDvZNQkomNGD1zr { color: var(--brand-primary-color); margin-top: 15px; width: 100%; }
.purchaseFeatures-wrapper--ReuZdMDvZNQkomNGD1zr:last-child { border-bottom: 1px solid rgb(228, 228, 228); }
.purchaseFeatures-accordionWrapper--jj2VOd7Hp9viUchhVWig { border-top: 1px solid rgb(228, 228, 228); font-size: 14px; }
.purchaseFeatures-title--cHzson_o3TIJhad9mbyf { align-items: center; display: flex; justify-content: space-between; padding: 12px; width: 100%; }
.purchaseFeatures-title--cHzson_o3TIJhad9mbyf h4 { margin: 0px; padding-top: 2px; }
.purchaseFeatures-title--cHzson_o3TIJhad9mbyf:hover { cursor: pointer; }
.purchaseFeatures-content--vLsAHdV3BaE4LIaefETN { margin-top: 10px; padding: 0px 12px 12px; }
.link--VJb8ht9A4l7gvDlUzqbh { color: rgb(0, 102, 255); text-decoration: underline; }
@font-face { font-display: swap; font-family: "Dancing Script"; font-style: normal; font-weight: 400; src: url("https://fonts.gstatic.com/s/dancingscript/v25/If2RXTr6YS-zF4S-kcSWSVi_szLviuEHiC4Wl-8.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-display: swap; font-family: "Dancing Script"; font-style: normal; font-weight: 400; src: url("https://fonts.gstatic.com/s/dancingscript/v25/If2RXTr6YS-zF4S-kcSWSVi_szLuiuEHiC4Wl-8.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-display: swap; font-family: "Dancing Script"; font-style: normal; font-weight: 400; src: url("https://fonts.gstatic.com/s/dancingscript/v25/If2RXTr6YS-zF4S-kcSWSVi_szLgiuEHiC4W.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-display: swap; font-family: "Dancing Script"; font-style: normal; font-weight: 700; src: url("https://fonts.gstatic.com/s/dancingscript/v25/If2RXTr6YS-zF4S-kcSWSVi_szLviuEHiC4Wl-8.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-display: swap; font-family: "Dancing Script"; font-style: normal; font-weight: 700; src: url("https://fonts.gstatic.com/s/dancingscript/v25/If2RXTr6YS-zF4S-kcSWSVi_szLuiuEHiC4Wl-8.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-display: swap; font-family: "Dancing Script"; font-style: normal; font-weight: 700; src: url("https://fonts.gstatic.com/s/dancingscript/v25/If2RXTr6YS-zF4S-kcSWSVi_szLgiuEHiC4W.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .mainTitle--HEKWILjwYwkQ9c4iW3Vg { color: rgb(21, 21, 66); font-family: Gantari; font-size: 14px; font-weight: 400; line-height: 20px; margin-bottom: 2px; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .inputText--hN36tURFSOTXLO102G8X { background-color: rgb(255, 255, 255); border: 1px solid rgb(137, 137, 137); border-radius: 8px; color: rgb(137, 137, 137); height: 36px; margin-bottom: 2px; padding-left: 12px; width: 100%; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .inputText--hN36tURFSOTXLO102G8X:hover { border: 1px solid rgb(21, 21, 66); }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .charCnt--ISIfGSVdxtmuV4PrjzKs { color: rgb(137, 137, 137); font-family: Gantari; font-size: 12px; font-weight: 400; line-height: 18px; margin-bottom: 16px; text-align: right; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .fontsContainer--QOvZWJ9zLGNqJjfxYLRA { color: rgb(21, 21, 66); display: flex; flex-direction: column; font-family: Gantari; font-size: 12px; font-weight: 400; line-height: 18px; margin-bottom: 16px; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .fontsContainer--QOvZWJ9zLGNqJjfxYLRA .title--O2QYAUwvNjCG8zbTTzZc { margin-bottom: 4px; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .fontsContainer--QOvZWJ9zLGNqJjfxYLRA .fontBtnsContainer--K6yE69kD84Khmt0Jbbq8 { display: flex; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .fontsContainer--QOvZWJ9zLGNqJjfxYLRA .fontBtnsContainer--K6yE69kD84Khmt0Jbbq8 .fontBtnWrapper--VYIfLbXXUeMXkhYXyYN2 { align-items: center; border: 1px solid rgba(0, 0, 0, 0); border-radius: 8px; display: flex; height: 44px; justify-content: center; width: 52px; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .fontsContainer--QOvZWJ9zLGNqJjfxYLRA .fontBtnsContainer--K6yE69kD84Khmt0Jbbq8 .fontBtnWrapper--VYIfLbXXUeMXkhYXyYN2:hover:not(.selected--z600k1FF1oimDRgHe8zg) { background-color: rgb(247, 247, 247); }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .fontsContainer--QOvZWJ9zLGNqJjfxYLRA .fontBtnsContainer--K6yE69kD84Khmt0Jbbq8 .fontBtnWrapper--VYIfLbXXUeMXkhYXyYN2.selected--z600k1FF1oimDRgHe8zg { border: 1px solid rgb(21, 21, 66); }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .fontsContainer--QOvZWJ9zLGNqJjfxYLRA .fontBtnsContainer--K6yE69kD84Khmt0Jbbq8 .fontBtnWrapper--VYIfLbXXUeMXkhYXyYN2:first-child { margin-right: 12px; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .preview--rDzFOa0qacVwTbHtfYFp { align-items: center; display: flex; flex-direction: column; margin: 0px auto; place-content: center; width: 248px; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .preview--rDzFOa0qacVwTbHtfYFp .title--O2QYAUwvNjCG8zbTTzZc { align-self: flex-start; color: rgb(21, 21, 66); font-family: Gantari; font-size: 12px; font-weight: 400; line-height: 18px; margin-bottom: 4px; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .preview--rDzFOa0qacVwTbHtfYFp .inscription--hDALSes6xscsZNAX38xY { background-image: url("https://ecommo--ion.bluenile.com/static-dyo-bn/inscription.bf7a2.png"); background-position: 50% center; background-repeat: no-repeat; border: 1px solid; height: 112px; margin: 0px; padding: 0px; width: 248px; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .preview--rDzFOa0qacVwTbHtfYFp .explanation--dRSYo4I2i46S0AsPqv7T { color: rgb(21, 21, 66); font-family: Gantari; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 18px; margin-top: 4px; text-align: left; width: 248px; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .saveContainer--KHSbHkEri_LFN8iWdaTc { display: flex; justify-content: flex-end; margin-top: 16px; }
.rootTooltipContent--wn52y67Im7vpg2ISuiob .saveContainer--KHSbHkEri_LFN8iWdaTc .saveBtn--pLFDEsSnRiYxW0RzfOI8 { background-color: rgb(21, 21, 66); border-radius: 4px; color: rgb(255, 255, 255); cursor: pointer; font-family: Gantari; font-size: 12px; font-weight: 400; line-height: 18px; padding: 5px 20px; text-transform: uppercase; }
.tooltipClassName--JiaBGTKJYrmJax_ySJn0 { z-index: 30; }
.font_1--WN9DrumjArwshMFTqXTq { font-family: Arial, serif !important; }
.font_1--WN9DrumjArwshMFTqXTq, .font_2--ITCsE4Ua3OZ3AEgGQOee { font-size: 16px; letter-spacing: 1px; text-shadow: rgb(227, 227, 227) 1px 1px; }
.font_2--ITCsE4Ua3OZ3AEgGQOee { font-family: "Dancing Script", serif !important; }
.inscriptionBtn--bQNJZkyKhpsizNNf0hQk { background-color: rgba(0, 0, 0, 0); border-bottom: 1px solid rgba(0, 0, 0, 0); color: rgb(21, 21, 66); cursor: pointer; font-family: Gantari; font-size: 12px; font-weight: 400; height: 36px; line-height: 20px; white-space: nowrap; }
@media screen and (min-width: 760px) {
  .inscriptionBtn--bQNJZkyKhpsizNNf0hQk:hover { border-bottom: 1px solid rgb(44, 44, 85); }
}
.inscriptionBtn--bQNJZkyKhpsizNNf0hQk .plusStyle--Tye81skonwALtrFEMjmV { margin-right: 5px; width: 9px; }
.savedInscriptionContainer--dKiMJUsUZZe6YPVsbOCQ { align-items: center; color: rgb(27, 27, 27); display: flex; flex-direction: row; height: 36px; }
.savedInscriptionContainer--dKiMJUsUZZe6YPVsbOCQ:hover { color: rgb(129, 129, 129) !important; }
.savedInscriptionContainer--dKiMJUsUZZe6YPVsbOCQ .savedInscriptionLabel--u8Hrs4I__5d13gA9Jmpu { color: rgb(21, 21, 66); font-family: Gantari; font-size: 16px; font-weight: 400; line-height: 20px; }
.savedInscriptionContainer--dKiMJUsUZZe6YPVsbOCQ .savedTextWrapper--D9V7WFEUgJbDIrpYmi0n { align-items: center; border-bottom: 1px solid rgb(228, 228, 228); cursor: pointer; display: flex; }
.savedInscriptionContainer--dKiMJUsUZZe6YPVsbOCQ .savedTextWrapper--D9V7WFEUgJbDIrpYmi0n .savedText--sk1kfLRXgzz5aw3GPUVe { color: rgb(21, 21, 66); font-family: Gantari; font-size: 16px; font-weight: 400; line-height: 20px; }
.savedInscriptionContainer--dKiMJUsUZZe6YPVsbOCQ .savedTextWrapper--D9V7WFEUgJbDIrpYmi0n .deleteBtn--CnvcG4FYJMPb5TM8837T { align-items: center; background-color: rgb(247, 247, 247); border-radius: 50%; display: flex; height: 16px; justify-content: center; margin-left: 4px; width: 16px; }
.savedInscriptionContainer--dKiMJUsUZZe6YPVsbOCQ .savedTextWrapper--D9V7WFEUgJbDIrpYmi0n .deleteBtn--CnvcG4FYJMPb5TM8837T:hover { background-color: rgb(247, 247, 247); }
.savedInscriptionContainer--dKiMJUsUZZe6YPVsbOCQ .savedTextWrapper--D9V7WFEUgJbDIrpYmi0n .deleteBtn--CnvcG4FYJMPb5TM8837T .closeStyle--t3bJcpj755stAvyeGoto { color: rgb(21, 21, 66); height: 10px; width: 10px; }
.mobileTooltipWrapper--xZtlB3QfivTyCi5eqeb9.mobileTooltipWrapper--xZtlB3QfivTyCi5eqeb9.mobileTooltipWrapper--xZtlB3QfivTyCi5eqeb9.mobileTooltipWrapper--xZtlB3QfivTyCi5eqeb9 { bottom: 35px; left: 0px; top: auto; transform: none; }
.inscriptionModal--mCvMPiIgGndjP2ahW2e8.inscriptionModal--mCvMPiIgGndjP2ahW2e8 { padding: 28px 12px 12px; }
.inscriptionModal--mCvMPiIgGndjP2ahW2e8.inscriptionModal--mCvMPiIgGndjP2ahW2e8.mobile--ZrC27BxHlFQXbXns0kow { padding: 46px 12px 12px; }
.inscriptionModal--mCvMPiIgGndjP2ahW2e8.inscriptionModal--mCvMPiIgGndjP2ahW2e8.mobile--ZrC27BxHlFQXbXns0kow::before { background-color: rgb(21, 21, 66); border-radius: 20px; content: ""; height: 4px; left: 50%; position: absolute; top: 12px; transform: translateX(-50%); width: 100px; z-index: 1; }
.closeContainer--zUoq_oWe4N2L9ThIk57i { align-items: center; border-radius: 50%; display: flex; height: 16px; justify-content: center; position: absolute; right: 0px; top: -34px; width: 16px; z-index: 10; }
.closeContainer--zUoq_oWe4N2L9ThIk57i.mobile--ZrC27BxHlFQXbXns0kow, .closeContainer--zUoq_oWe4N2L9ThIk57i:hover:not(.mobile--ZrC27BxHlFQXbXns0kow) { background-color: rgb(247, 247, 247); }
.closeContainer--zUoq_oWe4N2L9ThIk57i .closeStyle--t3bJcpj755stAvyeGoto { color: rgb(21, 21, 66); height: 10px; width: 10px; }
.rootRippleButton--FhDvLTgC8JWhAAtD7d4n { height: 100%; overflow: hidden; position: relative; width: 100%; z-index: 0; }
.rootRippleButton--FhDvLTgC8JWhAAtD7d4n .ripple--KQJ8Yw3pjQm7BjaKGh9f { animation: 0.6s linear 0s 1 normal none running ripple--KQJ8Yw3pjQm7BjaKGh9f; border-radius: 50%; position: absolute; transform: scale(0); z-index: 5; }
@keyframes ripple--KQJ8Yw3pjQm7BjaKGh9f { 
  100% { opacity: 0; transform: scale(2.5); }
}
.contentChildRipple--Z43GAeBzUZFXzAnS3R9p { position: relative; z-index: 10; }
.productsWrapper--bo4g6YwXCGJSFbxZ0Ejc { display: flex; gap: 40px; }
@media (max-width: 1180px) {
  .productsWrapper--bo4g6YwXCGJSFbxZ0Ejc { gap: 36px; }
}
@media (max-width: 759px) {
  .productsWrapper--bo4g6YwXCGJSFbxZ0Ejc { gap: 25px; }
}
.product--lljf0Ra2dOcWqBKDPGG4 { align-items: center; display: flex; flex-direction: column; justify-content: flex-start; position: relative; width: 25%; }
.galleryProduct--T24XQnEEBt3fHPpa_GJ2 { width: 330px; }
.galleryProductMobile--xJHwbY8fmlx6Yb_A0KKE { min-width: 226px; }
.productCardWishlist--RISwjxEbhZSl28EwUBzF { position: absolute; right: 12px; top: 12px; }
.imgWishlist--cEdsP_8LfuMWo3PqoXz9 { align-items: center; aspect-ratio: 303 / 240; display: flex; overflow: hidden; position: relative; width: 100%; }
.title--G4vZ9S_p2vsSiKfvcSBK { -webkit-line-clamp: 2; -webkit-box-orient: vertical; color: var(--brand-primary-color); display: -webkit-box; font-family: Lora; font-size: 18px; font-style: normal; font-weight: 700; margin-top: 24px; overflow: hidden; text-overflow: ellipsis; }
.priceWrapper--lfkLdg7GixzWRZ0UN1vO { align-items: center; display: flex; padding-top: 14px; width: 100%; }
.itemNotAvailable--OR81X4jBbWOzaWRfSXTJ { color: rgb(129, 129, 129); font-family: Gantari; font-size: 16px; font-style: normal; font-weight: 400; line-height: 20px; }
.watermark--bqibCku1SgLhD02t5tMD { bottom: 14px; height: auto; position: absolute; right: 14px; width: 24px; }
.similarItemsWrapper--BXXii1t5m64oP9lqALJ4 { margin-bottom: 80px; }
@media (max-width: 759px) {
  .similarItemsWrapper--BXXii1t5m64oP9lqALJ4 { overflow-x: scroll; padding: 0px 10px; scroll-snap-type: x mandatory; }
  .similarItemsWrapper--BXXii1t5m64oP9lqALJ4::-webkit-scrollbar { display: none; }
}
.similarItemsWrapper--BXXii1t5m64oP9lqALJ4.fullScreenLayout--ZkUNSypGrLVsTt8FD7e3 { margin-bottom: 24px; }
.similarItemsWrapper--BXXii1t5m64oP9lqALJ4.fullScreenLayout--ZkUNSypGrLVsTt8FD7e3 .title--Za9Hpe9SSFMWrwUX00wx { font-family: Gantari; font-size: 16px; font-weight: 600; line-height: 20px; }
.similarItemsWrapper--BXXii1t5m64oP9lqALJ4.fullScreenLayout--ZkUNSypGrLVsTt8FD7e3 .products--OUTE_PTVnNp7iuiQ2PWk { display: flex; gap: 8px; }
.similarItemsWrapper--BXXii1t5m64oP9lqALJ4.fullScreenLayout--ZkUNSypGrLVsTt8FD7e3 .products--OUTE_PTVnNp7iuiQ2PWk .card--_pM_BsI0m0kiuCuyWqzb { align-items: center; aspect-ratio: 1 / 1; display: flex; width: calc(33.3333% - 5.33333px); }
.similarItemsWrapper--BXXii1t5m64oP9lqALJ4.fullScreenLayout--ZkUNSypGrLVsTt8FD7e3 .products--OUTE_PTVnNp7iuiQ2PWk .card--_pM_BsI0m0kiuCuyWqzb .itemImage--nkJYT1mDrBoesgIfBSlo { width: 100%; }
.similarItemsWrapper--BXXii1t5m64oP9lqALJ4 .title--Za9Hpe9SSFMWrwUX00wx { color: var(--brand-primary-color); font-family: Lora; font-size: 32px; font-style: normal; font-weight: 400; line-height: 41px; margin-bottom: 17px; width: fit-content; }
@media (max-width: 759px) {
  .similarItemsWrapper--BXXii1t5m64oP9lqALJ4 .title--Za9Hpe9SSFMWrwUX00wx { font-size: 28px; left: 0px; position: sticky; }
}
.rootPanelButton--TNwIN4BvH303YoAf02gg { align-items: center; background: none; border: 1px solid rgb(210, 210, 210); box-sizing: border-box; cursor: pointer; display: flex; height: 60px; justify-content: center; margin-right: 9px; overflow: hidden; padding: 0px; transition: 0.3s ease-in-out; width: 60px; }
.rootPanelButton--TNwIN4BvH303YoAf02gg:disabled { cursor: default; }
.rootPanelButton--TNwIN4BvH303YoAf02gg img { max-width: 100%; }
.rootPanelButton--TNwIN4BvH303YoAf02gg:last-child { margin-right: 0px; }
.rootPanelButton--TNwIN4BvH303YoAf02gg.isActive--qkEsCWrk6TWvEn_aiSlf { border: 1px solid rgb(26, 26, 26); cursor: default; }
.rootPanelButton--TNwIN4BvH303YoAf02gg.mobile--f1bZV6ohySxXOchjspLa { height: 52px; margin-right: 6px; width: 52px; }
.cover--CnAugh9D9ITehn0bSVen { background: rgba(0, 0, 0, 0); height: 125%; left: -15%; position: absolute; top: 0px; width: 115%; z-index: 100; }
.changeShapeContainer--sDxbBOI0ouEZZQaDVG86 { align-items: center; bottom: 16px; display: flex; font-size: medium; justify-content: center; position: absolute; right: 16px; z-index: 99; }
.changeShapeContainer--sDxbBOI0ouEZZQaDVG86.mobile--NrzkQX2rjYiwBYcMPEVy { bottom: 66px; }
.changeShapeContainer--sDxbBOI0ouEZZQaDVG86 .changeShapLabel--_VTwroexwEIzzNDRsLPG { color: rgb(137, 137, 137); font-family: Gantari; font-size: 12px; font-style: normal; font-weight: 400; line-height: 20px; margin-left: 12px; padding: 12px 12px 4px; pointer-events: none; text-align: left; text-transform: uppercase; cursor: default !important; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T { align-items: center; background-color: rgb(255, 255, 255); border: 1px solid rgb(228, 228, 228); border-radius: 8px; box-sizing: border-box; cursor: pointer; display: flex; font-size: medium; height: 32px; justify-content: center; opacity: 1; position: relative; text-align: center; transition: 0.2s ease-in-out; width: 156px; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T.mobile--NrzkQX2rjYiwBYcMPEVy { bottom: 66px; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T.active--Xu30975SMAao_IaN2_Yd, .rootChangeShape--b8azgiQ6xKGS0M7lgf5T:hover { background-color: rgb(248, 249, 249); opacity: 1; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T label { color: rgb(161, 161, 161); cursor: pointer; font-size: 14px; font-weight: 400; line-height: 1; margin-right: 10px; white-space: nowrap; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .selectedShapeLabel--xUEndFUkw9hv2MUD4LLP { align-items: center; color: rgb(101, 101, 101); display: flex; font-size: 14px; font-weight: 700; justify-content: center; line-height: 1; text-transform: capitalize; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .arrow--CqOupaINB3nmcaEiBRyW { border-left: 4px solid rgba(0, 0, 0, 0); border-right: 4px solid rgba(0, 0, 0, 0); border-top: 6px solid rgb(101, 101, 101); position: absolute; right: 13px; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .wrapperShapesList--cUXaFgnz_diGMb_9e_9g { background-color: rgb(255, 255, 255); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 5px; box-sizing: border-box; left: 50%; overflow: hidden; padding: 1px 4px 0px 0px; position: absolute; top: 33px; transform: translateX(-50%); width: 100%; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .wrapperShapesList--cUXaFgnz_diGMb_9e_9g.noPadding--l63ZE8FatGuEkweKAhu_ { padding: 1px 0px 0px; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .wrapperShapesList--cUXaFgnz_diGMb_9e_9g .shapesList--LpTFUgu3sLXS7ioQu3Ef { background-color: rgb(255, 255, 255); color: rgb(101, 101, 101); font-size: 14px; font-weight: 400; line-height: 1; max-height: 231px; overflow-y: auto; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .wrapperShapesList--cUXaFgnz_diGMb_9e_9g .shapesList--LpTFUgu3sLXS7ioQu3Ef::-webkit-scrollbar { height: 94px; width: 4px; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .wrapperShapesList--cUXaFgnz_diGMb_9e_9g .shapesList--LpTFUgu3sLXS7ioQu3Ef::-webkit-scrollbar-track { background-color: rgb(248, 249, 249); border-radius: 10px; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .wrapperShapesList--cUXaFgnz_diGMb_9e_9g .shapesList--LpTFUgu3sLXS7ioQu3Ef::-webkit-scrollbar-thumb { background: rgba(215, 215, 215, 0.9); border-radius: 10px; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .wrapperShapesList--cUXaFgnz_diGMb_9e_9g .shapesList--LpTFUgu3sLXS7ioQu3Ef::-webkit-scrollbar-thumb:hover { background: rgb(215, 215, 215); }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .wrapperShapesList--cUXaFgnz_diGMb_9e_9g .shapesList--LpTFUgu3sLXS7ioQu3Ef .shape--kV8rIOHOBlp1Zpg_utzp { align-items: center; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(101, 101, 101); display: flex; font-size: 14px; font-weight: 400; height: 38px; line-height: 1; padding: 0px 0px 0px 13px; position: relative; text-transform: capitalize; transition: 0.1s ease-in-out; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .wrapperShapesList--cUXaFgnz_diGMb_9e_9g .shapesList--LpTFUgu3sLXS7ioQu3Ef .shape--kV8rIOHOBlp1Zpg_utzp:first-child { cursor: default; font-weight: 700; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .wrapperShapesList--cUXaFgnz_diGMb_9e_9g .shapesList--LpTFUgu3sLXS7ioQu3Ef .shape--kV8rIOHOBlp1Zpg_utzp:first-child:hover { background-color: rgb(248, 249, 249); font-weight: 700; }
.rootChangeShape--b8azgiQ6xKGS0M7lgf5T .wrapperShapesList--cUXaFgnz_diGMb_9e_9g .shapesList--LpTFUgu3sLXS7ioQu3Ef .shape--kV8rIOHOBlp1Zpg_utzp:hover { background-color: rgb(233, 233, 233); font-weight: 500; }
.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L { height: 759px; margin: 6px 0px; max-height: calc(-7px + 100vh); max-width: 1015px; width: 107vw; }
.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L.mobile--UKFFHuKuhdFoTg4nkKNJ.mobile--UKFFHuKuhdFoTg4nkKNJ { overflow-y: hidden; padding: 0px; }
.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L.mobile--UKFFHuKuhdFoTg4nkKNJ.mobile--UKFFHuKuhdFoTg4nkKNJ .loaderContainer--mp45g09Uy0R2AAzAm1SG { height: 100px; width: 100px; }
.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L .closeButton--qhVaZa8FeOTZBp18nRO2 { background-color: rgba(0, 0, 0, 0); border-radius: 50%; box-sizing: border-box; cursor: pointer; height: 29px; padding: 6px; position: absolute; right: 1px; top: 1px; width: 29px; z-index: 10; }
.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L .closeButton--qhVaZa8FeOTZBp18nRO2:hover { background-color: rgb(251, 251, 251); }
.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L .loaderContainer--mp45g09Uy0R2AAzAm1SG { height: 150px; left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); width: 150px; }
.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L.rootGemstoneCertPopup--Ihj376cIYEbUMFtsld2L iframe { border: none; height: 100%; width: 100%; }
.rootComingSoonPlaceholder--Yf2mKs8Rbbya9beQy2AZ.rootComingSoonPlaceholder--Yf2mKs8Rbbya9beQy2AZ { align-items: center; background-color: rgb(242, 242, 242); cursor: pointer; display: flex; flex-direction: column; height: 100%; justify-content: center; pointer-events: none; width: 100%; }
.rootComingSoonPlaceholder--Yf2mKs8Rbbya9beQy2AZ.rootComingSoonPlaceholder--Yf2mKs8Rbbya9beQy2AZ img { width: 46%; }
.rootComingSoonPlaceholder--Yf2mKs8Rbbya9beQy2AZ.rootComingSoonPlaceholder--Yf2mKs8Rbbya9beQy2AZ p { color: rgb(178, 178, 178); font-size: 18px; font-weight: 500; margin: 0px; }
.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5 { align-items: flex-start; display: flex; justify-content: center; max-width: 1015px; overflow: auto; width: 90vw; }
.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5::-webkit-scrollbar { height: 0px; }
.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5.mobile--WGxomqnWN4xOOHT_tw3s.mobile--WGxomqnWN4xOOHT_tw3s { overflow-y: hidden; padding: 0px; }
.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5.mobile--WGxomqnWN4xOOHT_tw3s.mobile--WGxomqnWN4xOOHT_tw3s .loaderContainer--WhJF0GZl2JKLicDDeXnf { height: 100px; width: 100px; }
.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5 .closeButton--KwNXqx6Q3FefQRk0Tken { background-color: rgba(0, 0, 0, 0); border-radius: 50%; box-sizing: border-box; cursor: pointer; height: 29px; padding: 6px; position: absolute; right: 1px; top: 1px; width: 29px; z-index: 10; }
.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5 .closeButton--KwNXqx6Q3FefQRk0Tken:hover { background-color: rgb(251, 251, 251); }
.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5 .certStyle--Y9VYvFTkZp66zyrbdugX { max-height: 100%; width: 100%; }
.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5 .loaderContainer--WhJF0GZl2JKLicDDeXnf { height: 150px; left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); width: 150px; }
.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5.rootDiamondCertPopup--II6_f3Il12FEmjeIYHq5 iframe { border: none; height: 100%; width: 100%; }
.closeButton--jj2dKxgCcJygMOOFUDz_ { align-items: center; background-color: rgb(255, 255, 255); border: none; border-radius: 50%; cursor: pointer; display: flex; font-size: 13px; height: 29px; justify-content: center; opacity: 0.4; padding: 0px; position: absolute; right: 22px; top: 18px; transition: 0.3s ease-in-out; width: 29px; z-index: 9999; }
.closeButton--jj2dKxgCcJygMOOFUDz_:active, .closeButton--jj2dKxgCcJygMOOFUDz_:hover { opacity: 1; }
.icon-close--G8T51UhOsEK2OP8ION2B::after { content: "✕"; font-size: 18px; }
.rootItemPageMediaFallback--nrbKMps8mphKEZydlggw { align-items: center; aspect-ratio: 5 / 4; border: 1px solid; border-radius: 4px; display: flex; font-size: 20px; font-weight: 700; justify-content: center; }
.rootItemPageMediaFallback--nrbKMps8mphKEZydlggw.mobile--NID2mf0UAx3iQkOEusa6 { margin: auto; width: 100%; }
.rootItemPageMediaFallback--nrbKMps8mphKEZydlggw.marginLeft--CppcCHxXhww6tREWeNgs { margin-left: 85px; }
.galleryWrapper--No4RgTvheXi8qLyhRTBN { display: grid; gap: 12px; grid-template-columns: repeat(1, 100%); position: relative; width: 100%; }
@media (min-width: 1180px) {
  .galleryWrapper--No4RgTvheXi8qLyhRTBN { grid-template-columns: repeat(2, 1fr); }
}
.galleryWrapper--No4RgTvheXi8qLyhRTBN.sticky--WxWoaoEIniAcqnzStH7y { position: sticky; top: 136px; }
.itemWrapper--blAwkKdBRWbSrQypf8mm { align-items: center; aspect-ratio: 1 / 1; background-color: rgb(248, 248, 248); display: flex; justify-content: center; position: relative; }
.itemWrapper--blAwkKdBRWbSrQypf8mm.stone--bEN1OI00fwvD3TGby1Ab { aspect-ratio: 5 / 4; overflow: hidden; }
.itemWrapper--blAwkKdBRWbSrQypf8mm .jewelryViewerContainer--BZjvnDumIf0uyCbBU3aH { height: 100%; width: 100%; }
.itemWrapper--blAwkKdBRWbSrQypf8mm .playerContainer--N7tVEJ3dihaXKbyGlqyg { position: relative; width: 100%; }
.itemWrapper--blAwkKdBRWbSrQypf8mm .playerContainer--N7tVEJ3dihaXKbyGlqyg .eternityRingsize--brQTSgK3BwKwKirqutJJ { bottom: 12px; color: rgb(101, 101, 101); font-size: 14px; left: 66%; position: absolute; z-index: 995; }
.itemWrapper--blAwkKdBRWbSrQypf8mm .diameterWrapper--cFjFXnVx6qaEw36YucgL { align-items: center; display: flex; height: 100%; justify-content: center; padding: 12.55%; width: 100%; }
.itemWrapper--blAwkKdBRWbSrQypf8mm .diameterWrapper--cFjFXnVx6qaEw36YucgL .fullScreenLayoutMedia-cui-diamond-diameter-container { width: 100%; }
.itemWrapper--blAwkKdBRWbSrQypf8mm .caratPreviewWrapper--RkqzCuCPlk2nB30QAIfu { align-items: center; display: flex; height: 100%; justify-content: center; width: 100%; }
.mediaImg--K6z3ZtMckianN5GskmQt { width: 100%; }
.eternityRingSize--lj9eqisaQxrRhQPIF_QA { bottom: 18px; color: rgb(101, 101, 101); font-size: 14px; position: absolute; right: 24px; z-index: 10; }
.mediaElementTitles--V7bR6bCW3xSX4q6xPpA7 { display: inline-flex; flex-direction: column; justify-content: flex-end; position: absolute; right: 24px; text-align: right; top: 18px; z-index: 20; }
.stoneTitle--XOV_HrYMcCC55iCJKbWW { color: rgb(101, 101, 101); font-size: 13px; font-weight: 600; line-height: 16px; text-transform: uppercase; }
.noMedia--ojA2gVdreAsKrLedqklu { align-items: center; aspect-ratio: 1 / 1; border: 1px solid; border-radius: 4px; display: flex; font-size: 20px; font-weight: 700; height: 97%; justify-content: center; width: 100%; }
.noMedia--ojA2gVdreAsKrLedqklu.fullScreenLayout--eqGRJ72nwwF3pucddnY3 { aspect-ratio: 2 / 1; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR { display: flex; font-size: 0px; position: relative; z-index: 1; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.noSideLifeStyle--FBuSNIn9ejpkgb0NaBgf .mainContainer--wjTW85VIoTvIHwrrGe9Q { width: 100%; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR:not(.mobile--ynhYOrofh6kdDowyVzHs) .sideContainer--zy6Cb20Suyh1wRBEDsea { }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR:not(.mobile--ynhYOrofh6kdDowyVzHs) .sideContainer--zy6Cb20Suyh1wRBEDsea::-webkit-scrollbar { height: 94px; width: 4px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR:not(.mobile--ynhYOrofh6kdDowyVzHs) .sideContainer--zy6Cb20Suyh1wRBEDsea::-webkit-scrollbar-track { background-color: rgb(248, 249, 249); border-radius: 10px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR:not(.mobile--ynhYOrofh6kdDowyVzHs) .sideContainer--zy6Cb20Suyh1wRBEDsea::-webkit-scrollbar-thumb { background: rgba(215, 215, 215, 0.9); border-radius: 10px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR:not(.mobile--ynhYOrofh6kdDowyVzHs) .sideContainer--zy6Cb20Suyh1wRBEDsea::-webkit-scrollbar-thumb:hover { background: rgb(215, 215, 215); }
@media screen and (min-width: 768px) and (max-width: 1201px) {
  .rootMediaProduct--oMIdxIdILhYrm1ZVOedR:not(.mobile--ynhYOrofh6kdDowyVzHs) .sideContainer--zy6Cb20Suyh1wRBEDsea::-webkit-scrollbar { height: 4px; width: 0px; }
}
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .shareBtnCamp--aW4v8rcu_CXeUpedMNaj { position: absolute; right: 0px; top: -27px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR img { -webkit-user-drag: none; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .textPlaceholder--ED_F88G5G4yDHkdDShXH { font-size: 22px; margin-top: 15px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q { display: flex; flex-direction: column; margin-left: 82px; position: relative; width: calc(100% - 82px); }
@media screen and (min-width: 768px) and (max-width: 1201px) {
  .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q { margin-bottom: 72px; margin-left: 0px; width: 100%; }
}
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj { aspect-ratio: 1 / 1; position: relative; width: 100%; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj > .renderPlayer--Oe2DyalDeptgeLFS_O1i { height: 100%; overflow: hidden; pointer-events: none; position: absolute; visibility: hidden; width: 100%; z-index: 98; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj > .renderPlayer--Oe2DyalDeptgeLFS_O1i.showFirstStone--b8YKHeolpGryMdAycNTT, .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj > .renderPlayer--Oe2DyalDeptgeLFS_O1i.showJV--zrJLvjd0RF8p8F1LGf3y, .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj > .renderPlayer--Oe2DyalDeptgeLFS_O1i.showSecondStone--KyPEM8wJn3rvirY9MSie { pointer-events: all; visibility: visible; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj > .renderPlayer--Oe2DyalDeptgeLFS_O1i .r2p-container, .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj > .renderPlayer--Oe2DyalDeptgeLFS_O1i > div, .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj > .renderPlayer--Oe2DyalDeptgeLFS_O1i > div > div { height: 100%; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .customizerButton--YHvAMzwOTXbWWNjwMYQb { position: absolute; right: 10px; top: 10px; z-index: 99; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .recentlyPurchasedTitle--qBjMckrAHIU0pomoRWvq { background-color: rgb(223, 223, 223); border-radius: 4px 4px 0px 0px; box-sizing: border-box; color: rgb(101, 101, 101); font-size: 16px; font-weight: 400; height: 43px; line-height: 50px; padding-left: 20px; position: absolute; width: 100%; z-index: 995; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .recentlyPurchasedTitle--qBjMckrAHIU0pomoRWvq span { font-weight: 600 !important; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .sliderEarringsContainer--Duv6uofsZAoH0mE7mw2D { background-color: rgb(255, 255, 255); border: 1px solid rgb(210, 210, 210); box-sizing: border-box; height: 100%; position: absolute; width: 100%; z-index: 9996; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .playerContainer--LbFKqGXDNt1cdfzqmpoR { background-color: rgb(248, 248, 248); left: 0px; overflow: hidden; position: absolute; top: 0px; width: 100%; z-index: 99; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .playerContainer--LbFKqGXDNt1cdfzqmpoR i[class^="i-360"] { bottom: 9px; left: 9px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .playerContainer--LbFKqGXDNt1cdfzqmpoR .revertButtonWrapper--DP8sAsC5rxznb4x5YflY { left: 0px; position: absolute; top: 0px; z-index: 12; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC { background-color: rgb(255, 255, 255); overflow: hidden; position: absolute; width: 100%; z-index: 98; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC div, .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC img { max-width: 100%; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperScrollbar--qHoFKi6bIHF5OXDePNX6 { background-color: rgb(255, 255, 255); bottom: 5px; height: 2px; left: 50%; position: absolute; transform: translateX(-50%); width: calc(100% - 20px); }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperScrollbar--qHoFKi6bIHF5OXDePNX6 .swiper-scrollbar-drag { background-color: rgb(101, 101, 101); }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperPagination--Hfeditja6id9mLUbfLB2 { bottom: 20px; color: rgb(21, 21, 66); font-family: Gantari; font-size: 16px; font-weight: 600; left: 14px; line-height: 1; width: auto; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperButton--m5xZdxRVKVTqN9HMo1Zn { align-items: center; background-color: rgb(255, 255, 255); border-radius: 50%; display: flex; height: 44px; justify-content: center; opacity: 0.7; position: absolute; top: 50%; transform: translateY(-50%); transition: 0.3s ease-in-out; width: 44px; z-index: 99; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperButton--m5xZdxRVKVTqN9HMo1Zn:disabled { opacity: 0.4; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperButton--m5xZdxRVKVTqN9HMo1Zn.prev--Lnkexa9xrzPRSYW7u2Lg { left: 20px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperButton--m5xZdxRVKVTqN9HMo1Zn.next--pAOk4SF5be65vdD4FdYZ { right: 20px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperButton--m5xZdxRVKVTqN9HMo1Zn.next--pAOk4SF5be65vdD4FdYZ .arrowIcon--vmuHj4QMz8C1uJPAQQmP { transform: rotate(-180deg); }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperButton--m5xZdxRVKVTqN9HMo1Zn:not(:disabled):hover { background-color: rgb(255, 255, 255); opacity: 1; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperButton--m5xZdxRVKVTqN9HMo1Zn .arrowIcon--vmuHj4QMz8C1uJPAQQmP { height: 14px; width: 18px; stroke: rgb(68, 68, 68) !important; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperButton--m5xZdxRVKVTqN9HMo1Zn .arrowIcon--vmuHj4QMz8C1uJPAQQmP line, .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .customSwiperButton--m5xZdxRVKVTqN9HMo1Zn .arrowIcon--vmuHj4QMz8C1uJPAQQmP path { stroke: rgb(68, 68, 68) !important; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea { left: 0px; position: absolute; top: 0px; width: 82px; z-index: 101; }
@media screen and (min-width: 768px) and (max-width: 1201px) {
  .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea { align-items: flex-end; bottom: 0px; display: flex; height: 72px; margin-right: 0px; overflow: auto; padding-bottom: 8px; top: auto; width: 100%; }
}
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea.hasNoData--PxktKQsyo4CaTwJM8_bk { display: none; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD { align-items: center; background-color: rgb(247, 247, 247); border: 1px solid rgba(0, 0, 0, 0); box-sizing: border-box; cursor: pointer; display: flex; height: 70px; justify-content: center; margin-bottom: 4px; overflow: hidden; padding: 4px; transition: 0.2s ease-in-out; width: 70px; }
@media screen and (min-width: 768px) and (max-width: 1201px) {
  .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD { height: 52px; margin-bottom: 0px; margin-right: 4px; min-width: 52px; width: 52px; }
}
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD.selected--U7wy89asMMay_6B_MF8m, .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD:hover { border: 1px solid rgb(21, 21, 66); cursor: auto; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD:hover { cursor: pointer; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD .logo360Icon--3uc_ZJRq741eLRHEmKrw { height: 46px; width: 46px; }
@media screen and (min-width: 768px) and (max-width: 1201px) {
  .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD .logo360Icon--3uc_ZJRq741eLRHEmKrw { height: 28px; width: 28px; }
}
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD img { height: 100%; width: 100%; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .wrapperPlaceholder--_aJlY2jITUQk_6SXW3Gc { border: 1px solid rgba(0, 0, 0, 0); box-sizing: border-box; height: 70px; width: 70px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .wrapperPlaceholder--_aJlY2jITUQk_6SXW3Gc:hover:not(.selected--U7wy89asMMay_6B_MF8m) { border: 1px solid rgb(101, 101, 101); }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .wrapperPlaceholder--_aJlY2jITUQk_6SXW3Gc.selected--U7wy89asMMay_6B_MF8m { border: 1px solid rgb(21, 21, 66); cursor: auto; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc { border: 1px solid rgba(0, 0, 0, 0); box-sizing: border-box; cursor: pointer; height: 70px; margin-bottom: 4px; transition: 0.2s ease-in-out; width: 70px; }
@media screen and (min-width: 768px) and (max-width: 1201px) {
  .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc { height: 52px; margin-bottom: 0px; margin-right: 4px; width: 52px; }
  .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc:hover:not(.selected--U7wy89asMMay_6B_MF8m) { border: 1px solid rgba(0, 0, 0, 0); }
  .rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc.selected--U7wy89asMMay_6B_MF8m { border: 1px solid rgb(21, 21, 66); cursor: auto; }
}
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc:hover:not(.selected--U7wy89asMMay_6B_MF8m) { border: 1px solid rgb(101, 101, 101); }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc:last-child { margin-bottom: 0px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc.selected--U7wy89asMMay_6B_MF8m { border: 1px solid rgb(21, 21, 66); cursor: auto; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs { flex-direction: column-reverse; margin-bottom: 20px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs.complete--iBqqA_b3tIH6GzcfUDkH .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj { aspect-ratio: 5 / 4; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs.complete--iBqqA_b3tIH6GzcfUDkH .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .swiper-slide { align-items: center; aspect-ratio: 5 / 4; display: flex; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs.bab--laBEvgb_fnf4JgCr6ohY:not(.complete--iBqqA_b3tIH6GzcfUDkH) { margin-bottom: 0px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs.bab--laBEvgb_fnf4JgCr6ohY:not(.complete--iBqqA_b3tIH6GzcfUDkH) .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj { aspect-ratio: 5 / 4; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs.bab--laBEvgb_fnf4JgCr6ohY:not(.complete--iBqqA_b3tIH6GzcfUDkH) .mainContainer--wjTW85VIoTvIHwrrGe9Q .topMainContainer--O0IM0mh8kAwxg8258Mmj .carouselContainer--TpnbfPIe7GUYrUr0rtGC .swiper-slide { align-items: center; aspect-ratio: 5 / 4; display: flex; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .mainContainer--wjTW85VIoTvIHwrrGe9Q { margin-bottom: 70px; margin-left: 0px; width: 100%; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea { align-items: flex-end; background-color: rgb(255, 255, 255); bottom: 0px; display: flex; height: 70px; margin: 0px 10px; overflow: auto; padding: 12px 10px 8px 0px; top: auto; width: calc(100% - 10px); z-index: 98; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea::-webkit-scrollbar { height: 1px; width: 30%; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea::-webkit-scrollbar-track { background-color: rgb(228, 228, 228); border-radius: 10px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea::-webkit-scrollbar-thumb { background-color: var(--brand-primary-color); border-radius: 10px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea::-webkit-scrollbar-thumb:hover { background-color: var(--brand-primary-color); }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD { background-color: rgb(249, 249, 249); border: 1px solid rgba(0, 0, 0, 0); height: 52px; margin-bottom: 0px; margin-right: 4px; min-width: 52px; width: 52px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD.stone--ac0VE7qRF8XSxkH0bzFE { padding: 0px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD.stone--ac0VE7qRF8XSxkH0bzFE > img { height: 100%; width: auto; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD:hover { border: 1px solid rgba(0, 0, 0, 0); }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD.selected--U7wy89asMMay_6B_MF8m { border: 1px solid rgb(21, 21, 66); cursor: auto; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .currentItem--PNXImCWHFnkguQVgJryD .logo360Icon--3uc_ZJRq741eLRHEmKrw { height: 28px; width: 28px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .wrapperPlaceholder--_aJlY2jITUQk_6SXW3Gc { height: 52px; margin-bottom: 0px; margin-right: 4px; width: 52px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .wrapperPlaceholder--_aJlY2jITUQk_6SXW3Gc:hover:not(.selected--U7wy89asMMay_6B_MF8m) { border: 1px solid rgba(0, 0, 0, 0); }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .wrapperPlaceholder--_aJlY2jITUQk_6SXW3Gc.selected--U7wy89asMMay_6B_MF8m { border: 1px solid rgb(21, 21, 66); cursor: auto; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc { align-items: center; background-color: rgb(249, 249, 249); border: 1px solid rgba(0, 0, 0, 0); display: flex; height: 52px; justify-content: center; margin-bottom: 0px; margin-right: 4px; min-width: 52px; overflow: hidden; width: 52px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc > img { width: 100% !important; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc:last-child { margin-right: 0px; }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc:hover:not(.selected--U7wy89asMMay_6B_MF8m) { border: 1px solid rgba(0, 0, 0, 0); }
.rootMediaProduct--oMIdxIdILhYrm1ZVOedR.mobile--ynhYOrofh6kdDowyVzHs .sideContainer--zy6Cb20Suyh1wRBEDsea .lifeStyleImage--naOctDBQr0Od7iBBsaQc.selected--U7wy89asMMay_6B_MF8m { border: 1px solid rgb(21, 21, 66); cursor: auto; }
.eternityRingsize--lVGVJWRFCYGvdlA8EIRv { bottom: 15px; color: rgb(101, 101, 101); font-size: 14px; left: 60px; position: absolute; z-index: 995; }
.logo360--wEtRubqDzUS28M2aFbAU { bottom: 18px; left: 18px; position: absolute; width: 20px; z-index: 995; }
.revertBlock--uTU2VUSchsBjTPNtdD_Q { align-items: center; background: rgb(255, 255, 255); border-radius: 40px; cursor: pointer; display: flex; height: 41px; justify-content: center; left: 16px; outline: none; position: absolute; top: 16px; width: 100px; z-index: 5; }
.revertIcon--qcHaZ0fslwlcldqTPlmu { align-items: center; display: flex; margin-right: 8px; }
.revertTxt--qWtW92Zjq1pNMwnl54W6 { color: rgb(27, 27, 27); font-size: 14px; font-weight: 400; text-transform: capitalize; }
.playerSkeleton--DyyrD9jALQqPWlji9AMn { background-color: rgb(246, 249, 252); overflow: hidden; }
.displayedImage--o_vJgZZHxaLZuxTeRS3C, .playerSkeleton--DyyrD9jALQqPWlji9AMn { align-items: center; border-radius: 4px; display: flex; height: 500px; justify-content: center; position: relative; width: 630px; }
.displayedImage--o_vJgZZHxaLZuxTeRS3C { background-color: rgb(223, 225, 224); }
.xBtn--jB8KCaPNdtVimGF24JjR { align-items: center; background-color: rgb(255, 255, 255); border: none; border-radius: 50%; cursor: pointer; display: flex; font-size: 13px; height: 29px; justify-content: center; opacity: 0.4; padding: 0px; position: absolute; right: 22px; top: 18px; transition: 0.3s ease-in-out; width: 29px; z-index: 9999; }
.xBtn--jB8KCaPNdtVimGF24JjR:hover { opacity: 1; }
.xBtn--jB8KCaPNdtVimGF24JjR svg { height: 15px; width: 15px; }
@media screen and (max-width: 1140px) {
  .displayedImage--o_vJgZZHxaLZuxTeRS3C, .playerSkeleton--DyyrD9jALQqPWlji9AMn, .webbglPlaceholder--_8SCvulo_RLtvJNit6yb { height: 461px; width: 580px; }
}
@media screen and (max-width: 1090px) {
  .displayedImage--o_vJgZZHxaLZuxTeRS3C, .playerSkeleton--DyyrD9jALQqPWlji9AMn, .webbglPlaceholder--_8SCvulo_RLtvJNit6yb { height: 445px; width: 540px; }
}
@media screen and (max-width: 1050px) {
  .displayedImage--o_vJgZZHxaLZuxTeRS3C, .playerSkeleton--DyyrD9jALQqPWlji9AMn, .webbglPlaceholder--_8SCvulo_RLtvJNit6yb { height: 397px; width: 500px; }
}
@media screen and (max-width: 1010px) {
  .displayedImage--o_vJgZZHxaLZuxTeRS3C, .playerSkeleton--DyyrD9jALQqPWlji9AMn, .webbglPlaceholder--_8SCvulo_RLtvJNit6yb { height: 374px; width: 470px; }
}
.fade-enter--Y9ZhIrHPqdVOCoSN01p8 { opacity: 0; }
.fade-enter-active--GLtf0R7SPwIlZLjCJ1Fj { opacity: 1; transition: opacity 0.25s; }
.fade-leave--M3nqd3ld6iYzW3NhKV5z { opacity: 1; }
.fade-leave-active--DU3llF1AraVei0cTcxV1 { opacity: 0; transition: opacity 0.25s; }
.superZoomModalContainer--YbeoVDACaGtTPrcsggHU { align-self: center; background: rgb(255, 255, 255); border-radius: 4px; margin: 0px; max-height: 100vh; max-width: 100%; padding: 40px; width: 775px; }
.superZoomButton--GxHLf2e7i8Z811VzbL5T { align-items: center; align-self: stretch; background-color: rgb(255, 255, 255); border-radius: 40px; box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 8px 0px; cursor: pointer; display: flex; gap: 8px; height: 40px; left: 16px; padding: 8px; position: absolute; top: 16px; transition: width 0.3s; width: 40px; z-index: 5; }
.superZoomButton--GxHLf2e7i8Z811VzbL5T:hover { width: 115px; }
.superZoomButton--GxHLf2e7i8Z811VzbL5T:hover .superZoomText--QE8ObaPejYssQ1PJcQZJ { display: inline; }
.superZoomIcon--JErpxveFl_APRavFfEEh { flex-shrink: 0; height: 24px; width: 24px; }
.superZoomText--QE8ObaPejYssQ1PJcQZJ { color: var(--brand-primary-color); display: none; font-size: 12px; font-style: normal; font-weight: 600; line-height: 18px; overflow: hidden; white-space: nowrap; }
.closeButton--PEeYeRbac_E6TVbeCJSp { right: 6px; top: 6px; }