.gallery-grid-container--vJWMdFUhYMhp1TP3jIfs { box-sizing: border-box; display: flex; margin-left: auto; margin-right: auto; width: auto; }
.gallery-grid-container--vJWMdFUhYMhp1TP3jIfs.disableUserInteraction--kCoNz_zj7Lq8WkHjOvwi { background-color: rgba(0, 0, 0, 0); opacity: 0.7; pointer-events: none; }
.gallery-grid-container--vJWMdFUhYMhp1TP3jIfs.disableUserInteraction--kCoNz_zj7Lq8WkHjOvwi * { pointer-events: none !important; }
.gallery-grid--k0e7Q381bLaNg1H8GBIG { box-sizing: border-box; display: flex; flex-wrap: wrap; padding-top: 12px; width: 100%; }
.item--BtojO4WSSsxPN6lzc96B { box-sizing: border-box; margin-bottom: 20px; margin-right: 12px; position: relative; width: calc(25% - 9px); z-index: 1; }
.item--BtojO4WSSsxPN6lzc96B:hover { z-index: 10; }
.item--BtojO4WSSsxPN6lzc96B:nth-child(4n) { margin-right: 0px; }
.item--BtojO4WSSsxPN6lzc96B.wide-item--Z9XI_gS2OlenxANgPMQQ { width: calc(50% - 6px); }
.bn_comp_xButton_935a79 { align-items: center; background-color: rgba(0, 0, 0, 0); border: none; cursor: pointer; display: flex; flex-direction: row; height: 29px; justify-content: center; width: 29px; z-index: 10; }
.bn_comp_xButton_935a79:hover { background-color: rgb(251, 251, 251); border-radius: 50%; }
.bn_comp_xButton_935a79:active { background-color: rgb(242, 242, 243); }
.bn_comp_dropdownContentCard_c4ab0e { background: rgb(255, 255, 255); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 16px; font-family: Gantari; margin-top: 8.5px; max-width: 300px; min-width: 236px; padding: 10px 0px; position: absolute; z-index: 2; }
.bn_comp_dropdownContentCard_c4ab0e .bn_comp_filterHead_c4ab0e { align-items: center; display: flex; justify-content: space-between; padding: 0px 20px; }
.bn_comp_dropdownContentCard_c4ab0e .bn_comp_filterHead_c4ab0e .bn_comp_filterText_c4ab0e { color: rgb(27, 27, 27); font-size: 16px; font-weight: 700; height: 22px; line-height: 22px; }
.bn_comp_filterSingletem_2bcfc6 { align-items: center; display: flex; font-size: 14px; font-weight: 400; height: 38px; justify-content: flex-start; line-height: 18px; position: relative; user-select: none; }
.bn_comp_filterSingletem_2bcfc6.bn_comp_disabled_2bcfc6:hover { background-color: rgba(0, 0, 0, 0); }
.bn_comp_filterSingletem_2bcfc6.bn_comp_disabled_2bcfc6 .bn_comp_itemText_2bcfc6 { color: rgb(228, 228, 228); }
.bn_comp_filterSingletem_2bcfc6.bn_comp_disabled_2bcfc6 .bn_comp_itemIcon_2bcfc6 { opacity: 0.4; }
.bn_comp_filterSingletem_2bcfc6.bn_comp_selected_2bcfc6 { background-color: var(--brand-primary-color); }
.bn_comp_filterSingletem_2bcfc6:hover { background-color: rgb(248, 248, 249); cursor: pointer; }
.bn_comp_filterSingletem_2bcfc6 .bn_comp_itemIcon_2bcfc6 { align-items: center; display: flex; justify-content: flex-start; margin: 0px 0px 0px 13px; }
.bn_comp_filterSingletem_2bcfc6 .bn_comp_selectedItemIcon_2bcfc6 { fill: var(--brand-primary-color); position: absolute; right: 13px; top: 50%; transform: translate(-50%, -50%); }
.bn_comp_filterSingletem_2bcfc6 .bn_comp_itemText_2bcfc6 { margin-left: 20px; width: 150px; }
.bn_comp_dropdownContentCard_e4b499 { background: rgb(255, 255, 255); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 16px; font-family: Gantari; margin-top: 8.5px; max-width: 300px; min-width: 236px; position: absolute; z-index: 2; }
.bn_comp_dropdownContentCard_e4b499 .bn_comp_filterHead_e4b499 { align-items: center; display: flex; justify-content: space-between; padding: 0px 20px; }
.bn_comp_dropdownContentCard_e4b499 .bn_comp_filterHead_e4b499 .bn_comp_filterText_e4b499 { color: rgb(27, 27, 27); font-size: 16px; font-weight: 700; height: 22px; line-height: 22px; }
.bn_comp_rangeFilterContent_2e6d94 { background: rgb(255, 255, 255); border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 16px; box-sizing: border-box; margin-top: 8.5px; padding: 20px; position: absolute; width: 323px; z-index: 2; }