.errorPage--Hu55vrlTvs1FjT3KTXEK { align-items: center; background-color: rgb(247, 247, 247); display: flex; font-family: Lora; justify-content: space-between; width: 100%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc { align-items: center; display: flex; flex-direction: column; justify-content: center; width: 50%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w { width: fit-content; }
@media (max-width: 1504px) {
  .errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w { max-width: 100%; padding-left: 32px; padding-right: 32px; }
}
.errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w .title--fGDTIqswX_YJ4J9pOtqQ { color: rgb(21, 21, 66); font-family: Lora; font-size: 56px; font-weight: 400; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w .subtitle--vXeo56nR2ukUqaHKNLJj { color: rgb(21, 21, 66); font-family: Gantari; font-size: 20px; font-weight: 400; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV { align-items: center; display: flex; justify-content: center; width: 50%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w { padding-left: 0px; padding-right: 0px; width: 100%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .vibeContainer--vSfxQ3iZ64MnjXC12DKq { aspect-ratio: 960 / 459; width: 100%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .vibeContainer--vSfxQ3iZ64MnjXC12DKq .vibeImage--XQusAU3RrxtMJDhnSJ6v { height: 100%; object-fit: cover; width: 100%; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT { background-color: rgb(21, 21, 66); color: rgb(255, 255, 255); font-family: Gantari; padding: 40px; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .title--fGDTIqswX_YJ4J9pOtqQ { font-size: 20px; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr { margin: 8px 0px; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt { align-items: center; display: flex; justify-content: space-between; margin: 16px 0px 36px; width: fit-content; }
@media (max-width: 900px) {
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt { margin: 16px auto 36px; }
}
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn { align-items: center; color: rgb(21, 21, 66); cursor: pointer; display: flex; font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; height: 20px; justify-content: center; line-height: 20px; margin-right: 20px; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn:hover { color: rgb(153, 153, 153); }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn.footerLabel--PTCfCQZkFwSFJkU2RtLw { font-weight: 600; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn.footerLabel--PTCfCQZkFwSFJkU2RtLw:hover { color: inherit; }
.errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn img { height: 20px; margin-right: 8px; width: 20px; }
@media (max-width: 1504px) {
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn { margin-bottom: 24px; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr .social--eH9hKTFAHpGWPItrO8Bt .socialItem--BkAkp7L697j9VfjL3ydn :last-child { margin-bottom: 0px; }
}
@media (max-width: 900px) {
  .errorPage--Hu55vrlTvs1FjT3KTXEK { flex-direction: column; text-align: center; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc { margin: 32px 0px; padding-left: 12px; padding-right: 12px; width: 100%; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w { padding-left: 0px; padding-right: 0px; width: fit-content; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w .title--fGDTIqswX_YJ4J9pOtqQ { color: rgb(21, 21, 66); font-family: Lora; font-size: 32px; font-weight: 400; line-height: 71.68px; margin-bottom: 8px; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .textSide--OlEtoDLny5oc1PD8LUBc .content--AzP1tmagLIxVlO54te1w .subtitle--vXeo56nR2ukUqaHKNLJj { color: rgb(21, 21, 66); font-family: Gantari; font-size: 16px; font-weight: 400; line-height: 28px; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV, .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .vibeContainer--vSfxQ3iZ64MnjXC12DKq { width: 100%; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .vibeContainer--vSfxQ3iZ64MnjXC12DKq .vibeImage--XQusAU3RrxtMJDhnSJ6v { aspect-ratio: 393 / 348.57; height: 100%; object-fit: cover; width: 100%; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT { padding-left: 12px; padding-right: 12px; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .title--fGDTIqswX_YJ4J9pOtqQ { font-size: 16px; }
  .errorPage--Hu55vrlTvs1FjT3KTXEK .imageSide--ywkLeUwzNyCu4nVaSoJV .content--AzP1tmagLIxVlO54te1w .contactContainer--y9xZDj0sSsFoNTV_WDkT .infoRow--KKvsyapHwqDBDd76Ngdr { margin: 8px 0px; }
}