.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq { display: flex; flex-direction: column; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.galleryItem--VU1jFT8tbJb6QByrJW2M { align-items: center; margin-top: 5px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk { align-items: center; flex-direction: row; margin-bottom: 5px; margin-top: 8px; }
@media (max-width: 1071px) {
  .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk .priceWrapper--igemI764YxZpxfNkDlc5 .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk .salePrice--uuobw9coOVffSdAFlc3J { font-size: 14px; }
}
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk .settingPrice--dZCj5MII89YyNKt0MH4e { font-size: var(--brand-price-font-size,13px); margin: 0px 0px 0px 2px; position: relative; top: -1px; }
@media (max-width: 1071px) {
  .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk .settingPrice--dZCj5MII89YyNKt0MH4e { font-size: 14px; }
}
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.wideItemPageStyle--QlmbwH830XPCd9E1WBly { margin-bottom: 28px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.boxSelection--KAAoJZXPMuD4DB3RPi_6, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.customizerStyle--fQOVjLDes_i3FIkslSRM { margin-bottom: 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H { display: block; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H.BNItemPage--h0v4IrqqVwSkq21uUqSQ, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H.matchingBand--HcoTv0qUe0yRKULghCD9 { display: flex; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H.newGalleryItem--B0NWw7xUDJtWpqbVknxp { margin-top: 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H.newGalleryItem--B0NWw7xUDJtWpqbVknxp .settingPrice--dZCj5MII89YyNKt0MH4e { margin: 0px 0px 3px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk { margin: 5px 0px 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk .settingPrice--dZCj5MII89YyNKt0MH4e { display: flex; margin: 0px; top: 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk { display: flex; flex-wrap: wrap; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H.wideItemPageStyle--QlmbwH830XPCd9E1WBly { margin-bottom: 8px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5 { align-items: center; justify-content: flex-start; line-height: normal; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.BNItemPage--h0v4IrqqVwSkq21uUqSQ { margin-bottom: 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.BNItemPage--h0v4IrqqVwSkq21uUqSQ.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { font-size: 20px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.BNItemPage--h0v4IrqqVwSkq21uUqSQ .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.BNItemPage--h0v4IrqqVwSkq21uUqSQ .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 20px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.BNItemPage--h0v4IrqqVwSkq21uUqSQ .settingPrice--dZCj5MII89YyNKt0MH4e { color: inherit; font-family: Gantari; font-size: 12px; font-weight: 400; line-height: 14px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.headerSearch--C7ho3PZQoJr7pH06SW1Q { line-height: 1; margin-bottom: 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.headerSearch--C7ho3PZQoJr7pH06SW1Q .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.headerSearch--C7ho3PZQoJr7pH06SW1Q .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 12px; margin-right: 7px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.headerSearch--C7ho3PZQoJr7pH06SW1Q.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.headerSearch--C7ho3PZQoJr7pH06SW1Q.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { font-size: 12px; margin-right: 7px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.searchPage--HlgG7Bn0sEdJVW8OMdh3 { line-height: 1; margin-bottom: 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.searchPage--HlgG7Bn0sEdJVW8OMdh3 .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.searchPage--HlgG7Bn0sEdJVW8OMdh3 .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 14px; margin-right: 7px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.searchPage--HlgG7Bn0sEdJVW8OMdh3.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 14px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.searchPage--HlgG7Bn0sEdJVW8OMdh3.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { font-size: 14px; margin-right: 7px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.upgradeDiamondOptions--aeJijP_CcNiM7qVy4EbH { margin-bottom: 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.upgradeDiamondOptions--aeJijP_CcNiM7qVy4EbH .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.upgradeDiamondOptions--aeJijP_CcNiM7qVy4EbH .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 14px; font-weight: 400; margin-right: 5px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.upgradeDiamondOptions--aeJijP_CcNiM7qVy4EbH.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(129, 129, 129); font-size: 14px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.upgradeDiamondOptions--aeJijP_CcNiM7qVy4EbH.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: var(--brand-price-color,#1b1b1b); flex: initial; font-size: 14px; margin-right: 7px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk { display: inline-flex; justify-content: flex-start; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: var(--brand-price-font-size,13px); font-weight: 400; margin-right: 5px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(129, 129, 129); }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: var(--brand-price-color,#1b1b1b); flex: initial; font-size: var(--brand-price-font-size,13px); font-weight: 400; margin-right: 7px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.groupRingSize--PVtKBJgGbRdjgnBrUJPo { align-self: flex-end; margin-bottom: 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.groupRingSize--PVtKBJgGbRdjgnBrUJPo.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 12px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.groupRingSize--PVtKBJgGbRdjgnBrUJPo .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.matchingBand--HcoTv0qUe0yRKULghCD9.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.matchingBand--HcoTv0qUe0yRKULghCD9 .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.matchingBand--HcoTv0qUe0yRKULghCD9 .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.matchingBand--HcoTv0qUe0yRKULghCD9 .salePrice--uuobw9coOVffSdAFlc3J { font-size: 18px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.gallery--oDMW6LDzt5RjaMLsNbII.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.specialGallery--MjaBwmEz2W2ul8RpFPrS { font-size: 12px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.specialGallery--MjaBwmEz2W2ul8RpFPrS .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.specialGallery--MjaBwmEz2W2ul8RpFPrS .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 12px; height: 16px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.specialGallery--MjaBwmEz2W2ul8RpFPrS.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 11px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.specialGallery--MjaBwmEz2W2ul8RpFPrS.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { font-size: 12px; font-weight: 900; height: 16px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.diamondGallery--nmVWaEnVAAFIF0Gw0Ul4 { justify-content: flex-start; margin-bottom: 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.diamondGallery--nmVWaEnVAAFIF0Gw0Ul4.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G.price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 12px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.diamondGallery--nmVWaEnVAAFIF0Gw0Ul4 .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.diamondGallery--nmVWaEnVAAFIF0Gw0Ul4 .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G.price--GUo2yxzV2va4P7Bqe00G, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.diamondGallery--nmVWaEnVAAFIF0Gw0Ul4 .salePrice--uuobw9coOVffSdAFlc3J { font-size: 14px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.BNWideItemPageStyle--Zx7LFHoofgWfz0XeuDzE.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G.price--GUo2yxzV2va4P7Bqe00G, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.boxSelection--KAAoJZXPMuD4DB3RPi_6.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G.price--GUo2yxzV2va4P7Bqe00G, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.wideItemPageStyle--QlmbwH830XPCd9E1WBly.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G.price--GUo2yxzV2va4P7Bqe00G { color: rgb(129, 129, 129); font-size: 18px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.BNWideItemPageStyle--Zx7LFHoofgWfz0XeuDzE .priceContainer--Yj7P537gqwzyaizOXngp, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.boxSelection--KAAoJZXPMuD4DB3RPi_6 .priceContainer--Yj7P537gqwzyaizOXngp, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.wideItemPageStyle--QlmbwH830XPCd9E1WBly .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.BNWideItemPageStyle--Zx7LFHoofgWfz0XeuDzE .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G.price--GUo2yxzV2va4P7Bqe00G, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.BNWideItemPageStyle--Zx7LFHoofgWfz0XeuDzE .salePrice--uuobw9coOVffSdAFlc3J, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.boxSelection--KAAoJZXPMuD4DB3RPi_6 .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G.price--GUo2yxzV2va4P7Bqe00G, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.boxSelection--KAAoJZXPMuD4DB3RPi_6 .salePrice--uuobw9coOVffSdAFlc3J, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.wideItemPageStyle--QlmbwH830XPCd9E1WBly .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G.price--GUo2yxzV2va4P7Bqe00G, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.wideItemPageStyle--QlmbwH830XPCd9E1WBly .salePrice--uuobw9coOVffSdAFlc3J { color: var(--brand-price-color,#1b1b1b); font-size: 18px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.BNWideItemPageStyle--Zx7LFHoofgWfz0XeuDzE .settingPrice--dZCj5MII89YyNKt0MH4e, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.boxSelection--KAAoJZXPMuD4DB3RPi_6 .settingPrice--dZCj5MII89YyNKt0MH4e, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.wideItemPageStyle--QlmbwH830XPCd9E1WBly .settingPrice--dZCj5MII89YyNKt0MH4e { color: var(--brand-price-color,#1b1b1b); font-size: 14px; margin: 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.shoppingCart--qNUfHLrM80fwP13RJUqA.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.shoppingCart--qNUfHLrM80fwP13RJUqA .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.funnel--mE1gs5ttKYGYbRqBhAWk { justify-content: flex-start; margin: 3px 0px 0px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.funnel--mE1gs5ttKYGYbRqBhAWk.sale--yu5R6LHjpGoC17_RN_Vr { text-align: right; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.funnel--mE1gs5ttKYGYbRqBhAWk.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G.price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 12px; text-align: right; width: 100%; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.funnel--mE1gs5ttKYGYbRqBhAWk.bigPrice--OmPUuXx_Ipv7wNHACMbH { width: 155px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.funnel--mE1gs5ttKYGYbRqBhAWk .priceContainer--Yj7P537gqwzyaizOXngp { max-width: 50%; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.funnel--mE1gs5ttKYGYbRqBhAWk .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G.price--GUo2yxzV2va4P7Bqe00G { font-size: 14px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.funnel--mE1gs5ttKYGYbRqBhAWk .salePrice--uuobw9coOVffSdAFlc3J { font-size: 14px; max-width: 50%; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.itemPage--NoDi_B9Qnh6_SSNPxbip { line-height: 1; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.itemPage--NoDi_B9Qnh6_SSNPxbip.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 21px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.itemPage--NoDi_B9Qnh6_SSNPxbip .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.itemPage--NoDi_B9Qnh6_SSNPxbip .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.itemPage--NoDi_B9Qnh6_SSNPxbip .salePrice--uuobw9coOVffSdAFlc3J { font-size: 26px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.itemPage--NoDi_B9Qnh6_SSNPxbip .settingPrice--dZCj5MII89YyNKt0MH4e { color: var(--brand-price-color,#1b1b1b); font-size: 16px; line-height: normal; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.galleryBabItemCustomized--p7j4zJxQV2Ukbf6l8rq3 { bottom: 0px; position: absolute; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.galleryBabItemCustomized--p7j4zJxQV2Ukbf6l8rq3 .salePrice--uuobw9coOVffSdAFlc3J { flex: initial; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.completePage--C4RJs05RYYfCvvywzBnB { flex-wrap: nowrap; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(101, 101, 101); }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5 .priceContainer--Yj7P537gqwzyaizOXngp { width: 100%; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5 .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5 .salePrice--uuobw9coOVffSdAFlc3J { font-size: 14px; }
.itemPriceContainer--d0Vc6gk3Mi4SPN9nXDOq.mobile--Pg5PElWl81oyylf1E37H.mobile--Pg5PElWl81oyylf1E37H .priceWrapper--igemI764YxZpxfNkDlc5 .settingPrice--dZCj5MII89YyNKt0MH4e { color: rgb(101, 101, 101); font-size: 10px; margin: 0px 0px 0px 4px; }
.priceWrapper--igemI764YxZpxfNkDlc5 { align-items: flex-end; color: var(--brand-primary-color,#151542); display: flex; font-size: 26px; line-height: 1; margin-bottom: 10px; white-space: nowrap; }
.priceWrapper--igemI764YxZpxfNkDlc5.headerSearch--C7ho3PZQoJr7pH06SW1Q { margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.headerSearch--C7ho3PZQoJr7pH06SW1Q .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.priceWrapper--igemI764YxZpxfNkDlc5.headerSearch--C7ho3PZQoJr7pH06SW1Q .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 12px; margin-right: 7px; }
.priceWrapper--igemI764YxZpxfNkDlc5.headerSearch--C7ho3PZQoJr7pH06SW1Q.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); }
.priceWrapper--igemI764YxZpxfNkDlc5.headerSearch--C7ho3PZQoJr7pH06SW1Q.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { font-size: 12px; margin-right: 7px; }
.priceWrapper--igemI764YxZpxfNkDlc5.searchPage--HlgG7Bn0sEdJVW8OMdh3 { margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.searchPage--HlgG7Bn0sEdJVW8OMdh3 .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.priceWrapper--igemI764YxZpxfNkDlc5.searchPage--HlgG7Bn0sEdJVW8OMdh3 .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 16px; margin-right: 7px; }
.priceWrapper--igemI764YxZpxfNkDlc5.searchPage--HlgG7Bn0sEdJVW8OMdh3.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); }
.priceWrapper--igemI764YxZpxfNkDlc5.searchPage--HlgG7Bn0sEdJVW8OMdh3.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { font-size: 16px; margin-right: 7px; }
.priceWrapper--igemI764YxZpxfNkDlc5.upgradeDiamondOptions--aeJijP_CcNiM7qVy4EbH { justify-content: flex-start; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.upgradeDiamondOptions--aeJijP_CcNiM7qVy4EbH .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.priceWrapper--igemI764YxZpxfNkDlc5.upgradeDiamondOptions--aeJijP_CcNiM7qVy4EbH .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 14px; font-weight: 400; margin-right: 5px; }
.priceWrapper--igemI764YxZpxfNkDlc5.upgradeDiamondOptions--aeJijP_CcNiM7qVy4EbH.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(129, 129, 129); font-size: 14px; font-weight: 400; }
.priceWrapper--igemI764YxZpxfNkDlc5.upgradeDiamondOptions--aeJijP_CcNiM7qVy4EbH.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: var(--brand-price-color,#1b1b1b); flex: initial; font-size: 14px; margin-right: 7px; }
.priceWrapper--igemI764YxZpxfNkDlc5.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk { align-items: center; justify-content: flex-end; line-height: normal; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.priceWrapper--igemI764YxZpxfNkDlc5.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: var(--brand-price-font-size,13px); font-weight: 400; line-height: normal; margin-right: 2px; }
.priceWrapper--igemI764YxZpxfNkDlc5.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(129, 129, 129); }
.priceWrapper--igemI764YxZpxfNkDlc5.newGalleryStyle--C5BDg0N_4tlkjjrTZOLk.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: var(--brand-price-color,#1b1b1b); flex: initial; font-size: var(--brand-price-font-size,13px); font-weight: 400; margin-right: 2px; }
.priceWrapper--igemI764YxZpxfNkDlc5.wideQualityOption--Y4hRpmxlVANdQop5rXfy { flex-direction: column; justify-content: flex-end; margin-bottom: 5px; }
.priceWrapper--igemI764YxZpxfNkDlc5.wideQualityOption--Y4hRpmxlVANdQop5rXfy .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.priceWrapper--igemI764YxZpxfNkDlc5.wideQualityOption--Y4hRpmxlVANdQop5rXfy .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: var(--brand-price-font-size,13px); font-weight: 400; margin-right: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.wideQualityOption--Y4hRpmxlVANdQop5rXfy.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(129, 129, 129); }
.priceWrapper--igemI764YxZpxfNkDlc5.wideQualityOption--Y4hRpmxlVANdQop5rXfy.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: var(--brand-price-color,#1b1b1b); flex: initial; font-size: var(--brand-price-font-size,13px); font-weight: 400; margin-right: 7px; margin-top: 9px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNWideItemPageStyle--Zx7LFHoofgWfz0XeuDzE, .priceWrapper--igemI764YxZpxfNkDlc5.boxSelection--KAAoJZXPMuD4DB3RPi_6, .priceWrapper--igemI764YxZpxfNkDlc5.wideItemPageStyle--QlmbwH830XPCd9E1WBly { align-items: center; flex-direction: row; justify-content: flex-start; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNWideItemPageStyle--Zx7LFHoofgWfz0XeuDzE.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .priceWrapper--igemI764YxZpxfNkDlc5.boxSelection--KAAoJZXPMuD4DB3RPi_6.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .priceWrapper--igemI764YxZpxfNkDlc5.wideItemPageStyle--QlmbwH830XPCd9E1WBly.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(129, 129, 129); margin-right: 8px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNWideItemPageStyle--Zx7LFHoofgWfz0XeuDzE.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J, .priceWrapper--igemI764YxZpxfNkDlc5.boxSelection--KAAoJZXPMuD4DB3RPi_6.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J, .priceWrapper--igemI764YxZpxfNkDlc5.wideItemPageStyle--QlmbwH830XPCd9E1WBly.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: var(--brand-price-color,#1b1b1b); flex: initial; font-size: 18px; font-weight: 400; margin-right: 2px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNWideItemPageStyle--Zx7LFHoofgWfz0XeuDzE .priceContainer--Yj7P537gqwzyaizOXngp, .priceWrapper--igemI764YxZpxfNkDlc5.boxSelection--KAAoJZXPMuD4DB3RPi_6 .priceContainer--Yj7P537gqwzyaizOXngp, .priceWrapper--igemI764YxZpxfNkDlc5.wideItemPageStyle--QlmbwH830XPCd9E1WBly .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNWideItemPageStyle--Zx7LFHoofgWfz0XeuDzE .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .priceWrapper--igemI764YxZpxfNkDlc5.boxSelection--KAAoJZXPMuD4DB3RPi_6 .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .priceWrapper--igemI764YxZpxfNkDlc5.wideItemPageStyle--QlmbwH830XPCd9E1WBly .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 18px; font-weight: 400; margin-right: 2px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNWideItemPageStyle--Zx7LFHoofgWfz0XeuDzE .settingPrice--dZCj5MII89YyNKt0MH4e, .priceWrapper--igemI764YxZpxfNkDlc5.boxSelection--KAAoJZXPMuD4DB3RPi_6 .settingPrice--dZCj5MII89YyNKt0MH4e, .priceWrapper--igemI764YxZpxfNkDlc5.wideItemPageStyle--QlmbwH830XPCd9E1WBly .settingPrice--dZCj5MII89YyNKt0MH4e { color: var(--brand-price-color,#1b1b1b); font-size: 14px; margin: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.groupRingSize--PVtKBJgGbRdjgnBrUJPo { align-self: flex-end; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.groupRingSize--PVtKBJgGbRdjgnBrUJPo.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 12px; }
.priceWrapper--igemI764YxZpxfNkDlc5.groupRingSize--PVtKBJgGbRdjgnBrUJPo .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.priceWrapper--igemI764YxZpxfNkDlc5.groupRingSize--PVtKBJgGbRdjgnBrUJPo .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .priceWrapper--igemI764YxZpxfNkDlc5.groupRingSize--PVtKBJgGbRdjgnBrUJPo .salePrice--uuobw9coOVffSdAFlc3J { font-size: 14px; }
.priceWrapper--igemI764YxZpxfNkDlc5.recommendedDiamonds--maz_85Pqkv1GIcYW8G5f { align-self: flex-end; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.recommendedDiamonds--maz_85Pqkv1GIcYW8G5f.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(129, 129, 129); font-size: 13px; }
.priceWrapper--igemI764YxZpxfNkDlc5.recommendedDiamonds--maz_85Pqkv1GIcYW8G5f .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.priceWrapper--igemI764YxZpxfNkDlc5.recommendedDiamonds--maz_85Pqkv1GIcYW8G5f .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .priceWrapper--igemI764YxZpxfNkDlc5.recommendedDiamonds--maz_85Pqkv1GIcYW8G5f .salePrice--uuobw9coOVffSdAFlc3J { color: rgb(27, 27, 27); font-size: 13px; line-height: 20px; }
.priceWrapper--igemI764YxZpxfNkDlc5.galleryBanner--dRJPnhEu9emERneuyf4q { align-self: flex-end; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.galleryBanner--dRJPnhEu9emERneuyf4q.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 17px; }
.priceWrapper--igemI764YxZpxfNkDlc5.galleryBanner--dRJPnhEu9emERneuyf4q .priceContainer--Yj7P537gqwzyaizOXngp { width: auto; }
.priceWrapper--igemI764YxZpxfNkDlc5.galleryBanner--dRJPnhEu9emERneuyf4q .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .priceWrapper--igemI764YxZpxfNkDlc5.galleryBanner--dRJPnhEu9emERneuyf4q .salePrice--uuobw9coOVffSdAFlc3J { color: rgb(255, 255, 255); font-size: 26px; }
.priceWrapper--igemI764YxZpxfNkDlc5.matchingBand--HcoTv0qUe0yRKULghCD9 { align-self: flex-end; line-height: normal; margin-bottom: 0px; margin-top: 10px; }
.priceWrapper--igemI764YxZpxfNkDlc5.matchingBand--HcoTv0qUe0yRKULghCD9 .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .priceWrapper--igemI764YxZpxfNkDlc5.matchingBand--HcoTv0qUe0yRKULghCD9 .salePrice--uuobw9coOVffSdAFlc3J { font-size: 18px; }
.priceWrapper--igemI764YxZpxfNkDlc5.gallery--oDMW6LDzt5RjaMLsNbII { font-size: 22px; justify-content: center; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.gallery--oDMW6LDzt5RjaMLsNbII .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 22px; }
.priceWrapper--igemI764YxZpxfNkDlc5.gallery--oDMW6LDzt5RjaMLsNbII.diamondPair--vRjpsQDMoNYrj6zhVfnZ { align-items: flex-start; flex-direction: column; justify-content: flex-start; }
.priceWrapper--igemI764YxZpxfNkDlc5.gallery--oDMW6LDzt5RjaMLsNbII.diamondPair--vRjpsQDMoNYrj6zhVfnZ.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 17px; }
.priceWrapper--igemI764YxZpxfNkDlc5.gallery--oDMW6LDzt5RjaMLsNbII.diamondPair--vRjpsQDMoNYrj6zhVfnZ.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { flex: initial; font-size: 22px; margin-top: 4px; }
.priceWrapper--igemI764YxZpxfNkDlc5.gallery--oDMW6LDzt5RjaMLsNbII.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 17px; }
.priceWrapper--igemI764YxZpxfNkDlc5.gallery--oDMW6LDzt5RjaMLsNbII.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { flex: initial; font-size: 22px; }
.priceWrapper--igemI764YxZpxfNkDlc5.specialGallery--MjaBwmEz2W2ul8RpFPrS { align-items: center; color: rgb(101, 101, 101); flex-direction: column-reverse; font-size: 16px; font-weight: 700; justify-content: center; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.specialGallery--MjaBwmEz2W2ul8RpFPrS .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 16px; height: 22px; }
.priceWrapper--igemI764YxZpxfNkDlc5.specialGallery--MjaBwmEz2W2ul8RpFPrS.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(144, 144, 144); font-size: 14px; font-weight: 400; margin-right: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.specialGallery--MjaBwmEz2W2ul8RpFPrS.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: rgb(101, 101, 101); flex: initial; height: 22px; }
.priceWrapper--igemI764YxZpxfNkDlc5.galleryBabItemCustomized--p7j4zJxQV2Ukbf6l8rq3 { font-size: 22px; justify-content: center; margin-bottom: 0px; margin-top: 8px; }
.priceWrapper--igemI764YxZpxfNkDlc5.galleryBabItem--dZ9VeLps_b3w5OS2jaQc { font-size: 22px; justify-content: center; margin-bottom: 18px; }
.priceWrapper--igemI764YxZpxfNkDlc5.compare--YS105iKjYH9Ue9tgxsz3 { font-size: 14px; }
.priceWrapper--igemI764YxZpxfNkDlc5.compare--YS105iKjYH9Ue9tgxsz3.shoppingCart--qNUfHLrM80fwP13RJUqA .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { margin-right: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.itemPage--NoDi_B9Qnh6_SSNPxbip .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 26px; }
.priceWrapper--igemI764YxZpxfNkDlc5.itemPage--NoDi_B9Qnh6_SSNPxbip.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 21px; }
.priceWrapper--igemI764YxZpxfNkDlc5.itemPage--NoDi_B9Qnh6_SSNPxbip.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { flex: initial; font-size: 26px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNItemPage--h0v4IrqqVwSkq21uUqSQ { align-items: center; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNItemPage--h0v4IrqqVwSkq21uUqSQ .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#151542); font-family: var(--brand-font,"Gantari"); font-size: 20px; font-style: normal; font-weight: 600; line-height: 24px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNItemPage--h0v4IrqqVwSkq21uUqSQ.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(137, 137, 137); font-family: var(--brand-font,"Gantari"); font-size: 20px; font-style: normal; font-weight: 400; line-height: 24px; text-decoration-line: line-through; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNItemPage--h0v4IrqqVwSkq21uUqSQ.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: var(--brand-price-color,#151542); flex: initial; font-family: var(--brand-font,"Gantari"); font-size: 20px; font-style: normal; font-weight: 600; line-height: 24px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNItemPage--h0v4IrqqVwSkq21uUqSQ .settingPrice--dZCj5MII89YyNKt0MH4e { font-family: Gantari; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px 0px 0px 6px; }
.priceWrapper--igemI764YxZpxfNkDlc5.pairsItemPage--u_kx_Q8IySJK2ZVdmRLl { margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.pairsItemPage--u_kx_Q8IySJK2ZVdmRLl .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 18px; }
.priceWrapper--igemI764YxZpxfNkDlc5.pairsItemPage--u_kx_Q8IySJK2ZVdmRLl.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(129, 129, 129); }
.priceWrapper--igemI764YxZpxfNkDlc5.pairsItemPage--u_kx_Q8IySJK2ZVdmRLl.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: var(--brand-price-color,#1b1b1b); flex: initial; font-size: 18px; }
.priceWrapper--igemI764YxZpxfNkDlc5.diamondPairsGallery--AgMi19EwI5cN5hGA8Kck .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 20px; }
.priceWrapper--igemI764YxZpxfNkDlc5.diamondPairsGallery--AgMi19EwI5cN5hGA8Kck.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 17px; }
.priceWrapper--igemI764YxZpxfNkDlc5.diamondPairsGallery--AgMi19EwI5cN5hGA8Kck.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { flex: initial; font-size: 20px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNDiamondPairsGallery--GZ8DcWledzNcjWjtascL { margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNDiamondPairsGallery--GZ8DcWledzNcjWjtascL .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(21, 21, 66); font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNDiamondPairsGallery--GZ8DcWledzNcjWjtascL.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(137, 137, 137); font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration-line: line-through; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNDiamondPairsGallery--GZ8DcWledzNcjWjtascL.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: rgb(21, 21, 66); flex: initial; font-family: Gantari; font-size: 14px; font-style: normal; font-weight: 600; line-height: 20px; }
.priceWrapper--igemI764YxZpxfNkDlc5.funnel--mE1gs5ttKYGYbRqBhAWk { line-height: normal; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.funnel--mE1gs5ttKYGYbRqBhAWk .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 16px; margin-right: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.funnel--mE1gs5ttKYGYbRqBhAWk.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G, .priceWrapper--igemI764YxZpxfNkDlc5.funnel--mE1gs5ttKYGYbRqBhAWk.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { font-size: 16px; }
.priceWrapper--igemI764YxZpxfNkDlc5.shoppingCart--qNUfHLrM80fwP13RJUqA { line-height: normal; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.shoppingCart--qNUfHLrM80fwP13RJUqA .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 14px; margin-right: 7px; }
.priceWrapper--igemI764YxZpxfNkDlc5.shoppingCart--qNUfHLrM80fwP13RJUqA.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 14px; }
.priceWrapper--igemI764YxZpxfNkDlc5.shoppingCart--qNUfHLrM80fwP13RJUqA.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { font-size: 14px; margin-right: 7px; }
.priceWrapper--igemI764YxZpxfNkDlc5.completePage--C4RJs05RYYfCvvywzBnB { line-height: normal; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.completePage--C4RJs05RYYfCvvywzBnB .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: var(--brand-price-color,#1b1b1b); font-size: 14px; margin-right: 7px; }
.priceWrapper--igemI764YxZpxfNkDlc5.completePage--C4RJs05RYYfCvvywzBnB.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(129, 129, 129); font-size: 14px; }
.priceWrapper--igemI764YxZpxfNkDlc5.completePage--C4RJs05RYYfCvvywzBnB.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: var(--brand-price-color,#1b1b1b); font-size: 14px; margin-right: 7px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNFunnel--hQMMcnZvMyL5YlQyE4Zk { margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNFunnel--hQMMcnZvMyL5YlQyE4Zk .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(21, 21, 66); font-family: Gantari; font-size: 16px; font-style: normal; font-weight: 600; line-height: 20px; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNFunnel--hQMMcnZvMyL5YlQyE4Zk.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(137, 137, 137); font-weight: 400; text-decoration-line: line-through; }
.priceWrapper--igemI764YxZpxfNkDlc5.BNFunnel--hQMMcnZvMyL5YlQyE4Zk.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: rgb(21, 21, 66); font-family: Gantari; font-size: 16px; font-style: normal; font-weight: 600; line-height: 20px; }
.priceWrapper--igemI764YxZpxfNkDlc5.customizerStyle--fQOVjLDes_i3FIkslSRM { align-items: center; margin-bottom: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.customizerStyle--fQOVjLDes_i3FIkslSRM .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(255, 255, 255); font-size: 1.125rem; font-weight: 700; margin-right: 6px; }
.priceWrapper--igemI764YxZpxfNkDlc5.customizerStyle--fQOVjLDes_i3FIkslSRM.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { color: rgb(255, 255, 255); font-weight: 400; text-decoration-line: line-through; }
.priceWrapper--igemI764YxZpxfNkDlc5.customizerStyle--fQOVjLDes_i3FIkslSRM.sale--yu5R6LHjpGoC17_RN_Vr .salePrice--uuobw9coOVffSdAFlc3J { color: rgb(255, 255, 255); font-size: 1.125rem; font-weight: 700; margin-right: 6px; }
.priceWrapper--igemI764YxZpxfNkDlc5.customizerStyle--fQOVjLDes_i3FIkslSRM .settingPrice--dZCj5MII89YyNKt0MH4e { color: rgb(255, 255, 255); font-size: 0.875rem; font-weight: 400; margin: 0px; }
.priceWrapper--igemI764YxZpxfNkDlc5.sale--yu5R6LHjpGoC17_RN_Vr { color: var(--brand-price-color,#1b1b1b); }
.priceWrapper--igemI764YxZpxfNkDlc5.sale--yu5R6LHjpGoC17_RN_Vr .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { margin-right: 7px; text-decoration: line-through; }
.priceWrapper--igemI764YxZpxfNkDlc5 .salePrice--uuobw9coOVffSdAFlc3J { color: var(--brand-primary-color,#151542); flex: 1 0 auto; margin-right: 0px; text-decoration: none; }
.priceWrapper--igemI764YxZpxfNkDlc5 .priceContainer--Yj7P537gqwzyaizOXngp { align-items: flex-end; display: flex; flex-flow: row; }
.priceWrapper--igemI764YxZpxfNkDlc5 .priceContainer--Yj7P537gqwzyaizOXngp .price--GUo2yxzV2va4P7Bqe00G { font-size: 17px; }
.settingPrice--dZCj5MII89YyNKt0MH4e { color: var(--brand-price-color,#1b1b1b); font-size: 16px; font-weight: 400; margin: 0px 0px 3px 6px; white-space: nowrap; }
@media (max-width: 375px) {
  .settingPrice--dZCj5MII89YyNKt0MH4e.galleryItem--VU1jFT8tbJb6QByrJW2M { font-size: 12px !important; }
}
.buttonsContainer--fs_JnpY4su0gPR2PGXdg { display: flex; flex-direction: row; height: 44px; width: 100%; }
.buttonsContainer--fs_JnpY4su0gPR2PGXdg:not(:last-child) { display: block; }
.buttonsContainer--fs_JnpY4su0gPR2PGXdg .btnAddToCartWrapper--TyYybJFHVxzlFIekxIsU { box-shadow: rgba(255, 128, 129, 0.39) 0px 5px 19px; flex: 1 1 0%; margin-right: 9px; }
.buttonsContainer--fs_JnpY4su0gPR2PGXdg .btnAddToCartWrapper--TyYybJFHVxzlFIekxIsU .btnAddToCart--MASRMs_8TLBl5sUj7Enj { background-color: var(--brand-primary-color,#151542); border: none; border-radius: 4px; color: rgb(255, 255, 255); cursor: pointer; font-family: "Nunito Sans"; font-size: 18px; height: 44px; padding: 0px; text-transform: uppercase; transition: background-color 0.3s ease-in-out; width: 100%; }
.buttonsContainer--fs_JnpY4su0gPR2PGXdg .btnAddToCartWrapper--TyYybJFHVxzlFIekxIsU .btnAddToCart--MASRMs_8TLBl5sUj7Enj:disabled { cursor: default; }
.buttonsContainer--fs_JnpY4su0gPR2PGXdg .btnAddToCartWrapper--TyYybJFHVxzlFIekxIsU .btnAddToCart--MASRMs_8TLBl5sUj7Enj:hover { background-color: rgb(247, 124, 125); }
.buttonsContainer--fs_JnpY4su0gPR2PGXdg .btnAddToCartWrapper--TyYybJFHVxzlFIekxIsU .btnAddToCart--MASRMs_8TLBl5sUj7Enj:disabled { background-color: rgb(254, 190, 191); }
@media screen and (max-width: 1100px) {
  .buttonsContainer--fs_JnpY4su0gPR2PGXdg .wishListButtonWrapper--vk2nTaX0uC3vXzTf5G4p { width: 50px; }
}
.trueHearts25Promotion--kBlaDCSJXc43jytpEI5D { font-size: var(--brand-price-font-size,13px); margin-bottom: 10px; }
.trueHearts25Promotion--kBlaDCSJXc43jytpEI5D .icon-True_hearts { color: rgb(234, 95, 97); display: inline-block; font-size: 19px; height: 13px; position: relative; width: 20px; }
.trueHearts25Promotion--kBlaDCSJXc43jytpEI5D .icon-True_hearts::before { bottom: -5px; left: 0px; position: absolute; }
.startingAtText--y6gKLN7YKgUNPeww4RqP { color: var(--brand-price-color,#1b1b1b); font-size: 16px; margin-right: 9px; }
.salePrice--uuobw9coOVffSdAFlc3J.light--KpBVe7u7E7zeaXXRORgr { color: rgba(255, 255, 255, 0.5) !important; }
.price--GUo2yxzV2va4P7Bqe00G.light--KpBVe7u7E7zeaXXRORgr, .startingAtText--y6gKLN7YKgUNPeww4RqP.light--KpBVe7u7E7zeaXXRORgr { color: rgb(255, 255, 255) !important; }