.dialog--e4D6w_0HMzPFpaKxLMa0 .backdrop--gTQ1m0TlmzHTc700mnjq { height: 100%; position: absolute; top: 0px; width: 100%; z-index: 400; }
.dialog--e4D6w_0HMzPFpaKxLMa0 .panelWrapper--bEfDwi22Vpmgm48GMw2D { align-items: center; animation: 0.8s ease-in-out 0s 1 normal forwards running fadeIn--cOW2CBmrVErmFTvgRvtt; background-color: rgb(255, 235, 238); border: 1px solid rgb(211, 47, 47); border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px; color: rgb(0, 0, 0); display: flex; flex-direction: column; font-size: 14px; height: 140px; left: 50%; max-width: 500px; opacity: 0; padding: 40px; position: fixed; text-align: center; top: 4px; transform: translateX(-50%); width: 100%; z-index: 500; }
.dialog--e4D6w_0HMzPFpaKxLMa0 .infoIcon--MNB1PaiO1ssfrkit0PQb { height: 20px; left: 16px; position: absolute; top: 16px; width: 20px; }
.dialog--e4D6w_0HMzPFpaKxLMa0 .xButton--LmpgrGyKRphhy95XY7al { align-items: center; border-radius: 50000px; box-sizing: border-box; color: rgb(0, 0, 0); cursor: pointer; display: flex; height: 18px; justify-content: center; position: absolute; right: 12px; top: 12px; width: 18px; }
.dialog--e4D6w_0HMzPFpaKxLMa0 .xButton--LmpgrGyKRphhy95XY7al::after { content: "✕"; font-size: 14px; }
.dialog--e4D6w_0HMzPFpaKxLMa0 .xButton--LmpgrGyKRphhy95XY7al:active, .dialog--e4D6w_0HMzPFpaKxLMa0 .xButton--LmpgrGyKRphhy95XY7al:hover { opacity: 0.8; }
@media (max-width: 600px) {
  .panelWrapper--bEfDwi22Vpmgm48GMw2D { border-radius: 0px; max-width: none; width: 100%; }
}
@keyframes fadeIn--cOW2CBmrVErmFTvgRvtt { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.dialogStyle--vUcHyBy4dQW6_jeLXayZ { animation: 0.3s ease-in-out 0s 1 normal forwards running fadeIn--dtrKrkVb0CurDFVlHJYM; background-color: rgb(255, 235, 238); border-left: 4px solid rgb(211, 47, 47); border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px; color: rgb(0, 0, 0); font-size: 14px; min-width: 280px; opacity: 0; padding: 16px; position: relative; text-align: center; }
.dialogStyle--vUcHyBy4dQW6_jeLXayZ span { display: block; font-size: 15px; margin-bottom: 6px; }
.retryBtn--a8HS4rTUx8czVMmZYtYU { background-color: rgb(211, 47, 47); border: none; border-radius: 4px; bottom: 8px; color: rgb(255, 255, 255); cursor: pointer; font-size: 12px; font-weight: 600; padding: 6px 12px; position: absolute; right: 8px; transition: 0.2s ease-in-out; }
.retryBtn--a8HS4rTUx8czVMmZYtYU:hover { background-color: rgb(183, 28, 28); }
.retryBtn--a8HS4rTUx8czVMmZYtYU:active { background-color: rgb(155, 17, 17); }
.retryBtn--a8HS4rTUx8czVMmZYtYU:disabled { background-color: rgb(211, 211, 211); color: rgb(119, 119, 119); cursor: not-allowed; }
.loading--oljnxtYhYevsm1oByHat { align-items: center; bottom: 36px; display: flex; justify-content: center; position: absolute; right: 49px; }
.loading--oljnxtYhYevsm1oByHat svg { height: 22px; width: 22px; }
@keyframes fadeIn--dtrKrkVb0CurDFVlHJYM { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}