.json--vpBmERXfHdDmXY4raOLQ { background-color: rgb(236, 236, 236); font-size: 16px; padding: 10px; }
.key--GiZOFSfnQXoS5yCXrH67 { color: rgb(163, 21, 21); }
.value--DcjIvigK26xSyzLxp8dQ { color: rgb(4, 95, 177); }
.actionPanel--Zx97yFqjo_ux6q1dzYWd { display: flex; justify-content: space-between; margin-bottom: 10px; width: 100%; }
.actionPanel--N8BPR3ZlF4wxD7oRBOHg { align-items: center; border: none; display: flex; gap: 10px; justify-content: flex-end; margin: 0px 0px 5px; padding: 10px; width: 100%; }
.actionBtn--b28cz5ZkTy8l_UTKgo4x { color: rgb(6, 75, 155); cursor: pointer; font-size: 13px; text-align: center; }
.actionBtn--b28cz5ZkTy8l_UTKgo4x:hover { color: rgb(255, 87, 87); }
@keyframes gradient--DVSQu3mvrR5RkjcJasKw { 
  0% { background-position: 0px 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0px 50%; }
}
.orangForm--KFXTA3Iyypz1NZOZnaPQ { background-image: var(--gradientCmsform); }
.cmsGalleryForm--_BSM1sQdPFmBG7tBBK5A { border: 2px solid var(--brand-border-color,silver); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px; color: var(--brand-text-color); display: flex; padding: 12px; }
.cmsForm--ssaAylrGuWM40_vriLV4 { background-color: rgb(255, 255, 255); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; color: rgb(51, 51, 51); font-family: "Helvetica Neue", sans-serif; font-size: 16px; margin: 0px auto 15px; min-width: 320px; width: 100%; }
.cmsForm--ssaAylrGuWM40_vriLV4 .row--WLJxK8xkv847tk7QMUoA { align-items: flex-start; display: flex; flex-wrap: wrap; gap: 10px 0px; justify-content: flex-start; margin-bottom: 10px; padding: 0px 5px; width: 100%; }
.cmsForm--ssaAylrGuWM40_vriLV4 .row--WLJxK8xkv847tk7QMUoA:last-child { border: none !important; }
.cmsForm--ssaAylrGuWM40_vriLV4 .block--Qa6zfI4GjqQbizHfaMkz { align-items: center; border-right: 1px solid rgba(232, 166, 23, 0.443); display: flex; flex-direction: row; justify-content: flex-start; min-height: 25px; padding-left: 5px; width: 106px; }
.cmsForm--ssaAylrGuWM40_vriLV4 .block--Qa6zfI4GjqQbizHfaMkz.hide--GFRCGGfLC9cIxs_NExQT { justify-content: center; padding-left: 0px; width: 70px; }
.cmsForm--ssaAylrGuWM40_vriLV4 .block--Qa6zfI4GjqQbizHfaMkz.x_and_filter--iCOaghrjx7x5ZzBHqIIw { border-left: none; width: 200px; }
.cmsForm--ssaAylrGuWM40_vriLV4 .block--Qa6zfI4GjqQbizHfaMkz.base--JwGFCAwpFcg8ztmfLIW3 { width: 304px; }
.cmsForm--ssaAylrGuWM40_vriLV4 .block--Qa6zfI4GjqQbizHfaMkz.wide--czpIwOy3RyQq6qXpTXLf { width: 550px; }
.cmsForm--ssaAylrGuWM40_vriLV4 .block--Qa6zfI4GjqQbizHfaMkz.veryWide--RReBSSgO9j62GBadkVoZ { width: 600px; }
.cmsForm--ssaAylrGuWM40_vriLV4 .block--Qa6zfI4GjqQbizHfaMkz.extra--CEuCfp8HmVthg8UAt2Oy { min-width: 126px; width: fit-content; }
.cmsForm--ssaAylrGuWM40_vriLV4 .block--Qa6zfI4GjqQbizHfaMkz.filterName--kot9BQUa2RMmPqAS6kdx { width: 190px; }
.cmsForm--ssaAylrGuWM40_vriLV4 input[type="text"], .cmsForm--ssaAylrGuWM40_vriLV4 select, .cmsForm--ssaAylrGuWM40_vriLV4 textarea { border: 1px solid var(--brand-border-color,silver); border-radius: 3000px; font-family: inherit; font-size: inherit; height: 31px; max-width: 200px; padding: 5px; width: 100%; }
.cmsForm--ssaAylrGuWM40_vriLV4 input[type="text"]:disabled, .cmsForm--ssaAylrGuWM40_vriLV4 select:disabled, .cmsForm--ssaAylrGuWM40_vriLV4 textarea:disabled { background-color: rgb(179, 179, 179); color: rgb(153, 153, 153); cursor: not-allowed; }
.cmsForm--ssaAylrGuWM40_vriLV4 input[type="radio"] { height: 31px; margin-right: 5px; }
.cmsForm--ssaAylrGuWM40_vriLV4 .export--HFQpUt4g7y_JE_iG77pJ, .cmsForm--ssaAylrGuWM40_vriLV4 .import--QIvAwjHaBOpI1Fk8CWQV, .cmsForm--ssaAylrGuWM40_vriLV4 .stepsBtn--xlKKBBf1Ny0kJ_GT9Qz2 { background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-image: var(--gradientCmsform); border: none; border-radius: 3000px; box-shadow: rgba(0, 0, 0, 0.035) 0px 2.8px 2.2px, rgba(0, 0, 0, 0.047) 0px 6.7px 5.3px, rgba(0, 0, 0, 0.06) 0px 12.5px 10px, rgba(0, 0, 0, 0.07) 0px 22.3px 17.9px, rgba(0, 0, 0, 0.086) 0px 41.8px 33.4px, rgba(0, 0, 0, 0.12) 0px 100px 80px; color: rgb(255, 255, 255); cursor: pointer; font-family: inherit; font-size: inherit; padding: 5px 10px; }
.cmsForm--ssaAylrGuWM40_vriLV4 .export--HFQpUt4g7y_JE_iG77pJ:hover, .cmsForm--ssaAylrGuWM40_vriLV4 .import--QIvAwjHaBOpI1Fk8CWQV:hover, .cmsForm--ssaAylrGuWM40_vriLV4 .stepsBtn--xlKKBBf1Ny0kJ_GT9Qz2:hover { background-color: var(--galleryFormCmsBgColorLight); }
.cmsForm--ssaAylrGuWM40_vriLV4 select { appearance: none; background-color: rgba(0, 0, 0, 0); background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24'%3E%3Cpath fill='%23333' d='m7 10 5 5 5-5z'/%3E%3C/svg%3E"); background-position: right 5px center; background-repeat: no-repeat; background-size: 10px; cursor: pointer; padding-right: 25px; }
.cmsForm--ssaAylrGuWM40_vriLV4 select:disabled { background-color: rgb(179, 179, 179); color: rgb(153, 153, 153); cursor: not-allowed; }
.cmsForm--ssaAylrGuWM40_vriLV4 option { background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); }
.cmsForm--ssaAylrGuWM40_vriLV4 option:disabled { background-color: rgb(179, 179, 179); color: rgb(153, 153, 153); cursor: not-allowed; }
.hidden-area--yRgtI6nzIDuxHhTs0jrh { background-color: rgb(182, 187, 255); }
.select-all-text--Z6zJH49elVMENnMBLuR1 { user-select: all; }
.textarea--FRAGUNSOxNQpeI57qQ1T { border: 1px solid rgb(204, 204, 204); border-radius: 4px; font-size: 16px; height: 100px; padding: 5px; }
.pre--Wj1KuIZYI__u0fzxICWG { height: 100%; min-height: 317px; }
.pre--Wj1KuIZYI__u0fzxICWG::-webkit-scrollbar { width: 4px; }
.pre--Wj1KuIZYI__u0fzxICWG::-webkit-scrollbar-track { border-radius: 2px; padding-right: 4px; }
.pre--Wj1KuIZYI__u0fzxICWG::-webkit-scrollbar-thumb { background-color: rgb(215, 215, 215); border-radius: 10px; }
.pre--Wj1KuIZYI__u0fzxICWG::-webkit-scrollbar-thumb:hover { background-color: rgb(179, 179, 179); }
button.closeButton--zYs_xRDgPNBVOFnwi1ee, div.closeButton--zYs_xRDgPNBVOFnwi1ee { background-color: rgba(0, 0, 0, 0); border: none; color: rgb(51, 51, 51); cursor: pointer; font-size: 14px; margin-right: 5px; padding: 0px; width: 20px; }
button.closeButton--zYs_xRDgPNBVOFnwi1ee:hover { background-color: inherit; color: rgb(255, 87, 87); }
.formHeaderRow--Ii9WRBk2zV7fV_u9Sguk { align-items: center; display: flex; justify-content: flex-start; }
.cusValBtn--Obva95RjblfKnTqkxIGQ { color: rgb(6, 75, 155); cursor: pointer; text-align: center; }
.cusValBtn--Obva95RjblfKnTqkxIGQ:hover { color: rgb(255, 87, 87); }
.baseValueCheckbox--YVuUZXxXxIQlI6lB8PZa, .checkbox--zOCJRDvJ064h3qufdJJx { display: none; }
.baseValueCheckbox--YVuUZXxXxIQlI6lB8PZa + label, .checkbox--zOCJRDvJ064h3qufdJJx + label { cursor: pointer; height: 20px; padding-left: 25px; position: relative; }
.baseValueCheckbox--YVuUZXxXxIQlI6lB8PZa + label::before, .checkbox--zOCJRDvJ064h3qufdJJx + label::before { background-color: rgb(255, 255, 255); border: 1px solid rgb(170, 170, 170); border-radius: 4000px; content: ""; height: 20px; left: 0px; position: absolute; top: 0px; width: 20px; }
.checkbox--zOCJRDvJ064h3qufdJJx:checked + label::before { background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-image: var(--gradientCmsform); border-color: var(--galleryFormCmsBgColor); }
.checkbox--zOCJRDvJ064h3qufdJJx:disabled + label::before { background-color: rgb(179, 179, 179); border-color: rgb(58, 58, 58); cursor: not-allowed; }
.checkbox--zOCJRDvJ064h3qufdJJx + label::after { color: rgb(255, 255, 255); content: "✓"; display: none; font-size: 14px; left: 5px; position: absolute; top: 0px; }
.checkbox--zOCJRDvJ064h3qufdJJx:checked + label::after { border-right: 1px solid rgb(0, 0, 0); display: block; width: fit-content; }
.filterOptionsList--ye7eeIYTLd6ly_l3Phc7 { align-items: flex-start; display: flex; flex-flow: wrap; justify-content: flex-start; width: 100%; }
.baseValueCheckbox--YVuUZXxXxIQlI6lB8PZa:checked + label::before { background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-image: var(--gradientCmsform); }
.baseValueCheckbox--YVuUZXxXxIQlI6lB8PZa:disabled + label::before { background-color: rgb(179, 179, 179); border-color: rgb(58, 58, 58); cursor: not-allowed; }
.checkbox--zOCJRDvJ064h3qufdJJx:disabled { cursor: not-allowed; }
.baseValueCheckbox--YVuUZXxXxIQlI6lB8PZa + label.labelBase--URlXfowKt0qxKxqjsVi1 { height: fit-content; width: fit-content; padding-left: 15px !important; }
.baseValueCheckbox--YVuUZXxXxIQlI6lB8PZa + label.labelBase--URlXfowKt0qxKxqjsVi1::before { height: 10px; top: 4px; width: 10px; }
.baseValueCheckbox--YVuUZXxXxIQlI6lB8PZa + label.labelBase--URlXfowKt0qxKxqjsVi1::after, .radio--up1QibKUin_IrZ4ofDCG { display: none; }
.radio--up1QibKUin_IrZ4ofDCG + label { cursor: pointer; height: 20px; padding-left: 25px; position: relative; width: 20px; }
.radio--up1QibKUin_IrZ4ofDCG + label::before { background-color: rgb(255, 255, 255); border: 1px solid rgb(170, 170, 170); border-radius: 5000px; content: ""; height: 20px; left: 0px; position: absolute; top: 0px; width: 20px; }
.radio--up1QibKUin_IrZ4ofDCG:checked + label::before { background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-image: var(--gradientCmsform); border-color: var(--galleryFormCmsBgColor); }
.radio--up1QibKUin_IrZ4ofDCG:disabled + label::before { background-color: rgb(179, 179, 179); border-color: rgb(58, 58, 58); cursor: not-allowed; }
.radio--up1QibKUin_IrZ4ofDCG:disabled { cursor: not-allowed; }
.radio--up1QibKUin_IrZ4ofDCG:checked + label::after { border-right: 1px solid rgb(0, 0, 0); display: block; width: fit-content; }
.filterNameInput--o00JBTj3GEfGmcu2erV7 { width: 190px; }
.r2comp_modal-container_718da9 { inset: 0px; display: none; position: fixed; z-index: 1000; }
.r2comp_modal-container_718da9[data-effect="fade-in"] { opacity: 0; }
.r2comp_modal-container_718da9.r2comp_fade-in_718da9 { opacity: 1; transition: opacity 0.6s; }
@keyframes r2comp_mobileLoader_7366e5 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.r2comp_loader_7366e5 { animation: 0.6s linear 0s infinite normal none running r2comp_mobileLoader_7366e5; border-color: rgb(132, 132, 132) rgb(132, 132, 132) rgb(255, 255, 255) rgb(255, 255, 255); border-radius: 100%; border-style: solid; border-width: 1px; height: 100px; width: 100px; }
.r2comp_hor-ver-abs_7366e5 { left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); }
.r2comp_xButton_5d4a44 { background-color: rgba(0, 0, 0, 0); border: none; box-sizing: border-box; color: rgb(145, 145, 145); cursor: pointer; font-size: 13px; height: 29px; padding: 6px; position: absolute; right: 11px; top: 9px; width: 29px; z-index: 10; }
.r2comp_xButton_5d4a44:hover { background-color: rgb(251, 251, 251); border-radius: 50%; }
.r2comp_xButton_5d4a44:active { background-color: rgb(242, 242, 243); }
.r2comp_modal_d808bd { background-color: rgb(255, 255, 255); border-radius: 4px; box-shadow: rgb(145, 145, 145) 0px 0px 4px 1px; box-sizing: border-box; display: inline-block; margin: 12px 0px; max-height: calc(-24px + 100vh); max-width: 94%; overflow: hidden; padding: 30px; position: relative; }
.r2comp_mobile_d808bd { overflow: hidden auto; }
.r2comp_isFloatingClose_d808bd .r2comp_modal_d808bd { padding: 0px; }
@media (min-width: 601px) {
  .r2comp_modal_d808bd { }
  .r2comp_modal_d808bd::-webkit-scrollbar { height: 94px; width: 8px; }
  .r2comp_modal_d808bd::-webkit-scrollbar-track { background-color: rgb(255, 255, 255); border-radius: 10px; }
  .r2comp_modal_d808bd::-webkit-scrollbar-thumb { background: rgba(215, 215, 215, 0.9); border-radius: 10px; }
  .r2comp_modal_d808bd::-webkit-scrollbar-thumb:hover { background: rgb(215, 215, 215); }
  .r2comp_isFloatingClose_d808bd .r2comp_childrenContainer_d808bd::-webkit-scrollbar { height: 94px; width: 3px; }
  .r2comp_isFloatingClose_d808bd .r2comp_childrenContainer_d808bd::-webkit-scrollbar-thumb { background: rgb(164, 164, 164); border-radius: 2px; }
}
.r2comp_modal-close_d808bd { cursor: pointer; font-size: 13px; padding: 6px; position: absolute; right: 11px; top: 9px; z-index: 10; }
.r2comp_modal-bg_d808bd { align-items: center; background-color: rgba(0, 0, 0, 0.3); inset: 0px; display: flex; justify-content: center; overflow: hidden; overscroll-behavior: contain; position: fixed; z-index: 999; }
.r2comp_modal-bg_d808bd.r2comp_full-screen_d808bd { font-size: 0px; padding: 0px; }
.r2comp_modal-bg_d808bd.r2comp_full-screen_d808bd .r2comp_modal_d808bd { border-radius: 0px; left: 0px; margin: 0px; max-height: calc(var(--vh, 1vh)*100); max-width: 100vw; min-height: calc(var(--vh, 1vh)*100); overflow-y: scroll; top: 0px; transform: none; width: 100vw; }
.r2comp_fix-modal-position_d808bd { align-self: flex-start; }
.r2comp_floatingClose_d808bd { position: absolute; right: 0px; text-align: right; top: 0px; }
.r2comp_floatingClose_d808bd > i { background-image: url("https://ion.r2net.com/images/svg/general/close.svg"); background-position: 50% center; background-repeat: no-repeat; cursor: pointer; display: inline-block; height: 15px; margin: 14px; padding: 8px; width: 15px; }
.r2comp_isFloatingClose_d808bd .r2comp_childrenContainer_d808bd { height: 100%; overflow: auto; padding-right: 10px; }
.r2comp_isFloatingClose_d808bd .r2comp_childrenPadding_d808bd { box-sizing: border-box; height: 100%; padding: 40px 20px 20px; position: relative; }
@media (min-width: 600px) {
  .r2comp_isFloatingClose_d808bd .r2comp_childrenPadding_d808bd { padding: 60px 45px 50px 60px; }
}
@media (max-width: 600px) {
  .r2comp_floatingClose_d808bd { position: fixed; }
}
.r2comp_floatingClose_d808bd > :hover { background-color: rgb(251, 251, 251); border-radius: 50%; }
.bn_comp_Button_f89464 { color-scheme: unset; forced-color-adjust: unset; mask: unset; math-depth: unset; position: unset; position-anchor: unset; text-size-adjust: unset; appearance: unset; color: unset; font: unset; font-palette: unset; font-synthesis: unset; position-area: unset; text-orientation: unset; text-rendering: unset; text-spacing-trim: unset; -webkit-font-smoothing: unset; -webkit-locale: unset; -webkit-text-orientation: unset; -webkit-writing-mode: unset; writing-mode: unset; zoom: unset; accent-color: unset; place-content: unset; place-items: unset; place-self: unset; alignment-baseline: unset; anchor-name: unset; anchor-scope: unset; animation-composition: unset; animation: unset; app-region: unset; aspect-ratio: unset; backdrop-filter: unset; backface-visibility: unset; background: unset; background-blend-mode: unset; baseline-shift: unset; baseline-source: unset; block-size: unset; border-block: unset; border: unset; border-radius: unset; border-collapse: unset; border-end-end-radius: unset; border-end-start-radius: unset; border-inline: unset; border-start-end-radius: unset; border-start-start-radius: unset; inset: unset; box-decoration-break: unset; box-shadow: unset; box-sizing: unset; break-after: unset; break-before: unset; break-inside: unset; buffered-rendering: unset; caption-side: unset; caret-color: unset; clear: unset; clip: unset; clip-path: unset; clip-rule: unset; color-interpolation: unset; color-interpolation-filters: unset; color-rendering: unset; columns: unset; column-fill: unset; gap: unset; column-rule: unset; column-span: unset; contain: unset; contain-intrinsic-block-size: unset; contain-intrinsic-size: unset; contain-intrinsic-inline-size: unset; container: unset; content: unset; content-visibility: unset; counter-increment: unset; counter-reset: unset; counter-set: unset; cursor: unset; cx: unset; cy: unset; d: unset; display: unset; dominant-baseline: unset; empty-cells: unset; field-sizing: unset; fill: unset; fill-opacity: unset; fill-rule: unset; filter: unset; flex: unset; flex-flow: unset; float: unset; flood-color: unset; flood-opacity: unset; grid: unset; grid-area: unset; height: unset; hyphenate-character: unset; hyphenate-limit-chars: unset; hyphens: unset; image-orientation: unset; image-rendering: unset; initial-letter: unset; inline-size: unset; inset-block: unset; inset-inline: unset; interpolate-size: unset; isolation: unset; letter-spacing: unset; lighting-color: unset; line-break: unset; list-style: unset; margin-block: unset; margin: unset; margin-inline: unset; marker: unset; mask-type: unset; math-shift: unset; math-style: unset; max-block-size: unset; max-height: unset; max-inline-size: unset; max-width: unset; min-block-size: unset; min-height: unset; min-inline-size: unset; min-width: unset; mix-blend-mode: unset; object-fit: unset; object-position: unset; object-view-box: unset; offset: unset; opacity: unset; order: unset; orphans: unset; outline: unset; outline-offset: unset; overflow-anchor: unset; overflow-clip-margin: unset; overflow-wrap: unset; overflow: unset; overlay: unset; overscroll-behavior-block: unset; overscroll-behavior-inline: unset; overscroll-behavior: unset; padding-block: unset; padding: unset; padding-inline: unset; page: unset; page-orientation: unset; paint-order: unset; perspective: unset; perspective-origin: unset; pointer-events: auto; position-try: unset; position-visibility: unset; quotes: unset; r: unset; resize: unset; rotate: unset; ruby-align: unset; ruby-position: unset; rx: unset; ry: unset; scale: unset; scroll-behavior: unset; scroll-margin-block: unset; scroll-margin: unset; scroll-margin-inline: unset; scroll-padding-block: unset; scroll-padding: unset; scroll-padding-inline: unset; scroll-snap-align: unset; scroll-snap-stop: unset; scroll-snap-type: unset; scroll-timeline: unset; scrollbar-color: unset; scrollbar-gutter: unset; scrollbar-width: unset; shape-image-threshold: unset; shape-margin: unset; shape-outside: unset; shape-rendering: unset; size: unset; speak: unset; stop-color: unset; stop-opacity: unset; stroke: unset; stroke-dasharray: unset; stroke-dashoffset: unset; stroke-linecap: unset; stroke-linejoin: unset; stroke-miterlimit: unset; stroke-opacity: unset; stroke-width: unset; tab-size: unset; table-layout: unset; text-align: unset; text-align-last: unset; text-anchor: unset; text-combine-upright: unset; text-decoration: unset; text-decoration-skip-ink: unset; text-emphasis: unset; text-emphasis-position: unset; text-indent: unset; text-overflow: unset; text-shadow: unset; text-transform: unset; text-underline-offset: unset; text-underline-position: unset; text-wrap: unset; timeline-scope: unset; touch-action: unset; transform: unset; transform-box: unset; transform-origin: unset; transform-style: unset; transition: unset; translate: unset; user-select: unset; vector-effect: unset; vertical-align: unset; view-timeline: unset; view-transition-class: unset; view-transition-name: unset; visibility: unset; border-spacing: unset; -webkit-box-align: unset; -webkit-box-decoration-break: unset; -webkit-box-direction: unset; -webkit-box-flex: unset; -webkit-box-ordinal-group: unset; -webkit-box-orient: unset; -webkit-box-pack: unset; -webkit-box-reflect: unset; -webkit-line-break: unset; -webkit-line-clamp: unset; -webkit-mask-box-image: unset; -webkit-print-color-adjust: unset; -webkit-rtl-ordering: unset; -webkit-ruby-position: unset; -webkit-tap-highlight-color: unset; -webkit-text-combine: unset; -webkit-text-decorations-in-effect: unset; -webkit-text-fill-color: unset; -webkit-text-security: unset; -webkit-text-stroke: unset; -webkit-user-drag: unset; white-space-collapse: unset; widows: unset; width: 100%; will-change: unset; word-break: unset; word-spacing: unset; x: unset; y: unset; z-index: unset; }
.bn_comp_Button_f89464.bn_comp_placeholder_f89464, .bn_comp_Button_f89464.bn_comp_placeholder_f89464 * { pointer-events: none !important; }
.bn_comp_Content_f89464 { position: relative; width: 100%; z-index: 11; }
.bn_comp_buttonContent_0db501 { align-items: center; display: flex; font-family: "Nunito Sans"; font-size: 14px; height: 100%; justify-content: flex-start; user-select: none; width: 100%; }
.bn_comp_buttonContent_0db501 .bn_comp_checkIcon_0db501 { margin-right: 14px; }
.bn_comp_buttonContent_0db501 .bn_comp_checkIcon_0db501.bn_comp_mr-10_0db501 { margin-right: 10px; }
.bn_comp_buttonContent_0db501 .bn_comp_checkIcon_0db501.bn_comp_disabled_0db501 path { stroke: gray; }
.bn_comp_buttonContent_0db501 .bn_comp_filterButtonText_0db501 { color: rgb(21, 21, 66); font-style: normal; font-weight: 400; line-height: 18px; white-space: nowrap; }
.bn_comp_buttonContent_0db501 .bn_comp_filterButtonText_0db501.bn_comp_disabled_0db501 { color: rgb(137, 137, 137); }
.bn_comp_buttonContent_0db501 .bn_comp_additionalText_0db501 { margin-left: 8px; }
.bn_comp_buttonContent_0db501 .bn_comp_filterButton-arrow_0db501 { margin-left: 18px; }
.bn_comp_buttonContent_0db501 .bn_comp_filterButton-arrow_0db501.bn_comp_open_0db501 { transform: rotate(180deg); }
.bn_comp_chipButton_f283b6 { color-scheme: unset; forced-color-adjust: unset; mask: unset; math-depth: unset; position: relative; position-anchor: unset; text-size-adjust: unset; appearance: unset; color: unset; font: unset; font-palette: unset; font-synthesis: unset; position-area: unset; text-orientation: unset; text-rendering: unset; text-spacing-trim: unset; -webkit-font-smoothing: unset; -webkit-locale: unset; -webkit-text-orientation: unset; -webkit-writing-mode: unset; writing-mode: unset; zoom: unset; accent-color: unset; align-content: unset; align-items: center; place-self: unset; alignment-baseline: unset; anchor-name: unset; anchor-scope: unset; animation-composition: unset; animation: unset; app-region: unset; aspect-ratio: unset; backdrop-filter: unset; backface-visibility: unset; background: rgb(255, 255, 255); background-blend-mode: unset; baseline-shift: unset; baseline-source: unset; block-size: unset; border-block: unset; border: 1px solid rgb(137, 137, 137); border-radius: 500000px; border-collapse: unset; border-end-end-radius: unset; border-end-start-radius: unset; border-inline: unset; border-start-end-radius: unset; border-start-start-radius: unset; inset: unset; box-decoration-break: unset; box-shadow: unset; box-sizing: unset; break-after: unset; break-before: unset; break-inside: unset; buffered-rendering: unset; caption-side: unset; caret-color: unset; clear: unset; clip: unset; clip-path: unset; clip-rule: unset; color-interpolation: unset; color-interpolation-filters: unset; color-rendering: unset; columns: unset; column-fill: unset; gap: unset; column-rule: unset; column-span: unset; contain: unset; contain-intrinsic-block-size: unset; contain-intrinsic-size: unset; contain-intrinsic-inline-size: unset; container: unset; content: unset; content-visibility: unset; counter-increment: unset; counter-reset: unset; counter-set: unset; cursor: unset; cx: unset; cy: unset; d: unset; display: flex; dominant-baseline: unset; empty-cells: unset; field-sizing: unset; fill: unset; fill-opacity: unset; fill-rule: unset; filter: unset; flex: unset; flex-direction: row; flex-wrap: unset; float: unset; flood-color: unset; flood-opacity: unset; grid: unset; grid-area: unset; height: 44px; hyphenate-character: unset; hyphenate-limit-chars: unset; hyphens: unset; image-orientation: unset; image-rendering: unset; initial-letter: unset; inline-size: unset; inset-block: unset; inset-inline: unset; interpolate-size: unset; isolation: unset; justify-content: flex-start; justify-items: unset; letter-spacing: unset; lighting-color: unset; line-break: unset; list-style: unset; margin-block: unset; margin: unset; margin-inline: unset; marker: unset; mask-type: unset; math-shift: unset; math-style: unset; max-block-size: unset; max-height: unset; max-inline-size: unset; max-width: unset; min-block-size: unset; min-height: unset; min-inline-size: unset; min-width: unset; mix-blend-mode: unset; object-fit: unset; object-position: unset; object-view-box: unset; offset: unset; opacity: unset; order: unset; orphans: unset; outline: unset; outline-offset: unset; overflow-anchor: unset; overflow-clip-margin: unset; overflow-wrap: unset; overflow: unset; overlay: unset; overscroll-behavior-block: unset; overscroll-behavior-inline: unset; overscroll-behavior: unset; padding-block: unset; padding: unset; padding-inline: unset; page: unset; page-orientation: unset; paint-order: unset; perspective: unset; perspective-origin: unset; pointer-events: auto; position-try: unset; position-visibility: unset; quotes: unset; r: unset; resize: unset; rotate: unset; ruby-align: unset; ruby-position: unset; rx: unset; ry: unset; scale: unset; scroll-behavior: unset; scroll-margin-block: unset; scroll-margin: unset; scroll-margin-inline: unset; scroll-padding-block: unset; scroll-padding: unset; scroll-padding-inline: unset; scroll-snap-align: unset; scroll-snap-stop: unset; scroll-snap-type: unset; scroll-timeline: unset; scrollbar-color: unset; scrollbar-gutter: unset; scrollbar-width: unset; shape-image-threshold: unset; shape-margin: unset; shape-outside: unset; shape-rendering: unset; size: unset; speak: unset; stop-color: unset; stop-opacity: unset; stroke: unset; stroke-dasharray: unset; stroke-dashoffset: unset; stroke-linecap: unset; stroke-linejoin: unset; stroke-miterlimit: unset; stroke-opacity: unset; stroke-width: unset; tab-size: unset; table-layout: unset; text-align: unset; text-align-last: unset; text-anchor: unset; text-combine-upright: unset; text-decoration: unset; text-decoration-skip-ink: unset; text-emphasis: unset; text-emphasis-position: unset; text-indent: unset; text-overflow: unset; text-shadow: unset; text-transform: unset; text-underline-offset: unset; text-underline-position: unset; text-wrap: unset; timeline-scope: unset; touch-action: unset; transform: unset; transform-box: unset; transform-origin: unset; transform-style: unset; transition: unset; translate: unset; user-select: unset; vector-effect: unset; vertical-align: unset; view-timeline: unset; view-transition-class: unset; view-transition-name: unset; visibility: unset; border-spacing: unset; -webkit-box-align: unset; -webkit-box-decoration-break: unset; -webkit-box-direction: unset; -webkit-box-flex: unset; -webkit-box-ordinal-group: unset; -webkit-box-orient: unset; -webkit-box-pack: unset; -webkit-box-reflect: unset; -webkit-line-break: unset; -webkit-line-clamp: unset; -webkit-mask-box-image: unset; -webkit-print-color-adjust: unset; -webkit-rtl-ordering: unset; -webkit-ruby-position: unset; -webkit-tap-highlight-color: unset; -webkit-text-combine: unset; -webkit-text-decorations-in-effect: unset; -webkit-text-fill-color: unset; -webkit-text-security: unset; -webkit-text-stroke: unset; -webkit-user-drag: unset; white-space-collapse: unset; widows: unset; width: unset; will-change: unset; word-break: unset; word-spacing: unset; x: unset; y: unset; z-index: unset; }
.bn_comp_chipButton_f283b6.bn_comp_placeholder_f283b6 { background: rgb(248, 248, 248); border: 1px solid rgb(248, 248, 248); cursor: default; pointer-events: none !important; }
.bn_comp_chipButton_f283b6.bn_comp_placeholder_f283b6 * { pointer-events: none !important; }
.bn_comp_chipButton_f283b6.bn_comp_big_f283b6 { padding-left: 16px; padding-right: 18px; }
.bn_comp_chipButton_f283b6.bn_comp_small_f283b6 { height: 34px; padding-left: 12px; padding-right: 14px; }
.bn_comp_chipButton_f283b6:hover { background-color: rgb(247, 247, 247); border: 1px solid rgb(21, 21, 66); cursor: pointer; }
.bn_comp_chipButton_f283b6.bn_comp_open_f283b6 { background-color: rgb(247, 247, 247); border: 1px solid rgb(137, 137, 137); }
.bn_comp_chipButton_f283b6.bn_comp_selected_f283b6 { border: 1px solid rgb(21, 21, 66); }
.bn_comp_chipButton_f283b6.bn_comp_disabled_f283b6 { border: 1px solid rgb(228, 228, 228); }
.bn_comp_cbRoot_2493f7 { align-items: center; background-color: rgb(255, 255, 255); border: 1px solid rgb(21, 21, 66); display: flex; height: 20px; justify-content: center; margin-right: 8px; width: 20px; }
.bn_comp_cbRoot_2493f7:hover { background-color: rgb(229, 229, 229); }
.bn_comp_cbRoot_2493f7.bn_comp_selected_2493f7 { background-color: rgb(21, 21, 66); }
.bn_comp_cbRoot_2493f7.bn_comp_disabled_2493f7 { background-color: rgb(228, 228, 228); border: 1px solid rgb(228, 228, 228); }
.bn_comp_cbRoot_2493f7 .bn_comp_bcIndicator_2493f7, .bn_comp_xButton_935a79 { align-items: center; display: flex; }
.bn_comp_xButton_935a79 { background-color: rgba(0, 0, 0, 0); border: none; cursor: pointer; flex-direction: row; height: 29px; justify-content: center; width: 29px; z-index: 10; }
.bn_comp_xButton_935a79:hover { background-color: rgb(251, 251, 251); border-radius: 50%; }
.bn_comp_xButton_935a79:active { background-color: rgb(242, 242, 243); }
.bn_comp_filterContent_78bc2b { background: rgb(255, 255, 255); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 16px; margin-top: 8.5px; min-height: 200px; min-width: 250px; padding: 10px 0px; position: absolute; }
.bn_comp_filterContent_78bc2b .bn_comp_filterItemsList_78bc2b { align-items: flex-start; display: flex; flex-flow: column wrap; height: 100%; justify-content: flex-start; width: 100%; }
.bn_comp_filterContent_78bc2b .bn_comp_filterItemsList_78bc2b .bn_comp_filterSingletem_78bc2b { align-items: center; display: flex; font-size: 14px; font-weight: 400; height: 45px; justify-content: space-between; line-height: 18px; padding: 0px 20px; position: relative; user-select: none; }
.bn_comp_filterContent_78bc2b .bn_comp_filterItemsList_78bc2b .bn_comp_filterSingletem_78bc2b:hover { background-color: rgb(248, 248, 249); cursor: pointer; }
.bn_comp_filterContent_78bc2b .bn_comp_filterItemsList_78bc2b .bn_comp_filterSingletem_78bc2b.bn_comp_disabled_78bc2b .bn_comp_leftSide_78bc2b .bn_comp_itemText_78bc2b { color: rgb(137, 137, 137); white-space: nowrap; }
.bn_comp_filterContent_78bc2b .bn_comp_filterItemsList_78bc2b .bn_comp_filterSingletem_78bc2b .bn_comp_leftSide_78bc2b { align-items: center; display: flex; justify-content: flex-start; }
.bn_comp_filterContent_78bc2b .bn_comp_filterItemsList_78bc2b .bn_comp_filterSingletem_78bc2b .bn_comp_leftSide_78bc2b .bn_comp_itemCount_78bc2b { color: rgb(137, 137, 137); margin-left: 4px; }
.bn_comp_filterContent_78bc2b .bn_comp_filterItemsList_78bc2b .bn_comp_filterSingletem_78bc2b .bn_comp_itemIcon_78bc2b { align-items: center; display: flex; justify-content: flex-start; }
.bn_comp_filterContent_78bc2b .bn_comp_filterHead_78bc2b { align-items: center; display: flex; justify-content: space-between; padding: 0px 20px; }
.bn_comp_filterContent_78bc2b .bn_comp_filterHead_78bc2b .bn_comp_filterText_78bc2b { color: rgb(27, 27, 27); font-size: 16px; font-weight: 700; height: 22px; line-height: 22px; }
.productGroupsIcon--z0mh2IuamQd_7Ay9I34Q { border-radius: 50000px; height: 100%; width: 100%; }
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 { display: flex; justify-content: space-between; margin: 15px auto auto; max-width: 1920px; }
@media screen and (max-width: 1984px) {
  .gallerySplashBottom--wgzSRLcn9oBDqveqcy85:not(.damka--ZpgoGrryDbrPTx5nImYm) { padding: 0px 32px; }
}
@media screen and (max-width: 1592px) {
  .gallerySplashBottom--wgzSRLcn9oBDqveqcy85:not(.damka--ZpgoGrryDbrPTx5nImYm) { padding: 0px 20px; }
}
@media screen and (max-width: 996px) {
  .gallerySplashBottom--wgzSRLcn9oBDqveqcy85:not(.damka--ZpgoGrryDbrPTx5nImYm) { padding: 0px 16px; }
}
@media (max-width: 780px) {
  .gallerySplashBottom--wgzSRLcn9oBDqveqcy85:not(.damka--ZpgoGrryDbrPTx5nImYm) { flex-direction: column; max-width: 100%; padding-left: 0px; padding-right: 0px; }
}
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85.damka--ZpgoGrryDbrPTx5nImYm { display: block; padding-left: 140px; padding-right: 140px; width: 100%; }
@media (max-width: 1521px) {
  .gallerySplashBottom--wgzSRLcn9oBDqveqcy85.damka--ZpgoGrryDbrPTx5nImYm { padding-left: 32px; padding-right: 32px; }
}
@media (max-width:1520) {
  .gallerySplashBottom--wgzSRLcn9oBDqveqcy85.damka--ZpgoGrryDbrPTx5nImYm { padding-left: 60px; padding-right: 60px; }
}
@media (max-width: 979px) {
  .gallerySplashBottom--wgzSRLcn9oBDqveqcy85.damka--ZpgoGrryDbrPTx5nImYm { padding-left: 0px; padding-right: 0px; }
}
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqTitle--IijaR2RnaI0VbNZBmDbk { flex: 1 1 0%; font-size: 35px; letter-spacing: 1px; line-height: 3rem; }
@media (max-width: 780px) {
  .gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqTitle--IijaR2RnaI0VbNZBmDbk:not(.damka--ZpgoGrryDbrPTx5nImYm) { font-size: 21px; font-weight: 400; line-height: normal; margin-bottom: 15px; max-width: 100%; padding-left: 12px; padding-right: 12px; text-align: center; }
}
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqTitle--IijaR2RnaI0VbNZBmDbk.damka--ZpgoGrryDbrPTx5nImYm { flex: 1 1 auto; margin-bottom: 50px; text-align: center; width: 100%; }
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqContainer--EPyuQavw6IpO8rNW4K0g { flex: 1 1 0%; }
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqContainer--EPyuQavw6IpO8rNW4K0g .gallerySplashFaq--p7WdPfX84F2rputbhoFc { color: rgb(21, 21, 66); width: 100%; }
@media (max-width: 780px) {
  .gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqContainer--EPyuQavw6IpO8rNW4K0g .gallerySplashFaq--p7WdPfX84F2rputbhoFc { max-width: 100%; }
}
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqContainer--EPyuQavw6IpO8rNW4K0g .gallerySplashFaq--p7WdPfX84F2rputbhoFc:last-child { border-bottom: 1px solid rgb(228, 228, 228); }
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqContainer--EPyuQavw6IpO8rNW4K0g .title--zI7u4hbyWjEHQCuz8eu_ { align-items: center; display: flex; justify-content: space-between; width: 100%; }
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqContainer--EPyuQavw6IpO8rNW4K0g .title--zI7u4hbyWjEHQCuz8eu_ h3 { margin: 0px; padding-top: 2px; }
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqContainer--EPyuQavw6IpO8rNW4K0g .title--zI7u4hbyWjEHQCuz8eu_:hover { cursor: pointer; }
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqContainer--EPyuQavw6IpO8rNW4K0g .gallerySplashFaq--p7WdPfX84F2rputbhoFc { border-top: 1px solid rgb(228, 228, 228); font-size: 14px; padding: 12px; }
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqContainer--EPyuQavw6IpO8rNW4K0g .gallerySplashFaqContent--LXaHT4PsKs6WsXxvpH70 { margin-top: 10px; }
.gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqContainer--EPyuQavw6IpO8rNW4K0g .gallerySplashFaqContent--LXaHT4PsKs6WsXxvpH70 a { color: rgb(0, 36, 214); }
@media (hover: hover) {
  .gallerySplashBottom--wgzSRLcn9oBDqveqcy85 .gallerySplashFaqContainer--EPyuQavw6IpO8rNW4K0g .gallerySplashFaqContent--LXaHT4PsKs6WsXxvpH70 a:hover { color: rgb(153, 153, 153); cursor: pointer; }
}
.mainContainer--MCXDoJOa_YTzhH0P1jh2 { align-items: center; background-color: rgb(16, 14, 49); display: flex; justify-content: center; margin: 32px auto auto; max-width: 1440px; min-height: 200px; text-align: center; }
.mainContainer--MCXDoJOa_YTzhH0P1jh2 .contactWrap--dniW5OCq0tYzoVJZUWtj { color: rgb(255, 255, 255); display: flex; flex-direction: column; font-size: 14px; gap: 22px; justify-content: center; margin: auto; max-width: 1224px; text-align: center; width: 100%; }
@media screen and (max-width: 650px) {
  .mainContainer--MCXDoJOa_YTzhH0P1jh2 .contactWrap--dniW5OCq0tYzoVJZUWtj { flex-direction: column; }
}
.mainContainer--MCXDoJOa_YTzhH0P1jh2 .contactWrap--dniW5OCq0tYzoVJZUWtj .titles--cjhjXaeJ7lN6s7dU_a80 { justify-content: center; text-align: center; width: 100%; }
@media screen and (max-width: 650px) {
  .mainContainer--MCXDoJOa_YTzhH0P1jh2 .contactWrap--dniW5OCq0tYzoVJZUWtj .titles--cjhjXaeJ7lN6s7dU_a80 { border: none; flex-direction: column; }
}
.mainContainer--MCXDoJOa_YTzhH0P1jh2 .contactWrap--dniW5OCq0tYzoVJZUWtj .titles--cjhjXaeJ7lN6s7dU_a80 .title--jiPyNzg4ZHtvRwUSOoCt { font-family: "Times New Roman", Times, serif; font-size: 35px; font-weight: 400; letter-spacing: 1px; line-height: 48px; }
@media (max-width: 780px) {
  .mainContainer--MCXDoJOa_YTzhH0P1jh2 .contactWrap--dniW5OCq0tYzoVJZUWtj .titles--cjhjXaeJ7lN6s7dU_a80 .title--jiPyNzg4ZHtvRwUSOoCt { font-size: 21px; font-weight: 400; line-height: normal; max-width: 100%; }
}
.mainContainer--MCXDoJOa_YTzhH0P1jh2 .contactWrap--dniW5OCq0tYzoVJZUWtj .titles--cjhjXaeJ7lN6s7dU_a80 .subTitle--F_VPlmwUiWsP1erzb3Uy { font-size: 15.75px; letter-spacing: 0.5px; line-height: 24px; margin-top: 8px; }
@media (max-width: 780px) {
  .mainContainer--MCXDoJOa_YTzhH0P1jh2 .contactWrap--dniW5OCq0tYzoVJZUWtj .titles--cjhjXaeJ7lN6s7dU_a80 .subTitle--F_VPlmwUiWsP1erzb3Uy { font-size: 15.75px; letter-spacing: 0.5px; line-height: 1.6875rem; }
}
.revSectionTitle--_W_qctj22iSQYKkZseOH { font-size: 35px; letter-spacing: 1px; line-height: 3rem; margin: 20px auto auto; max-width: 1440px; }
@media (max-width: 1521px) {
  .revSectionTitle--_W_qctj22iSQYKkZseOH { padding-left: 32px; padding-right: 32px; }
}
@media (max-width: 780px) {
  .revSectionTitle--_W_qctj22iSQYKkZseOH { max-width: 100%; padding-left: 12px; padding-right: 12px; text-align: center; }
}
@media (max-width: 780px) and (max-width: 780px) {
  .revSectionTitle--_W_qctj22iSQYKkZseOH { font-size: 21px; font-weight: 400; line-height: normal; }
}
.topRevWrap--jMOiiJZkkBwr5yPCzyZV { display: flex; gap: 32px; justify-content: space-between; margin: 15px auto auto; max-width: 1440px; }
@media (max-width: 1521px) {
  .topRevWrap--jMOiiJZkkBwr5yPCzyZV { padding-left: 32px; padding-right: 32px; }
}
@media (max-width: 780px) {
  .topRevWrap--jMOiiJZkkBwr5yPCzyZV { margin-bottom: 15px; max-width: 100%; padding-left: 12px; padding-right: 12px; text-align: center; }
}
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa { display: flex; flex-direction: column; width: 100%; }
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL { align-items: center; border-bottom: 1px solid rgb(219, 219, 219); display: flex; height: 100%; padding: 32px 0px; width: 100%; }
@media (max-width: 600px) {
  .topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL { padding: 32px 0px; }
}
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw { display: flex; flex-wrap: wrap; gap: 32px; justify-content: center; margin: auto; text-align: center; }
@media (max-width: 1268px) {
  .topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw { flex-wrap: wrap; }
}
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .rev--AOE5qwCBsaml7XSAtgTx { align-items: center; display: flex; flex-direction: column; justify-content: center; text-align: center; width: 100%; }
@media (max-width: 1268px) {
  .topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .rev--AOE5qwCBsaml7XSAtgTx { width: 100%; }
}
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .rev--AOE5qwCBsaml7XSAtgTx .revTitle--JfvqI3ZXetY0xElhTdD5 { color: rgb(74, 74, 74); font-size: 28px; letter-spacing: 1px; line-height: 2.5rem; margin-bottom: 16px; }
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .rev--AOE5qwCBsaml7XSAtgTx .revText--kfi7TpoL9I7GKv7CJDuJ { color: rgb(117, 117, 117); font-size: 15.75px; letter-spacing: 0.5px; line-height: 28px; margin-bottom: 24px; max-width: 780px; }
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .rev--AOE5qwCBsaml7XSAtgTx .revName--CM4r4Ldkfa1tiVxF5uUL { font-feature-settings: "lnum"; -webkit-font-smoothing: antialiased; color: rgb(117, 117, 117); font-size: 16px; font-variant-numeric: lining-nums; line-height: 1.5rem; }
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .rev--AOE5qwCBsaml7XSAtgTx .revRate--p0ux3gt0Z24Wj9rHrNvl { font-size: 18.25px; }
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .product--IGDvfbamGdEoNPyvQwOp { align-items: flex-start; background-color: rgb(246, 246, 246); border: 1px solid rgba(168, 168, 168, 0.23); display: flex; flex-wrap: wrap; height: 289px; justify-content: space-between; max-width: 520px; min-width: 296px; padding: 20px; text-align: left; }
@media (max-width: 615px) {
  .topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .product--IGDvfbamGdEoNPyvQwOp { order: 2; width: 100%; }
}
@media (max-width: 450px) {
  .topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .product--IGDvfbamGdEoNPyvQwOp { padding: 12px; }
}
@media (max-width: 420px) {
  .topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .product--IGDvfbamGdEoNPyvQwOp { height: fit-content; margin: 15px auto; }
}
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .product--IGDvfbamGdEoNPyvQwOp .itemThumb--fUyFIlJg3Upnv173C3gi { background-color: rgb(255, 255, 255); border: 1px solid rgba(168, 168, 168, 0.23); height: 160px; width: 160px; }
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .product--IGDvfbamGdEoNPyvQwOp .itemThumb--fUyFIlJg3Upnv173C3gi img { height: auto; width: 100%; }
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .product--IGDvfbamGdEoNPyvQwOp .itemDetails--g0JIevtizm98EJrYexN1 { color: rgb(21, 21, 66); display: flex; flex-direction: column; font-size: 16px; height: 160px; justify-content: space-between; line-height: 1.5rem; width: calc(100% - 192px); }
@media (max-width: 420px) {
  .topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .product--IGDvfbamGdEoNPyvQwOp .itemDetails--g0JIevtizm98EJrYexN1 { height: fit-content; margin: 10px auto; width: 100%; }
}
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .product--IGDvfbamGdEoNPyvQwOp .itemDetails--g0JIevtizm98EJrYexN1 .title--tGag9hBSjw8z7UKK84Fw { -webkit-box-orient: vertical; -webkit-line-clamp: 5; display: -webkit-box; height: 100%; max-height: 123px; overflow: hidden; text-overflow: ellipsis; }
@media (max-width: 420px) {
  .topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .product--IGDvfbamGdEoNPyvQwOp .itemDetails--g0JIevtizm98EJrYexN1 .title--tGag9hBSjw8z7UKK84Fw { margin: auto auto 10px; }
}
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .imgWrap--gEDDdJxxvBIK3SR9mVm3 { border: 1px solid rgba(168, 168, 168, 0.082); height: 289px; width: 289px; z-index: 1; }
@media (max-width: 615px) {
  .topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .imgWrap--gEDDdJxxvBIK3SR9mVm3 { height: 100%; width: 100%; }
}
.topRevWrap--jMOiiJZkkBwr5yPCzyZV .reviews--g4LSzI3lZ2CYbHAlUgEa .revWrap--S38Z4nrBpXnTlxdT1nrL .revContent--lfVgzz3jUBnjyqrKbbLw .imgWrap--gEDDdJxxvBIK3SR9mVm3 img { height: auto; width: 100%; }
.wrapper--CHoJZ0PB6xiZEePTFU25 { margin: 15px auto auto; max-width: 1440px; }
@media (max-width: 1521px) {
  .wrapper--CHoJZ0PB6xiZEePTFU25 { padding-left: 32px; padding-right: 32px; }
}
@media (max-width: 780px) {
  .wrapper--CHoJZ0PB6xiZEePTFU25 { max-width: 100%; padding-left: 12px; padding-right: 12px; }
}
.links--svcR2OI5Oy5_CEVPt8nu { color: rgb(0, 36, 214); display: block; font-size: 14px; margin-bottom: 2px; margin-top: 2px; padding: 8px 0px; text-transform: capitalize; }
@media (hover: hover) {
  .links--svcR2OI5Oy5_CEVPt8nu:hover { color: rgb(153, 153, 153); cursor: pointer; }
}
.links--svcR2OI5Oy5_CEVPt8nu a { color: rgb(0, 36, 214); font-size: 14px; }
@media (hover: hover) {
  .links--svcR2OI5Oy5_CEVPt8nu a:hover { color: rgb(153, 153, 153); cursor: pointer; }
}
.default_link--TOoLqTkgAMHJFJ2LicaK { color: rgb(0, 36, 214); font-size: 14px; }
@media (hover: hover) {
  .default_link--TOoLqTkgAMHJFJ2LicaK:hover { color: rgb(153, 153, 153); cursor: pointer; }
}
.mainContainer--DJjPnGa_lgF7XcopmmI3 { align-items: center; background-color: rgb(16, 14, 49); display: flex; justify-content: center; min-height: 200px; width: 100%; }
.mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx { color: rgb(255, 255, 255); display: flex; font-size: 14px; gap: 32px; margin: auto; max-width: 1224px; padding: 32px; width: 100%; }
@media screen and (max-width: 650px) {
  .mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx { flex-direction: column; }
}
.mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx .titles--xTu_4qpMWq8i2uHp6buw { border-right: 1px solid rgb(255, 255, 255); max-width: 612px; width: 100%; }
@media screen and (max-width: 650px) {
  .mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx .titles--xTu_4qpMWq8i2uHp6buw { border: none; flex-direction: column; }
}
.mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx .titles--xTu_4qpMWq8i2uHp6buw .title--XyRm_zT9w5fJ2i3R5CsG { font-size: 35px; font-weight: 400; letter-spacing: 1px; line-height: 48px; }
@media (max-width: 780px) {
  .mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx .titles--xTu_4qpMWq8i2uHp6buw .title--XyRm_zT9w5fJ2i3R5CsG { font-size: 21px; font-weight: 400; line-height: normal; max-width: 100%; }
}
.mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx .titles--xTu_4qpMWq8i2uHp6buw .subTitle--AFIv39csUKZQ3dDi18ts { font-size: 15.75px; letter-spacing: 0.5px; line-height: 24px; margin-top: 8px; }
@media (max-width: 780px) {
  .mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx .titles--xTu_4qpMWq8i2uHp6buw .subTitle--AFIv39csUKZQ3dDi18ts { font-size: 15.75px; letter-spacing: 0.5px; line-height: 1.6875rem; }
}
.mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx .links--D34xRh0mLc9Poaj2nnA2 { align-items: flex-start; display: flex; flex-direction: column; justify-content: space-between; min-width: 200px; }
.mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx .links--D34xRh0mLc9Poaj2nnA2 .row--ueYf1fXJflhHvxkva8nI { align-items: center; display: flex; justify-content: flex-start; padding-bottom: 12px; padding-top: 12px; }
.mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx .links--D34xRh0mLc9Poaj2nnA2 .row--ueYf1fXJflhHvxkva8nI:hover .txt--MlT8UrwM8OYMVTk7xPKY { color: rgb(153, 153, 153); }
.mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx .links--D34xRh0mLc9Poaj2nnA2 .row--ueYf1fXJflhHvxkva8nI .icon--gNOgA1OhIqAPr5XcyhiB { height: 24px; width: 24px; }
.mainContainer--DJjPnGa_lgF7XcopmmI3 .contactWrap--DycrYfbCiNs7Fwkb2VTx .links--D34xRh0mLc9Poaj2nnA2 .row--ueYf1fXJflhHvxkva8nI .txt--MlT8UrwM8OYMVTk7xPKY { color: rgb(255, 255, 255); margin-left: 12px; }
.bannerContainer--ENRSdcC8XgmDD0wMUrhR { align-items: center; aspect-ratio: 1920 / 595; background-color: rgb(246, 246, 246); display: flex; margin: 0px auto 15px; position: relative; width: 100%; }
@media (max-width: 1199px) {
  .bannerContainer--ENRSdcC8XgmDD0wMUrhR { aspect-ratio: auto; flex-direction: column; justify-content: center; margin-bottom: 45px; position: relative; }
}
.bannerContainer--ENRSdcC8XgmDD0wMUrhR .bannerContent--NFy3prO74NDhgwCT8hrJ { align-items: center; display: flex; height: 100%; margin: auto; order: 2; padding-left: 140px; width: 100%; }
@media (max-width: 1520px) {
  .bannerContainer--ENRSdcC8XgmDD0wMUrhR .bannerContent--NFy3prO74NDhgwCT8hrJ { padding-left: 60px; }
}
@media screen and (max-width: 1199px) {
  .bannerContainer--ENRSdcC8XgmDD0wMUrhR .bannerContent--NFy3prO74NDhgwCT8hrJ { background-color: rgb(255, 255, 255); flex-direction: column; justify-content: center; padding: 65px 100px; }
}
@media screen and (max-width: 979px) {
  .bannerContainer--ENRSdcC8XgmDD0wMUrhR .bannerContent--NFy3prO74NDhgwCT8hrJ { padding: 65px 80px; }
}
@media screen and (max-width: 759px) {
  .bannerContainer--ENRSdcC8XgmDD0wMUrhR .bannerContent--NFy3prO74NDhgwCT8hrJ { padding: 45px 30px; }
}
.bannerContainer--ENRSdcC8XgmDD0wMUrhR .bannerImage--XoEVkV3RR3uMuLf04mNJ { align-items: center; aspect-ratio: 1920 / 595; display: flex; justify-content: center; left: 0px; position: absolute; top: 0px; width: 100%; z-index: 1; }
@media (max-width: 1199px) {
  .bannerContainer--ENRSdcC8XgmDD0wMUrhR .bannerImage--XoEVkV3RR3uMuLf04mNJ { aspect-ratio: 1 / 1; height: auto; justify-content: center; max-width: 100%; order: 1; position: static; width: 100%; }
}
.bannerContainer--ENRSdcC8XgmDD0wMUrhR .bannerImage--XoEVkV3RR3uMuLf04mNJ .pic--FWXCJhWK9DEyIhAx2IVK { aspect-ratio: 1920 / 595; height: auto; width: 100%; }
@media (max-width: 1199px) {
  .bannerContainer--ENRSdcC8XgmDD0wMUrhR .bannerImage--XoEVkV3RR3uMuLf04mNJ .pic--FWXCJhWK9DEyIhAx2IVK { aspect-ratio: 1 / 1; }
}
.bannerContainer--ENRSdcC8XgmDD0wMUrhR .bannerImage--XoEVkV3RR3uMuLf04mNJ .pic--FWXCJhWK9DEyIhAx2IVK img { aspect-ratio: 1920 / 595; height: auto; width: 100%; }
@media (max-width: 1199px) {
  .bannerContainer--ENRSdcC8XgmDD0wMUrhR .bannerImage--XoEVkV3RR3uMuLf04mNJ .pic--FWXCJhWK9DEyIhAx2IVK img { aspect-ratio: 1 / 1; }
}
.bannerText--bClMuNBVCd8iB0qjPRV5 { align-items: flex-start; display: flex; flex: 1 1 0%; flex-direction: column; justify-content: flex-start; line-height: 1.5rem; max-width: 866px; padding-right: 20px; z-index: 2; }
@media (max-width: 1920px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 { max-width: 686px; }
}
@media (max-width: 1520px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 { max-width: 441px; }
}
@media (max-width: 1199px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 { align-items: center; justify-content: flex-end; max-width: 100%; order: 2; padding-right: 0px; text-align: center; }
}
.bannerText--bClMuNBVCd8iB0qjPRV5 .maintitle--YNjrABfT3hydbcOqmOxY { color: var(--brand-primary-color); font-family: Lora; font-size: 52px; font-style: normal; font-weight: 700; line-height: 62px; text-align: left; text-transform: uppercase; }
@media (max-width: 1920px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 .maintitle--YNjrABfT3hydbcOqmOxY { font-size: 42px; font-style: normal; line-height: normal; }
}
@media (max-width: 1520px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 .maintitle--YNjrABfT3hydbcOqmOxY { font-size: 27px; font-style: normal; line-height: 34px; }
}
@media (max-width: 1199px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 .maintitle--YNjrABfT3hydbcOqmOxY { font-size: 42px; font-style: normal; line-height: 52px; text-align: center; text-transform: uppercase; }
}
.bannerText--bClMuNBVCd8iB0qjPRV5 .subtitle--l4oWcfnBk_qe0H3RoLmY { color: var(--brand-primary-color); font-family: Lora; font-size: 26px; font-style: normal; font-weight: 400; line-height: 32px; text-align: left; }
.bannerText--bClMuNBVCd8iB0qjPRV5 .subtitle--l4oWcfnBk_qe0H3RoLmY a { color: rgb(1, 31, 182); }
@media (hover: hover) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 .subtitle--l4oWcfnBk_qe0H3RoLmY a:hover { color: rgb(153, 153, 153); cursor: pointer; }
}
@media (max-width: 1920px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 .subtitle--l4oWcfnBk_qe0H3RoLmY { color: var(--brand-primary-color); font-family: Lora; font-size: 20px; font-style: normal; font-weight: 400; line-height: 26px; }
}
@media (max-width: 1520px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 .subtitle--l4oWcfnBk_qe0H3RoLmY { color: var(--brand-primary-color); font-family: Lora; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px; }
}
@media (max-width: 1199px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 .subtitle--l4oWcfnBk_qe0H3RoLmY { font-family: Lora; font-size: 20px; font-style: normal; font-weight: 400; line-height: normal; text-align: center; }
}
.bannerText--bClMuNBVCd8iB0qjPRV5 .cta--UjlNrbLCIW_uZD41_0yv { align-items: center; background-color: var(--brand-primary-color); color: rgb(255, 255, 255); display: flex; font-style: normal; font-variant: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-weight: normal; font-stretch: normal; font-size: 24px; font-family: Lora; height: 60px; justify-content: center; letter-spacing: 1.92px; margin-top: 30px; max-width: 500px; text-align: center; text-transform: uppercase; transition: 0.3s; width: 100%; line-height: normal !important; }
@media (hover: hover) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 .cta--UjlNrbLCIW_uZD41_0yv:hover { background: rgb(43, 43, 43); }
}
@media (max-width: 1920px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 .cta--UjlNrbLCIW_uZD41_0yv { font: 18px / 24px Lora; height: 45px; letter-spacing: 1.44px; margin-top: 25px; max-width: 375px; }
}
@media (max-width: 1520px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 .cta--UjlNrbLCIW_uZD41_0yv { font: 14px / 19px Lora; height: 30px; letter-spacing: 1.12px; margin-top: 15px; max-width: 287px; }
}
@media (max-width: 980px) {
  .bannerText--bClMuNBVCd8iB0qjPRV5 .cta--UjlNrbLCIW_uZD41_0yv { font: 18px / 24px Lora; height: 45px; letter-spacing: 1.44px; margin-top: 25px; max-width: 375px; }
}
.slpDescription--MrBhd34LfN84aDDuEEWk { color: var(--brand-primary-color); font-size: 16px; font-style: normal; font-weight: 400; line-height: 20px; margin-bottom: 40px; margin-top: 16px; padding: 0px; text-align: left; }
.slpDescContainer--_vAko4DnozrlyHQ2nJ6C { padding: 0px; }
.btnCta--ChKcxsc5Fak7qwoj_lk4 { align-items: center; background-color: var(--brand-primary-color); border-radius: 4px; color: rgb(255, 255, 255); cursor: pointer; display: flex; flex-direction: column; font-weight: 600; height: 40px; justify-content: center; margin: 15px 0px 5px; min-width: 279px; padding: 0px 12px; width: fit-content; }
@media (max-width: 980px) {
  .btnCta--ChKcxsc5Fak7qwoj_lk4 { margin-bottom: 40px; margin-top: 15px; }
}
@media (max-width: 780px) {
  .btnCta--ChKcxsc5Fak7qwoj_lk4 { max-width: 320px; width: 100%; }
}
@media (hover: hover) {
  .btnCta--ChKcxsc5Fak7qwoj_lk4:hover { filter: brightness(105%); }
}
.textContainer--qPYqzRO8yVggKZHxkbzw { display: flex; flex-direction: column; }
@media (max-width: 980px) {
  .textContainer--qPYqzRO8yVggKZHxkbzw { align-items: center; }
}
.wrapper--LEZiaXUi_WOIkaivkniR { margin: 70px auto auto; max-width: 1920px; padding-left: 140px; padding-right: 140px; width: 100%; }
@media (max-width: 1521px) {
  .wrapper--LEZiaXUi_WOIkaivkniR { padding-left: 32px; padding-right: 32px; }
}
@media (max-width:1520) {
  .wrapper--LEZiaXUi_WOIkaivkniR { padding-left: 60px; padding-right: 60px; }
}
@media (max-width: 979px) {
  .wrapper--LEZiaXUi_WOIkaivkniR { padding-left: 0px; padding-right: 0px; }
}
.links--PYIVy72eLI2A57jcid01 { display: block; font-size: 14px; margin-bottom: 2px; margin-top: 2px; padding: 8px 0px; }
@media (hover: hover) {
  .links--PYIVy72eLI2A57jcid01:hover { color: rgb(153, 153, 153); cursor: pointer; }
}
.links--PYIVy72eLI2A57jcid01 a { color: rgb(0, 36, 214); font-size: 14px; }
@media (hover: hover) {
  .links--PYIVy72eLI2A57jcid01 a:hover { color: rgb(153, 153, 153); cursor: pointer; }
}
.default_link--IvznQ7dPMzVzrasE6hOF { color: rgb(0, 36, 214); font-size: 14px; }
@media (hover: hover) {
  .default_link--IvznQ7dPMzVzrasE6hOF:hover { color: rgb(153, 153, 153); cursor: pointer; }
}
.cms-picture-base { max-width: 100%; object-fit: cover; }
.cms-remove-button { position: absolute; z-index: 999; }
.collage-image-item-text--gVJI4sBHmFmRadnoC34N { display: flex; font-family: "Nunito Sans"; font-size: 20px; justify-content: center; letter-spacing: 1.6px; width: 100%; }
@media (max-width: 760px) {
  .collage-image-item-text--gVJI4sBHmFmRadnoC34N { font-size: 11px; }
}
.collage-image-item-text-white--FJbvL_JhUBFl5XsCbMJO { color: rgb(255, 255, 255); }
.collage-image-item-text-black--ubv06Vx6WwnxbJozHeYS { color: rgb(0, 0, 0); }
.collage-image-item-description--iql6olO6WigXghbEasSY { font-family: "Nunito Sans"; font-size: 16px; font-weight: 400; line-height: 20px; text-align: center; width: 100%; }
.editable--aLPgkLokbTYq378zbbaK .collage-image-item-text--gVJI4sBHmFmRadnoC34N { position: static; }
.bottomWrap--CHbVjAU0Bfu9EHBcvJNC { align-items: center; display: flex; flex-direction: column; height: 20px; justify-content: flex-start; margin-top: 20px; width: 100%; }
@media (max-width: 374px), (min-width: 375px) and (max-width: 759px) {
  .bottomWrap--CHbVjAU0Bfu9EHBcvJNC { height: fit-content; left: 14px; margin-top: 0px; position: absolute; top: 14px; width: fit-content; }
}
.img--dS4SQOkGAtVYEdoOLp_C { width: 100%; }
.img-list--Ix0_ptjjXxozUcmaiqUa { margin: 0px auto 90px; width: 100%; }
@media (max-width: 374px), (min-width: 375px) and (max-width: 759px) {
  .img-list--Ix0_ptjjXxozUcmaiqUa { padding: 0px 20px; }
}
@media (min-width: 760px) and (max-width: 979px) {
  .img-list--Ix0_ptjjXxozUcmaiqUa { padding: 0px 45px; }
}
@media (min-width: 1200px) and (max-width: 1520px), (min-width: 980px) and (max-width: 1199px) {
  .img-list--Ix0_ptjjXxozUcmaiqUa { padding: 0px 60px; }
}
@media (min-width: 1521px) and (max-width: 1920px), (min-width: 1921px) {
  .img-list--Ix0_ptjjXxozUcmaiqUa { padding: 0px 140px; }
}
@media screen and (max-width: 980px) {
  .img-list--Ix0_ptjjXxozUcmaiqUa { margin: 0px auto 45px; }
}
.img-list-wrapper--_iL5kqLv30yRuTVMm2S9 { margin: auto; max-width: 1639px; width: 100%; }
@media (max-width: 1703px) {
  .img-list-wrapper--_iL5kqLv30yRuTVMm2S9 { padding: 0px 32px; }
}
@media (max-width: 374px), (min-width: 375px) and (max-width: 759px) {
  .img-list-wrapper--_iL5kqLv30yRuTVMm2S9 { padding: 0px; }
}
.img-list-items--tFfkzOinXd28buXqQmT8 { display: flex; gap: 30px; height: 100%; justify-content: center; width: 100%; }
@media (max-width: 374px), (min-width: 375px) and (max-width: 759px) {
  .img-list-items--tFfkzOinXd28buXqQmT8 { flex-direction: column; gap: 10px; }
}
.img-list-item--jNjSAL2nub5J9TVfnPV1 { align-items: center; display: flex; flex: 1 1 0%; flex-direction: column; position: relative; }
.img-list-item--jNjSAL2nub5J9TVfnPV1 a img, .img-list-item--jNjSAL2nub5J9TVfnPV1 div img { height: auto; width: 100%; }
.img-list-text-link--HpFoigzO2PZHQ9ZS2KLK { font-family: "Nunito Sans"; font-size: 1.354vw; font-weight: 700; left: 1.563vw; letter-spacing: 0.109vw; line-height: 1.771vw; padding-top: 0px; position: absolute; text-align: left; top: 1.563vw; width: 10vw; }
@media (max-width: 374px), (min-width: 375px) and (max-width: 759px) {
  .img-list-text-link--HpFoigzO2PZHQ9ZS2KLK { font-size: var(--font-size-sm); left: 14px; letter-spacing: 1.3px; line-height: 22px; top: 14px; width: fit-content; }
}
.img-list-description--lBDN2HqOBQFP0dZCmj7l { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; letter-spacing: 1.28px; margin: 15px auto auto; text-align: center; text-transform: uppercase; width: 85%; }