.searchContainer--L4RlLuWmA82eLQl4C3qn { color: rgb(21, 21, 66); font-family: var(--brand-font); font-size: 14px; font-weight: 400; left: auto; line-height: 20px; position: absolute; right: 0px; width: 331px; z-index: 10; }
.comboboxOptions--xlb2HMxYQC3HIyiQo0Jl { background-color: rgb(255, 255, 255); border-radius: 8px; filter: drop-shadow(rgba(0, 0, 0, 0.05) 0px 6mm 4mm); font-size: 1rem; outline: none; overflow: hidden; padding: 12px; }
.autoResultsContainer--K83zYJzXHwQW3PR5sG4B { width: 307px; }
.optionItem--XB79mIULcbCJhwDXb9Kz.btnTemplate--l17E_PzmRsf2ZyxQwD2z { align-items: center; border-radius: 8px; cursor: pointer; display: inline-flex; gap: 12px; height: 40px; justify-content: flex-start; overflow: hidden; padding: 0px 8px; position: relative; text-align: left; text-overflow: ellipsis; user-select: none; white-space: nowrap; width: 307px; }
.optionItem--XB79mIULcbCJhwDXb9Kz.btnTemplate--l17E_PzmRsf2ZyxQwD2z.active--WS3Cez7ngx0uvBGg9dJS, .optionItem--XB79mIULcbCJhwDXb9Kz.btnTemplate--l17E_PzmRsf2ZyxQwD2z:hover, .selected--Xm4PH2ApVOFtoMFHxKCw { background-color: rgb(242, 242, 242); }
.resultText--zY5MplmF8VxnrclAJhUe { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 280px; }
.skeleton--rAqAjc2MrdjHexrk3A1w.btnTemplate--l17E_PzmRsf2ZyxQwD2z { align-items: center; border-radius: 8px; color: rgb(137, 137, 137); cursor: none; display: inline-flex; gap: 12px; height: 40px; justify-content: flex-start; overflow: hidden; padding: 0px 8px; pointer-events: none; position: relative; text-align: left; text-overflow: ellipsis; user-select: none; white-space: nowrap; }
.noClick--JwK_1r_okw96YNoRVYjV { cursor: none; pointer-events: none; }
.noResultsContainer--KkHtrBDZcBHB_d9PpaHx, .skeletonNoResults--mXnXjYYWutrwUWgvhjBT { display: flex; flex-direction: column; gap: 16px; width: 100%; }
.skeletonNoResults--mXnXjYYWutrwUWgvhjBT { opacity: 0.5; }
.topPart--bNjxKL2NgrhxDtbNgX_y { display: flex; flex-direction: column; gap: 8px; padding: 0px; }
.topError--Vx71rs6RurywKm0n0g6p, .topNoResults--iupy9x_CNlx8h4wSKl5V { display: flex; flex-direction: column; line-height: 20px; }
.topError--Vx71rs6RurywKm0n0g6p { gap: 8px; }
.errorText--a0ohZl5plchMEpA66R4i { width: 100%; }
.title--ZqXASNpjDyBIC1sOMLlQ { color: rgb(21, 21, 66); cursor: none; display: flex; font-size: 20px; font-weight: 400; gap: 8px; height: 28px; line-height: 28px; width: 301px; }
.errorDescription--XLQhhg8pLH3io2h_ho0v { line-height: 20px; }
.infoIcon--rKlqW4MNpK80Q7itrMxx { align-self: center; display: flex; }
.queryText--wvXDB8v5fRDucvoCiawi { cursor: none; font-weight: 700; }
.description--gmVOvSCZUBK6MEXCjW3s { cursor: none; display: flex; flex-direction: column; font-size: 14px; }
.tryAgainContainer--_Dq9o1jduOSSAG0v3mbh { align-items: center; border: 1px solid rgb(27, 27, 27); border-radius: 4px; color: rgb(27, 27, 27); cursor: pointer; display: flex; gap: 8px; height: 32px; justify-content: center; line-height: 18px; width: 307px; }
.tryAgainContainer--_Dq9o1jduOSSAG0v3mbh.active--WS3Cez7ngx0uvBGg9dJS, .tryAgainContainer--_Dq9o1jduOSSAG0v3mbh:hover { background-color: rgb(242, 242, 242); }
.categories--AkNyD1yVR71GPvOI6Oy2 { color: var(--brand-primary-color); font-weight: 600; height: 24px; line-height: 20px; padding: 0px; width: 81px; }
.bottomPart--QpVLBXUT_k9Ff2_wE_Rr { display: flex; flex-direction: column; width: 100%; }
.optionNoRes--MWodVVpgbuQ8ZfVLLzx3 { align-items: center; border-radius: 8px; display: flex; height: 40px; justify-content: space-between; padding: 0px 8px; position: relative; user-select: none; width: 100%; }
.optionNoRes--MWodVVpgbuQ8ZfVLLzx3.active--WS3Cez7ngx0uvBGg9dJS, .optionNoRes--MWodVVpgbuQ8ZfVLLzx3:hover { background-color: rgb(242, 242, 242); color: rgb(21, 21, 66); }
.optionNoResText--duOBmPraOkV6wmi_py9I { color: rgb(21, 21, 66); line-height: 20px; }
.loadingContainer--kUhWEZpHtwte6k5RPZRA { display: flex; flex-direction: column; gap: 8px; padding: 8px; width: 307px; }
.spinner--Vd5msP3K52zo_R5ItCwZ { animation: 1s linear 0s infinite normal none running spin--AZfgjyXg73BOIIvMsTvw; position: absolute; right: 40px; top: 9px; }
@keyframes spin--AZfgjyXg73BOIIvMsTvw { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
@media (min-width: 1280px) {
  .searchContainer--L4RlLuWmA82eLQl4C3qn { height: 224px; top: 42px; }
}
@media (max-width: 980px) {
  .searchContainer--L4RlLuWmA82eLQl4C3qn { left: 12px; top: 42px; width: calc(100% - 24px); }
  .autoResultsContainer--K83zYJzXHwQW3PR5sG4B { width: 100%; }
  .optionItem--XB79mIULcbCJhwDXb9Kz { max-width: 100%; width: 100%; }
  .errorDescription--XLQhhg8pLH3io2h_ho0v, .noResultsContainer--KkHtrBDZcBHB_d9PpaHx, .resultText--zY5MplmF8VxnrclAJhUe, .skeletonNoResults--mXnXjYYWutrwUWgvhjBT, .tryAgainContainer--_Dq9o1jduOSSAG0v3mbh { width: 100%; }
}
@media (max-width: 768px) {
  .searchContainer--L4RlLuWmA82eLQl4C3qn { height: 308px; top: 42px; width: calc(100% - 24px); }
  .errorDescription--XLQhhg8pLH3io2h_ho0v, .resultText--zY5MplmF8VxnrclAJhUe, .tryAgainContainer--_Dq9o1jduOSSAG0v3mbh { width: 100%; }
  .title--ZqXASNpjDyBIC1sOMLlQ { font-size: 16px; }
}
.btnTemplate--NdBfOfqEH3h1I6IvtVHX { background: none; color: inherit; cursor: pointer; font: inherit; margin: 0px; outline: none; padding: 0px; text-align: inherit; }