<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <base href="https://www.bluenile.com">    <meta name='styled-components-container'>    </head> <body id="body1" style="margin:0"> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JH7NQ8&gtm_auth=&gtm_preview=&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden" id="tag-manager"></iframe> </noscript> <noscript>You need to enable JavaScript to run this app.</noscript> <div id="app"></div>   <script type="application/json" data-app-selector="ssrData">{"serverInfo":false,"ssrUrl":"\u002Fjewelry\u002Fnecklaces\u002Flab-grown-diamond-cushion-cut-solitaire-pendant-in-14k-white-gold-1-2-ct-tw-f-g-vs2-si1-item-202314","env":"green"}</script>
    <script type="application/json" data-app-selector="ssrStatus">"failed"</script>
    <script type="application/json" data-app-selector="disableCSR">false</script>
    <script type="application/json" data-app-selector="htmlReport">null</script>
    <script type="application/json" data-app-selector="mfModulesNames">{}</script>
    <script type="application/json" data-app-selector="isNotActivePage">false</script>
    <script type="application/json" data-app-selector="ssrErrorMsg">"Failing SSR due to missing features"</script>
    <script type="application/json" data-app-selector="pageDataNotFound">false</script>
    <script type="application/json" data-app-selector="virtualUrlsMapping">{}</script>  <script defer src="static-dyo-bn/7ee131bb2b024258178d.js"></script></body> </html> 